[虽然/c, 他/rr, 没有/v, 给/p, 莎莉/nrf, 送书/nz, ，/w, 但/c, 他/rr, 送/v, 了/ule, 杂志/n, 。/w, 
/w]
虽然	c
他	rr
没有	v
给	p
莎莉	nrf
送书	nz
，	w
但	c
他	rr
送	v
了	ule
杂志	n
。	w

	w
1	虽然	虽然	c	c	_	6	状中结构	_	_
2	他	他	r	r	_	6	主谓关系	_	_
3	没有	没有	d	d	_	6	状中结构	_	_
4	给	给	p	p	_	6	状中结构	_	_
5	莎莉	莎莉	nh	nrf	_	4	介宾关系	_	_
6	送	送	v	v	_	0	核心关系	_	_
7	书	书	n	n	_	6	动宾关系	_	_
8	，	，	wp	w	_	6	标点符号	_	_
9	但	但	c	c	_	11	状中结构	_	_
10	他	他	r	r	_	11	主谓关系	_	_
11	送	送	v	v	_	6	并列关系	_	_
12	了	了	u	u	_	11	右附加关系	_	_
13	杂志。
	杂志。
	n	n	_	11	动宾关系	_	_

[我/rr, 周二/t, 去/vf, 看望/v, 了/ule, 莎莉/nrf, ，/w, 周三/t, 去/vf, 看望/v, 了/ule, 玛莎/nrf, 。/w, 
/w]
我	rr
周二	t
去	vf
看望	v
了	ule
莎莉	nrf
，	w
周三	t
去	vf
看望	v
了	ule
玛莎	nrf
。	w

	w
1	我	我	r	r	_	4	主谓关系	_	_
2	周二	周二	nt	t	_	4	状中结构	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	看望	看望	v	v	_	0	核心关系	_	_
5	了	了	u	u	_	4	右附加关系	_	_
6	莎莉	莎莉	nh	nrf	_	4	动宾关系	_	_
7	，	，	wp	w	_	4	标点符号	_	_
8	周三	周三	nh	nr	_	10	主谓关系	_	_
9	去	去	v	v	_	10	状中结构	_	_
10	看望	看望	v	v	_	4	并列关系	_	_
11	了	了	u	u	_	10	右附加关系	_	_
12	玛莎。
	玛莎。
	nh	nr	_	10	动宾关系	_	_

[探望/v, 每/rz, 一个/mq, 犯人/n, ，/w, 虽然/c, 我/rr, 可能/v, 在/p, 他/rr, 的/ude1, 律师/nnt, 做/v, 了/ule, 之后/f, ，/w, 也/d, 无所谓/vl, 了/ule, 。/w, 
/w]
探望	v
每	rz
一个	mq
犯人	n
，	w
虽然	c
我	rr
可能	v
在	p
他	rr
的	ude1
律师	nnt
做	v
了	ule
之后	f
，	w
也	d
无所谓	vl
了	ule
。	w

	w
1	探望	探望	v	v	_	0	核心关系	_	_
2	每	每	r	r	_	3	定中关系	_	_
3	一个	一个	m	m	_	4	定中关系	_	_
4	犯人	犯人	n	n	_	1	动宾关系	_	_
5	，	，	wp	w	_	1	标点符号	_	_
6	虽然	虽然	c	c	_	18	状中结构	_	_
7	我	我	r	r	_	18	主谓关系	_	_
8	可能	可能	v	v	_	18	状中结构	_	_
9	在	在	p	p	_	18	状中结构	_	_
10	他	他	r	r	_	12	定中关系	_	_
11	的	的	u	u	_	10	右附加关系	_	_
12	律师	律师	n	n	_	9	介宾关系	_	_
13	做	做	v	v	_	15	定中关系	_	_
14	了	了	u	u	_	13	右附加关系	_	_
15	之后	之后	nd	f	_	9	介宾关系	_	_
16	，	，	wp	w	_	9	标点符号	_	_
17	也	也	d	d	_	18	状中结构	_	_
18	无所谓	无所谓	i	l	_	1	并列关系	_	_
19	了。
	了。
	e	y	_	18	动宾关系	_	_

[我/rr, 吃/v, 了/ule, 你/rr, 做/v, 的/ude1, 一切/rz, 。/w, 
/w]
我	rr
吃	v
了	ule
你	rr
做	v
的	ude1
一切	rz
。	w

	w
1	我	我	r	r	_	2	主谓关系	_	_
2	吃	吃	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	你	你	r	r	_	5	主谓关系	_	_
5	做	做	v	v	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	一切。
	一切。
	m	m	_	2	动宾关系	_	_

[1/m, 号/q, 房间/n, 想/v, 在/p, 2/m, 号/q, 房间/n, 之前/f, 吃晚饭/l, 。/w, 
/w]
1	m
号	q
房间	n
想	v
在	p
2	m
号	q
房间	n
之前	f
吃晚饭	l
。	w

	w
1	1号	1号	nz	nz	_	2	定中关系	_	_
2	房间	房间	n	n	_	3	主谓关系	_	_
3	想	想	v	v	_	0	核心关系	_	_
4	在	在	p	p	_	8	状中结构	_	_
5	2号	2号	nz	nz	_	6	定中关系	_	_
6	房间	房间	n	n	_	7	定中关系	_	_
7	之前	之前	nd	f	_	4	介宾关系	_	_
8	吃	吃	v	v	_	3	动宾关系	_	_
9	晚饭。
	晚饭。
	n	n	_	8	动宾关系	_	_

[我/rr, 在/p, 律师/nnt, 之后/f, 拜访/v, 了/ule, 每/rz, 一个/mq, 犯人/n, 。/w, 
/w]
我	rr
在	p
律师	nnt
之后	f
拜访	v
了	ule
每	rz
一个	mq
犯人	n
。	w

	w
1	我	我	r	r	_	5	主谓关系	_	_
2	在	在	p	p	_	5	状中结构	_	_
3	律师	律师	n	n	_	4	定中关系	_	_
4	之后	之后	nd	f	_	2	介宾关系	_	_
5	拜访	拜访	v	v	_	0	核心关系	_	_
6	了	了	u	u	_	5	右附加关系	_	_
7	每	每	r	r	_	8	定中关系	_	_
8	一个	一个	m	m	_	9	定中关系	_	_
9	犯人。
	犯人。
	n	n	_	5	动宾关系	_	_

[约翰/nrf, 会/v, 读/v, 这/rzv, 本书/r, ，/w, 弗雷德/nrf, 也/d, 会/v, 读/v, 。/w, 
/w]
约翰	nrf
会	v
读	v
这	rzv
本书	r
，	w
弗雷德	nrf
也	d
会	v
读	v
。	w

	w
1	约翰	约翰	nh	nrf	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	读	读	v	v	_	0	核心关系	_	_
4	这本	这本	r	r	_	5	定中关系	_	_
5	书	书	n	n	_	3	动宾关系	_	_
6	，	，	wp	w	_	3	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	10	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	会	会	v	v	_	10	状中结构	_	_
10	读。
	读。
	v	v	_	3	并列关系	_	_

[约翰/nrf, 会/v, 读/v, 这/rzv, 本书/r, ，/w, 弗雷德/nrf, 也/d, 会/v, 读/v, 。/w, 
/w]
约翰	nrf
会	v
读	v
这	rzv
本书	r
，	w
弗雷德	nrf
也	d
会	v
读	v
。	w

	w
1	约翰	约翰	nh	nrf	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	读	读	v	v	_	0	核心关系	_	_
4	这本	这本	r	r	_	5	定中关系	_	_
5	书	书	n	n	_	3	动宾关系	_	_
6	，	，	wp	w	_	3	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	10	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	会	会	v	v	_	10	状中结构	_	_
10	读。
	读。
	v	v	_	3	并列关系	_	_

[虽然/c, 我/rr, 不/d, 知道/v, 弗雷德/nrf, 会/v, 读/v, 哪/ry, 本书/r, ，/w, 但/c, 我/rr, 知道/v, 汤姆/nrf, 会/v, 读/v, 。/w, 
/w]
虽然	c
我	rr
不	d
知道	v
弗雷德	nrf
会	v
读	v
哪	ry
本书	r
，	w
但	c
我	rr
知道	v
汤姆	nrf
会	v
读	v
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	弗雷德会	弗雷德会	n	n	_	6	主谓关系	_	_
6	读	读	v	v	_	4	动宾关系	_	_
7	哪	哪	r	r	_	8	定中关系	_	_
8	本书	本书	r	r	_	6	动宾关系	_	_
9	，	，	wp	w	_	4	标点符号	_	_
10	但	但	c	c	_	12	状中结构	_	_
11	我	我	r	r	_	12	主谓关系	_	_
12	知道	知道	v	v	_	4	并列关系	_	_
13	汤姆	汤姆	nh	nrf	_	15	主谓关系	_	_
14	会	会	v	v	_	15	状中结构	_	_
15	读。
	读。
	v	v	_	12	动宾关系	_	_

[有些/rz, 男人/n, 会/v, 读/v, 每/rz, 本书/r, ，/w, 有些/rz, 女人/n, 也/d, 会/v, 读/v, 。/w, 
/w]
有些	rz
男人	n
会	v
读	v
每	rz
本书	r
，	w
有些	rz
女人	n
也	d
会	v
读	v
。	w

	w
1	有些	有些	r	r	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	每	每	r	r	_	6	定中关系	_	_
6	本	本	q	q	_	7	定中关系	_	_
7	书	书	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	有些	有些	r	r	_	10	定中关系	_	_
10	女人	女人	n	n	_	13	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	13	状中结构	_	_
13	读。
	读。
	v	v	_	4	并列关系	_	_

[虽然/c, 他/rr, 不会/v, 把/pba, 书/n, 放在/v, 桌子/n, 上/f, ，/w, 但/c, 他/rr, 会/v, 把/pba, 书/n, 放在/v, 壁炉/n, 上/f, 。/w, 
/w]
虽然	c
他	rr
不会	v
把	pba
书	n
放在	v
桌子	n
上	f
，	w
但	c
他	rr
会	v
把	pba
书	n
放在	v
壁炉	n
上	f
。	w

	w
1	虽然	虽然	c	c	_	6	状中结构	_	_
2	他	他	r	r	_	6	主谓关系	_	_
3	不会	不会	m	m	_	6	状中结构	_	_
4	把	把	q	q	_	6	状中结构	_	_
5	书	书	n	n	_	4	介宾关系	_	_
6	放在	放在	v	v	_	0	核心关系	_	_
7	桌子	桌子	n	n	_	8	定中关系	_	_
8	上	上	nd	f	_	6	动宾关系	_	_
9	，	，	wp	w	_	6	标点符号	_	_
10	但	但	c	c	_	15	状中结构	_	_
11	他	他	r	r	_	15	主谓关系	_	_
12	会	会	v	v	_	15	状中结构	_	_
13	把	把	p	p	_	15	状中结构	_	_
14	书	书	n	n	_	13	介宾关系	_	_
15	放在	放在	v	v	_	6	并列关系	_	_
16	壁炉	壁炉	n	n	_	15	动宾关系	_	_
17	上。
	上。
	v	v	_	15	并列关系	_	_

[虽然/c, 他/rr, 不会/v, 在/p, 莎莉/nrf, 生日/n, 时去/nr, 看/v, 她/rr, ，/w, 但/c, 他/rr, 会/v, 在/p, 她/rr, 的/ude1, 周年/q, 纪念日/n, 去/vf, 看/v, 她/rr, 。/w, 
/w]
虽然	c
他	rr
不会	v
在	p
莎莉	nrf
生日	n
时去	nr
看	v
她	rr
，	w
但	c
他	rr
会	v
在	p
她	rr
的	ude1
周年	q
纪念日	n
去	vf
看	v
她	rr
。	w

	w
1	虽然	虽然	c	c	_	9	状中结构	_	_
2	他	他	r	r	_	9	主谓关系	_	_
3	不会	不会	i	i	_	9	状中结构	_	_
4	在	在	p	p	_	9	状中结构	_	_
5	莎莉	莎莉	nh	nrf	_	6	定中关系	_	_
6	生日	生日	n	n	_	4	介宾关系	_	_
7	时	时	Ng	Ng	_	4	介宾关系	_	_
8	去	去	v	v	_	9	状中结构	_	_
9	看	看	v	v	_	0	核心关系	_	_
10	她	她	r	r	_	9	动宾关系	_	_
11	，	，	wp	w	_	9	标点符号	_	_
12	但	但	c	c	_	21	状中结构	_	_
13	他	他	r	r	_	21	主谓关系	_	_
14	会	会	v	v	_	21	状中结构	_	_
15	在	在	p	p	_	21	状中结构	_	_
16	她	她	r	r	_	18	定中关系	_	_
17	的	的	u	u	_	16	右附加关系	_	_
18	周年	周年	q	q	_	19	定中关系	_	_
19	纪念日	纪念日	n	n	_	15	介宾关系	_	_
20	去	去	v	v	_	21	状中结构	_	_
21	看	看	v	v	_	9	并列关系	_	_
22	她。
	她。
	r	r	_	21	动宾关系	_	_

[虽然/c, 他/rr, 不会/v, 为/p, 莎莉/nrf, 烤蛋糕/nz, ，/w, 但/c, 他/rr, 会/v, 为/p, 玛丽/nrf, 烤/v, 。/w, 
/w]
虽然	c
他	rr
不会	v
为	p
莎莉	nrf
烤蛋糕	nz
，	w
但	c
他	rr
会	v
为	p
玛丽	nrf
烤	v
。	w

	w
1	虽然	虽然	c	c	_	6	状中结构	_	_
2	他	他	r	r	_	6	主谓关系	_	_
3	不会	不会	i	i	_	6	状中结构	_	_
4	为	为	p	p	_	6	状中结构	_	_
5	莎莉	莎莉	nh	nrf	_	4	介宾关系	_	_
6	烤	烤	v	v	_	0	核心关系	_	_
7	蛋糕	蛋糕	n	n	_	6	动宾关系	_	_
8	，	，	wp	w	_	6	标点符号	_	_
9	但	但	c	c	_	14	状中结构	_	_
10	他	他	r	r	_	14	主谓关系	_	_
11	会	会	v	v	_	14	状中结构	_	_
12	为	为	p	p	_	14	状中结构	_	_
13	玛丽	玛丽	nh	nrf	_	12	介宾关系	_	_
14	烤。
	烤。
	v	v	_	6	并列关系	_	_

[虽然/c, 他/rr, 没有/v, 去/vf, 看望/v, 玛莎/nrf, ，/w, 但/c, 他/rr, 会/v, 去/vf, 看望/v, 莎莉/nrf, 。/w, 
/w]
虽然	c
他	rr
没有	v
去	vf
看望	v
玛莎	nrf
，	w
但	c
他	rr
会	v
去	vf
看望	v
莎莉	nrf
。	w

	w
1	虽然	虽然	c	c	_	5	状中结构	_	_
2	他	他	r	r	_	5	主谓关系	_	_
3	没有	没有	d	d	_	5	状中结构	_	_
4	去	去	v	v	_	5	状中结构	_	_
5	看望	看望	v	v	_	0	核心关系	_	_
6	玛莎	玛莎	nh	nrf	_	5	动宾关系	_	_
7	，	，	wp	w	_	5	标点符号	_	_
8	但	但	c	c	_	12	状中结构	_	_
9	他	他	r	r	_	12	主谓关系	_	_
10	会	会	v	v	_	12	状中结构	_	_
11	去	去	v	v	_	12	状中结构	_	_
12	看望	看望	v	v	_	5	并列关系	_	_
13	莎莉。
	莎莉。
	nh	nr	_	12	动宾关系	_	_

[虽然/c, 我/rr, 不会/v, 给/p, 玛莎/nrf, 送书/nz, ，/w, 但/c, 我会/r, 给/p, 莎莉/nrf, 送/v, 杂志/n, 。/w, 
/w]
虽然	c
我	rr
不会	v
给	p
玛莎	nrf
送书	nz
，	w
但	c
我会	r
给	p
莎莉	nrf
送	v
杂志	n
。	w

	w
1	虽然	虽然	c	c	_	6	状中结构	_	_
2	我	我	r	r	_	6	主谓关系	_	_
3	不会	不会	i	l	_	6	状中结构	_	_
4	给	给	p	p	_	6	状中结构	_	_
5	玛莎	玛莎	nh	nrf	_	4	介宾关系	_	_
6	送	送	v	v	_	0	核心关系	_	_
7	书	书	n	n	_	6	动宾关系	_	_
8	，	，	wp	w	_	6	标点符号	_	_
9	但	但	c	c	_	13	状中结构	_	_
10	我会	我会	r	r	_	13	主谓关系	_	_
11	给	给	v	v	_	13	状中结构	_	_
12	莎莉	莎莉	nh	nrf	_	11	介宾关系	_	_
13	送	送	v	v	_	6	并列关系	_	_
14	杂志。
	杂志。
	n	n	_	13	动宾关系	_	_

[虽然/c, 我/rr, 没有/v, 试图/v, 劝说/v, 莎莉/nrf, ，/w, 但/c, 我/rr, 劝说/v, 了/ule, 玛莎/nrf, 。/w, 
/w]
虽然	c
我	rr
没有	v
试图	v
劝说	v
莎莉	nrf
，	w
但	c
我	rr
劝说	v
了	ule
玛莎	nrf
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	试图	试图	v	v	_	0	核心关系	_	_
5	劝说	劝说	v	v	_	4	动宾关系	_	_
6	莎莉	莎莉	nh	nrf	_	5	动宾关系	_	_
7	，	，	wp	w	_	4	标点符号	_	_
8	但	但	c	c	_	10	状中结构	_	_
9	我	我	r	r	_	10	主谓关系	_	_
10	劝说	劝说	v	v	_	4	并列关系	_	_
11	了	了	u	u	_	10	右附加关系	_	_
12	玛莎。
	玛莎。
	nh	nr	_	10	动宾关系	_	_

[尽管/c, 他/rr, 没有/v, 停止/v, 拜访/v, 玛莎/nrf, ，/w, 但/c, 还是/c, 拜访/v, 了/ule, 苏珊/nrf, 。/w, 
/w]
尽管	c
他	rr
没有	v
停止	v
拜访	v
玛莎	nrf
，	w
但	c
还是	c
拜访	v
了	ule
苏珊	nrf
。	w

	w
1	尽管	尽管	c	c	_	4	状中结构	_	_
2	他	他	r	r	_	4	主谓关系	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	停止	停止	v	v	_	0	核心关系	_	_
5	拜访	拜访	v	v	_	4	动宾关系	_	_
6	玛莎	玛莎	nh	nrf	_	5	动宾关系	_	_
7	，	，	wp	w	_	4	标点符号	_	_
8	但	但	c	c	_	10	状中结构	_	_
9	还是	还是	d	d	_	10	状中结构	_	_
10	拜访	拜访	v	v	_	4	并列关系	_	_
11	了	了	u	u	_	10	右附加关系	_	_
12	苏珊。
	苏珊。
	nh	nr	_	10	动宾关系	_	_

[虽然/c, 他/rr, 没有/v, 拜访/v, 莎莉/nrf, ，/w, 但/c, 他/rr, 拜访/v, 了/ule, 玛莎/nrf, 。/w, 
/w]
虽然	c
他	rr
没有	v
拜访	v
莎莉	nrf
，	w
但	c
他	rr
拜访	v
了	ule
玛莎	nrf
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	他	他	r	r	_	4	主谓关系	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	拜访	拜访	v	v	_	0	核心关系	_	_
5	莎莉	莎莉	nh	nrf	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	但	但	c	c	_	9	状中结构	_	_
8	他	他	r	r	_	9	主谓关系	_	_
9	拜访	拜访	v	v	_	4	并列关系	_	_
10	了	了	u	u	_	9	右附加关系	_	_
11	玛莎。
	玛莎。
	nh	nr	_	9	动宾关系	_	_

[约翰/nrf, 会/v, 去/vf, 看望/v, 莎莉/nrf, ，/w, 弗雷德/nrf, 也/d, 会/v, 去/vf, 看望/v, 莎莉/nrf, 。/w, 
/w]
约翰	nrf
会	v
去	vf
看望	v
莎莉	nrf
，	w
弗雷德	nrf
也	d
会	v
去	vf
看望	v
莎莉	nrf
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	会	会	v	v	_	4	状中结构	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	看望	看望	v	v	_	0	核心关系	_	_
5	莎莉	莎莉	nh	nrf	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	11	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	会	会	v	v	_	11	状中结构	_	_
10	去	去	v	v	_	11	状中结构	_	_
11	看望	看望	v	v	_	4	并列关系	_	_
12	莎莉。
	莎莉。
	nh	nr	_	11	动宾关系	_	_

[约翰/nrf, 会/v, 去/vf, 看望/v, 莎莉/nrf, ，/w, 弗雷德/nrf, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
约翰	nrf
会	v
去	vf
看望	v
莎莉	nrf
，	w
弗雷德	nrf
也	d
会	v
这样	rzv
做	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	会	会	v	v	_	4	状中结构	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	看望	看望	v	v	_	0	核心关系	_	_
5	莎莉	莎莉	nh	nrf	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	11	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	会	会	v	v	_	11	状中结构	_	_
10	这样	这样	r	r	_	11	状中结构	_	_
11	做。
	做。
	v	v	_	4	并列关系	_	_

[虽然/c, 我/rr, 不/d, 知道/v, 约翰/nrf, 会/v, 去/vf, 看望/v, 谁/ry, ，/w, 但/c, 我/rr, 知道/v, 弗雷德/nrf, 会/v, 去/vf, 看望/v, 谁/ry, 。/w, 
/w]
虽然	c
我	rr
不	d
知道	v
约翰	nrf
会	v
去	vf
看望	v
谁	ry
，	w
但	c
我	rr
知道	v
弗雷德	nrf
会	v
去	vf
看望	v
谁	ry
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	约翰	约翰	nh	nrf	_	8	主谓关系	_	_
6	会	会	v	v	_	8	状中结构	_	_
7	去	去	v	v	_	8	状中结构	_	_
8	看望	看望	v	v	_	4	动宾关系	_	_
9	谁	谁	r	r	_	8	动宾关系	_	_
10	，	，	wp	w	_	4	标点符号	_	_
11	但	但	c	c	_	13	状中结构	_	_
12	我	我	r	r	_	13	主谓关系	_	_
13	知道	知道	v	v	_	4	并列关系	_	_
14	弗雷德会	弗雷德会	n	n	_	16	主谓关系	_	_
15	去	去	v	v	_	16	状中结构	_	_
16	看望	看望	v	v	_	13	动宾关系	_	_
17	谁。
	谁。
	r	r	_	16	动宾关系	_	_

[约翰/nrf, 会/v, 去/vf, 看望/v, 莎莉/nrf, ，/w, 弗雷德/nrf, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
约翰	nrf
会	v
去	vf
看望	v
莎莉	nrf
，	w
弗雷德	nrf
也	d
会	v
这样	rzv
做	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	会	会	v	v	_	4	状中结构	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	看望	看望	v	v	_	0	核心关系	_	_
5	莎莉	莎莉	nh	nrf	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	11	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	会	会	v	v	_	11	状中结构	_	_
10	这样	这样	r	r	_	11	状中结构	_	_
11	做。
	做。
	v	v	_	4	并列关系	_	_

[虽然/c, 我们/rr, 不/d, 知道/v, 约翰/nrf, 读/v, 了/ule, 什么/ry, 书/n, ，/w, 但/c, 我们/rr, 知道/v, 弗雷德/nrf, 做/v, 了/ule, 什么/ry, 。/w, 
/w]
虽然	c
我们	rr
不	d
知道	v
约翰	nrf
读	v
了	ule
什么	ry
书	n
，	w
但	c
我们	rr
知道	v
弗雷德	nrf
做	v
了	ule
什么	ry
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我们	我们	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	约翰	约翰	nh	nrf	_	6	主谓关系	_	_
6	读	读	v	v	_	4	动宾关系	_	_
7	了	了	u	u	_	6	右附加关系	_	_
8	什么	什么	r	r	_	9	定中关系	_	_
9	书	书	n	n	_	6	动宾关系	_	_
10	，	，	wp	w	_	4	标点符号	_	_
11	但	但	c	c	_	13	状中结构	_	_
12	我们	我们	r	r	_	13	主谓关系	_	_
13	知道	知道	v	v	_	4	并列关系	_	_
14	弗雷德	弗雷德	nh	nrf	_	15	主谓关系	_	_
15	做	做	v	v	_	13	动宾关系	_	_
16	了	了	u	u	_	15	右附加关系	_	_
17	什么。
	什么。
	nh	nr	_	15	动宾关系	_	_

[约翰/nrf, 读/v, 不了/v, 多少/ry, 书/n, ，/w, 比尔/nrf, 也/d, 读/v, 不了/v, ，/w, 但/c, 他们/rr, 能读/v, 的/ude1, 书/n, 都/d, 是/vshi, 经典之作/n, 。/w, 
/w]
约翰	nrf
读	v
不了	v
多少	ry
书	n
，	w
比尔	nrf
也	d
读	v
不了	v
，	w
但	c
他们	rr
能读	v
的	ude1
书	n
都	d
是	vshi
经典之作	n
。	w

	w
1	约翰	约翰	nh	nrf	_	2	主谓关系	_	_
2	读	读	v	v	_	0	核心关系	_	_
3	不了	不了	v	v	_	2	动补结构	_	_
4	多少	多少	r	r	_	5	定中关系	_	_
5	书	书	n	n	_	2	动宾关系	_	_
6	，	，	wp	w	_	2	标点符号	_	_
7	比尔	比尔	nh	nrf	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	读	读	v	v	_	2	并列关系	_	_
10	不了	不了	v	v	_	9	动补结构	_	_
11	，	，	wp	w	_	9	标点符号	_	_
12	但	但	c	c	_	18	状中结构	_	_
13	他们	他们	r	r	_	14	主谓关系	_	_
14	能读	能读	v	v	_	16	定中关系	_	_
15	的	的	u	u	_	14	右附加关系	_	_
16	书	书	n	n	_	18	主谓关系	_	_
17	都	都	d	d	_	18	状中结构	_	_
18	是	是	v	v	_	2	并列关系	_	_
19	经典之作。
	经典之作。
	n	n	_	18	动宾关系	_	_

[约翰/nrf, 可能会/nz, 死/v, ，/w, 弗雷德/nrf, 也/d, 可能会/nz, 死/v, 。/w, 
/w]
约翰	nrf
可能会	nz
死	v
，	w
弗雷德	nrf
也	d
可能会	nz
死	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	可能	可能	v	v	_	4	状中结构	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	死	死	v	v	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	弗雷德	弗雷德	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	可能会	可能会	v	v	_	4	并列关系	_	_
9	死。
	死。
	n	n	_	8	动宾关系	_	_

[约翰/nrf, 可能会/nz, 死/v, ，/w, 弗雷德/nrf, 也/d, 可能会/nz, 死/v, 。/w, 
/w]
约翰	nrf
可能会	nz
死	v
，	w
弗雷德	nrf
也	d
可能会	nz
死	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	可能	可能	v	v	_	4	状中结构	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	死	死	v	v	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	弗雷德	弗雷德	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	可能会	可能会	v	v	_	4	并列关系	_	_
9	死。
	死。
	n	n	_	8	动宾关系	_	_

[约翰/nrf, 似乎/d, 很/d, 喜欢/vi, 这样/rzv, ，/w, 而/cc, 弗雷德/nrf, 也/d, 可能/v, 这样/rzv, 做/v, 。/w, 
/w]
约翰	nrf
似乎	d
很	d
喜欢	vi
这样	rzv
，	w
而	cc
弗雷德	nrf
也	d
可能	v
这样	rzv
做	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	似乎	似乎	d	d	_	4	状中结构	_	_
3	很	很	d	d	_	4	状中结构	_	_
4	喜欢	喜欢	v	v	_	0	核心关系	_	_
5	这样	这样	r	r	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	而	而	c	c	_	12	状中结构	_	_
8	弗雷德	弗雷德	nh	nrf	_	12	主谓关系	_	_
9	也	也	d	d	_	10	状中结构	_	_
10	可能	可能	v	v	_	12	状中结构	_	_
11	这样	这样	r	r	_	12	状中结构	_	_
12	做。
	做。
	v	v	_	4	并列关系	_	_

[约翰/nrf, 似乎/d, 很/d, 喜欢/vi, 这样/rzv, ，/w, 而/cc, 弗雷德/nrf, 也/d, 可能会/nz, 这样/rzv, 做/v, 。/w, 
/w]
约翰	nrf
似乎	d
很	d
喜欢	vi
这样	rzv
，	w
而	cc
弗雷德	nrf
也	d
可能会	nz
这样	rzv
做	v
。	w

	w
1	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
2	似乎	似乎	d	d	_	4	状中结构	_	_
3	很	很	d	d	_	4	状中结构	_	_
4	喜欢	喜欢	v	v	_	0	核心关系	_	_
5	这样	这样	r	r	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	而	而	c	c	_	10	状中结构	_	_
8	弗雷德	弗雷德	nh	nrf	_	10	主谓关系	_	_
9	也	也	d	d	_	10	状中结构	_	_
10	可能会	可能会	v	v	_	4	并列关系	_	_
11	这样	这样	r	r	_	12	状中结构	_	_
12	做。
	做。
	v	v	_	10	动宾关系	_	_

[约翰/nrf, 可能会/nz, 被/pbei, 莎莉/nrf, 拜访/v, ，/w, 而/cc, 弗雷德/nrf, 也/d, 可能会/nz, 。/w, 
/w]
约翰	nrf
可能会	nz
被	pbei
莎莉	nrf
拜访	v
，	w
而	cc
弗雷德	nrf
也	d
可能会	nz
。	w

	w
1	约翰	约翰	nh	nrf	_	2	定中关系	_	_
2	可能会	可能会	n	n	_	5	前置宾语	_	_
3	被	被	p	p	_	5	状中结构	_	_
4	莎莉	莎莉	nh	nrf	_	3	介宾关系	_	_
5	拜访	拜访	v	v	_	0	核心关系	_	_
6	，	，	wp	w	_	5	标点符号	_	_
7	而	而	c	c	_	11	状中结构	_	_
8	弗雷德	弗雷德	nh	nrf	_	11	主谓关系	_	_
9	也	也	d	d	_	10	状中结构	_	_
10	可能	可能	v	v	_	11	状中结构	_	_
11	会。
	会。
	v	v	_	5	并列关系	_	_

[当/p, 约翰/nrf, 要/v, 做饭/vi, 时/qt, ，/w, 他/rr, 不想/v, 做/v, ，/w, 当/p, 他/rr, 要/v, 打扫卫生/nz, 时/qt, ，/w, 他/rr, 也/d, 不想/v, 做/v, 。/w, 
/w]
当	p
约翰	nrf
要	v
做饭	vi
时	qt
，	w
他	rr
不想	v
做	v
，	w
当	p
他	rr
要	v
打扫卫生	nz
时	qt
，	w
他	rr
也	d
不想	v
做	v
。	w

	w
1	当	当	p	p	_	9	状中结构	_	_
2	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
3	要	要	v	v	_	4	状中结构	_	_
4	做饭	做饭	v	v	_	5	定中关系	_	_
5	时	时	Ng	Ng	_	1	介宾关系	_	_
6	，	，	wp	w	_	1	标点符号	_	_
7	他	他	r	r	_	9	主谓关系	_	_
8	不想	不想	v	v	_	9	状中结构	_	_
9	做	做	v	v	_	0	核心关系	_	_
10	，	，	wp	w	_	9	标点符号	_	_
11	当	当	p	p	_	13	状中结构	_	_
12	他	他	r	r	_	13	主谓关系	_	_
13	要	要	v	v	_	15	定中关系	_	_
14	打扫卫生	打扫卫生	nz	nz	_	13	动宾关系	_	_
15	时	时	Ng	Ng	_	19	状中结构	_	_
16	，	，	wp	w	_	15	标点符号	_	_
17	他	他	r	r	_	19	主谓关系	_	_
18	也	也	d	d	_	19	状中结构	_	_
19	不想	不想	v	v	_	9	并列关系	_	_
20	做。
	做。
	v	v	_	19	动宾关系	_	_

[当/p, 约翰/nrf, 要/v, 做饭/vi, 的/ude1, 时候/n, ，/w, 他/rr, 不想/v, 做/v, ，/w, 当/p, 他/rr, 要/v, 打扫/v, 的/ude1, 时候/n, ，/w, 他/rr, 也/d, 不会/v, 做/v, 。/w, 
/w]
当	p
约翰	nrf
要	v
做饭	vi
的	ude1
时候	n
，	w
他	rr
不想	v
做	v
，	w
当	p
他	rr
要	v
打扫	v
的	ude1
时候	n
，	w
他	rr
也	d
不会	v
做	v
。	w

	w
1	当	当	p	p	_	10	状中结构	_	_
2	约翰	约翰	nh	nrf	_	4	主谓关系	_	_
3	要	要	v	v	_	4	状中结构	_	_
4	做饭	做饭	v	v	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	时候	时候	n	n	_	1	介宾关系	_	_
7	，	，	wp	w	_	1	标点符号	_	_
8	他	他	r	r	_	10	主谓关系	_	_
9	不想	不想	v	v	_	10	状中结构	_	_
10	做	做	v	v	_	0	核心关系	_	_
11	，	，	wp	w	_	10	标点符号	_	_
12	当	当	p	p	_	22	状中结构	_	_
13	他	他	r	r	_	15	主谓关系	_	_
14	要	要	v	v	_	15	状中结构	_	_
15	打扫	打扫	v	v	_	17	定中关系	_	_
16	的	的	u	u	_	15	右附加关系	_	_
17	时候	时候	n	n	_	12	介宾关系	_	_
18	，	，	wp	w	_	12	标点符号	_	_
19	他	他	r	r	_	22	主谓关系	_	_
20	也	也	d	d	_	22	状中结构	_	_
21	不会	不会	v	v	_	22	状中结构	_	_
22	做。
	做。
	v	v	_	10	并列关系	_	_

[虽然/c, 他/rr, 不会/v, 把/pba, 这些/rz, 人/n, 介绍/v, 给/p, 汤姆/nrf, 和/cc, 莎莉/nrf, ，/w, 但/c, 他/rr, 会/v, 把/pba, 这些/rz, 人/n, 介绍/v, 给/p, 对方/n, 。/w, 
/w]
虽然	c
他	rr
不会	v
把	pba
这些	rz
人	n
介绍	v
给	p
汤姆	nrf
和	cc
莎莉	nrf
，	w
但	c
他	rr
会	v
把	pba
这些	rz
人	n
介绍	v
给	p
对方	n
。	w

	w
1	虽然	虽然	c	c	_	7	状中结构	_	_
2	他	他	r	r	_	7	主谓关系	_	_
3	不会	不会	i	i	_	7	状中结构	_	_
4	把	把	p	p	_	7	状中结构	_	_
5	这些	这些	r	r	_	6	定中关系	_	_
6	人	人	n	n	_	4	介宾关系	_	_
7	介绍	介绍	v	v	_	0	核心关系	_	_
8	给	给	v	v	_	7	动补结构	_	_
9	汤姆	汤姆	nh	nrf	_	8	介宾关系	_	_
10	和	和	c	c	_	11	左附加关系	_	_
11	莎莉	莎莉	nh	nrf	_	9	并列关系	_	_
12	，	，	wp	w	_	7	标点符号	_	_
13	但	但	c	c	_	19	状中结构	_	_
14	他	他	r	r	_	19	主谓关系	_	_
15	会	会	v	v	_	19	状中结构	_	_
16	把	把	p	p	_	19	状中结构	_	_
17	这些	这些	r	r	_	18	定中关系	_	_
18	人	人	n	n	_	16	介宾关系	_	_
19	介绍	介绍	v	v	_	7	并列关系	_	_
20	给	给	v	v	_	19	动补结构	_	_
21	对方。
	对方。
	n	n	_	20	动宾关系	_	_

[先是/d, 火/n, 从/p, 楼里/nz, 涌出/v, ，/w, 然后/c, 烟/n, 也/d, 涌出/v, 。/w, 
/w]
先是	d
火	n
从	p
楼里	nz
涌出	v
，	w
然后	c
烟	n
也	d
涌出	v
。	w

	w
1	先是	先是	d	d	_	5	状中结构	_	_
2	火	火	n	n	_	5	主谓关系	_	_
3	从	从	p	p	_	5	状中结构	_	_
4	楼里	楼里	nl	s	_	3	介宾关系	_	_
5	涌出	涌出	v	v	_	0	核心关系	_	_
6	，	，	wp	w	_	5	标点符号	_	_
7	然后	然后	c	c	_	10	状中结构	_	_
8	烟	烟	n	n	_	10	主谓关系	_	_
9	也	也	d	d	_	10	状中结构	_	_
10	涌出。
	涌出。
	v	v	_	5	并列关系	_	_

[他/rr, 要/v, 去/vf, 看望/v, 弗雷德/nrf, ，/w, 然后/c, 我/rr, 再/d, 去/vf, 。/w, 
/w]
他	rr
要	v
去	vf
看望	v
弗雷德	nrf
，	w
然后	c
我	rr
再	d
去	vf
。	w

	w
1	他	他	r	r	_	4	主谓关系	_	_
2	要	要	v	v	_	4	状中结构	_	_
3	去	去	v	v	_	4	状中结构	_	_
4	看望	看望	v	v	_	0	核心关系	_	_
5	弗雷德	弗雷德	nh	nrf	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	然后	然后	c	c	_	10	状中结构	_	_
8	我	我	r	r	_	10	主谓关系	_	_
9	再	再	d	d	_	10	状中结构	_	_
10	去。
	去。
	v	v	_	4	并列关系	_	_

[虽然/c, 他/rr, 希望/v, 我/rr, 去/vf, 看望/v, 弗雷德/nrf, ，/w, 但/c, 我/rr, 不想/v, 去/vf, 。/w, 
/w]
虽然	c
他	rr
希望	v
我	rr
去	vf
看望	v
弗雷德	nrf
，	w
但	c
我	rr
不想	v
去	vf
。	w

	w
1	虽然	虽然	c	c	_	3	状中结构	_	_
2	他	他	r	r	_	3	主谓关系	_	_
3	希望	希望	v	v	_	0	核心关系	_	_
4	我	我	r	r	_	6	主谓关系	_	_
5	去	去	v	v	_	6	状中结构	_	_
6	看望	看望	v	v	_	3	动宾关系	_	_
7	弗雷德	弗雷德	nh	nrf	_	6	动宾关系	_	_
8	，	，	wp	w	_	3	标点符号	_	_
9	但	但	c	c	_	11	状中结构	_	_
10	我	我	r	r	_	11	主谓关系	_	_
11	不想	不想	v	v	_	3	并列关系	_	_
12	去。
	去。
	v	v	_	11	动宾关系	_	_

[虽然/c, 他/rr, 没有/v, 试图/v, 亲吻/v, 莎莉/nrf, ，/w, 但/c, 他/rr, 有/vyou, 玛丽/nrf, 。/w, 
/w]
虽然	c
他	rr
没有	v
试图	v
亲吻	v
莎莉	nrf
，	w
但	c
他	rr
有	vyou
玛丽	nrf
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	他	他	r	r	_	4	主谓关系	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	试图	试图	v	v	_	0	核心关系	_	_
5	亲吻	亲吻	v	v	_	4	动宾关系	_	_
6	莎莉	莎莉	nh	nrf	_	5	动宾关系	_	_
7	，	，	wp	w	_	4	标点符号	_	_
8	但	但	c	c	_	10	状中结构	_	_
9	他	他	r	r	_	10	主谓关系	_	_
10	有	有	v	v	_	4	并列关系	_	_
11	玛丽。
	玛丽。
	nh	nr	_	10	动宾关系	_	_

[约翰/nrf, 拜访/v, 了/ule, 莎莉/nrf, ，/w, 但/c, 苏珊/nrf, 没有/v, 。/w, 
/w]
约翰	nrf
拜访	v
了	ule
莎莉	nrf
，	w
但	c
苏珊	nrf
没有	v
。	w

	w
1	约翰	约翰	nh	nrf	_	2	主谓关系	_	_
2	拜访	拜访	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	莎莉	莎莉	nh	nrf	_	2	动宾关系	_	_
5	，	，	wp	w	_	2	标点符号	_	_
6	但	但	c	c	_	8	状中结构	_	_
7	苏珊	苏珊	nh	nrf	_	8	主谓关系	_	_
8	没有。
	没有。
	v	v	_	2	并列关系	_	_

[约翰/nrf, 去/vf, 看望/v, 了/ule, 莎莉/nrf, ，/w, 弗雷德/nrf, 也/d, 去/vf, 了/ule, 。/w, 
/w]
约翰	nrf
去	vf
看望	v
了	ule
莎莉	nrf
，	w
弗雷德	nrf
也	d
去	vf
了	ule
。	w

	w
1	约翰	约翰	nh	nrf	_	3	主谓关系	_	_
2	去	去	v	v	_	3	状中结构	_	_
3	看望	看望	v	v	_	0	核心关系	_	_
4	了	了	u	u	_	3	右附加关系	_	_
5	莎莉	莎莉	nh	nrf	_	3	动宾关系	_	_
6	，	，	wp	w	_	3	标点符号	_	_
7	弗雷德	弗雷德	nh	nrf	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	去	去	v	v	_	3	并列关系	_	_
10	了。
	了。
	e	y	_	9	动宾关系	_	_

[湖水/n, 可能会/nz, 结冰/vi, ，/w, 河水/n, 也/d, 可能会/nz, 结冰/vi, 。/w, 
/w]
湖水	n
可能会	nz
结冰	vi
，	w
河水	n
也	d
可能会	nz
结冰	vi
。	w

	w
1	湖水	湖水	n	n	_	2	主谓关系	_	_
2	可能会	可能会	v	v	_	0	核心关系	_	_
3	结冰	结冰	v	v	_	2	动宾关系	_	_
4	，	，	wp	w	_	2	标点符号	_	_
5	河水	河水	n	n	_	7	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	可能会	可能会	v	v	_	2	并列关系	_	_
8	结冰。
	结冰。
	v	v	_	7	动宾关系	_	_

[虽然/c, 他/rr, 好像/v, 不吃/v, 河蚌/n, ，/w, 但/c, 他/rr, 吃/v, 蛤蜊/n, 。/w, 
/w]
虽然	c
他	rr
好像	v
不吃	v
河蚌	n
，	w
但	c
他	rr
吃	v
蛤蜊	n
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	他	他	r	r	_	4	主谓关系	_	_
3	好像	好像	v	v	_	4	状中结构	_	_
4	不吃	不吃	v	v	_	0	核心关系	_	_
5	河蚌	河蚌	n	n	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	但	但	c	c	_	9	状中结构	_	_
8	他	他	r	r	_	9	主谓关系	_	_
9	吃	吃	v	v	_	4	并列关系	_	_
10	蛤蜊。
	蛤蜊。
	Ng	Ng	_	9	动宾关系	_	_

[虽然/c, 河水/n, 没有/v, 结冰/vi, ，/w, 但/c, 湖水/n, 却/d, 结冰/vi, 了/ule, 。/w, 
/w]
虽然	c
河水	n
没有	v
结冰	vi
，	w
但	c
湖水	n
却	d
结冰	vi
了	ule
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	河水	河水	n	n	_	4	主谓关系	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	结冰	结冰	v	v	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	但	但	c	c	_	9	状中结构	_	_
7	湖水	湖水	n	n	_	9	主谓关系	_	_
8	却	却	d	d	_	9	状中结构	_	_
9	结冰	结冰	v	v	_	10	定中关系	_	_
10	了。
	了。
	e	y	_	4	并列关系	_	_

[虽然/c, 我/rr, 不/d, 知道/v, 你/rr, 给/p, 了/ule, 莎莉/nrf, 哪些/ry, 书/n, ，/w, 但/c, 我/rr, 知道/v, 你/rr, 给/p, 了/ule, 弗雷德/nrf, 哪些/ry, 书/n, 。/w, 
/w]
虽然	c
我	rr
不	d
知道	v
你	rr
给	p
了	ule
莎莉	nrf
哪些	ry
书	n
，	w
但	c
我	rr
知道	v
你	rr
给	p
了	ule
弗雷德	nrf
哪些	ry
书	n
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	你	你	r	r	_	6	主谓关系	_	_
6	给	给	v	v	_	4	动宾关系	_	_
7	了	了	u	u	_	6	右附加关系	_	_
8	莎莉	莎莉	nh	nrf	_	6	间宾关系	_	_
9	哪些	哪些	r	r	_	10	定中关系	_	_
10	书	书	n	n	_	6	动宾关系	_	_
11	，	，	wp	w	_	4	标点符号	_	_
12	但	但	c	c	_	14	状中结构	_	_
13	我	我	r	r	_	14	主谓关系	_	_
14	知道	知道	v	v	_	4	并列关系	_	_
15	你	你	r	r	_	16	主谓关系	_	_
16	给	给	v	v	_	14	动宾关系	_	_
17	了	了	u	u	_	16	右附加关系	_	_
18	弗雷德	弗雷德	nh	nrf	_	16	间宾关系	_	_
19	哪些	哪些	r	r	_	20	定中关系	_	_
20	书。
	书。
	n	n	_	16	动宾关系	_	_

[泰瑞/nrf, 会/v, 吃/v, 意大利/nsf, 面/nf, ，/w, 伊尼斯/nr, 也/d, 会/v, 吃/v, 。/w, 
/w]
泰瑞	nrf
会	v
吃	v
意大利	nsf
面	nf
，	w
伊尼斯	nr
也	d
会	v
吃	v
。	w

	w
1	泰瑞	泰瑞	nh	nrf	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	意大利面	意大利面	nz	nz	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	伊尼斯	伊尼斯	nh	nr	_	9	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	会	会	v	v	_	9	状中结构	_	_
9	吃。
	吃。
	v	v	_	3	并列关系	_	_

[泰瑞/nrf, 会/v, 吃/v, 意大利/nsf, 面/nf, ，/w, 伊/b, 妮丝/nz, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
泰瑞	nrf
会	v
吃	v
意大利	nsf
面	nf
，	w
伊	b
妮丝	nz
也	d
会	v
这样	rzv
做	v
。	w

	w
1	泰瑞	泰瑞	nh	nrf	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	意大利面	意大利面	nz	nz	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	伊妮丝	伊妮丝	nh	nr	_	10	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	会	会	v	v	_	10	状中结构	_	_
9	这样	这样	r	r	_	10	状中结构	_	_
10	做。
	做。
	v	v	_	3	并列关系	_	_

[泰瑞/nrf, 会/v, 吃/v, 意大利/nsf, 面/nf, ，/w, 伊/b, 妮丝/nz, 也/d, 会/v, 吃/v, 。/w, 
/w]
泰瑞	nrf
会	v
吃	v
意大利	nsf
面	nf
，	w
伊	b
妮丝	nz
也	d
会	v
吃	v
。	w

	w
1	泰瑞	泰瑞	nh	nrf	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	0	核心关系	_	_
4	意大利面	意大利面	nz	nz	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	伊妮丝	伊妮丝	nh	nr	_	9	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	会	会	v	v	_	9	状中结构	_	_
9	吃。
	吃。
	v	v	_	3	并列关系	_	_

[有些/rz, 男人/n, 会/v, 读/v, 每/rz, 一/m, 本书/r, ，/w, 有些/rz, 女人/n, 也/d, 会/v, 读/v, 。/w, 
/w]
有些	rz
男人	n
会	v
读	v
每	rz
一	m
本书	r
，	w
有些	rz
女人	n
也	d
会	v
读	v
。	w

	w
1	有些	有些	r	r	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	每	每	r	r	_	6	定中关系	_	_
6	一	一	m	m	_	7	定中关系	_	_
7	本	本	q	q	_	8	定中关系	_	_
8	书	书	n	n	_	4	动宾关系	_	_
9	，	，	wp	w	_	4	标点符号	_	_
10	有些	有些	r	r	_	11	定中关系	_	_
11	女人	女人	n	n	_	14	主谓关系	_	_
12	也	也	d	d	_	13	状中结构	_	_
13	会	会	v	v	_	14	状中结构	_	_
14	读。
	读。
	v	v	_	4	并列关系	_	_

[巴特/nrf, 能/v, 吃/v, 的/ude1, 东西/n, ，/w, 荷马/nrf, 也/d, 能/v, 吃/v, 。/w, 
/w]
巴特	nrf
能	v
吃	v
的	ude1
东西	n
，	w
荷马	nrf
也	d
能	v
吃	v
。	w

	w
1	巴特	巴特	nh	nrf	_	3	主谓关系	_	_
2	能	能	v	v	_	3	状中结构	_	_
3	吃	吃	v	v	_	5	定中关系	_	_
4	的	的	u	u	_	3	右附加关系	_	_
5	东西	东西	n	n	_	10	前置宾语	_	_
6	，	，	wp	w	_	5	标点符号	_	_
7	荷马	荷马	nh	nrf	_	10	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	能	能	v	v	_	10	状中结构	_	_
10	吃。
	吃。
	v	v	_	0	核心关系	_	_

[牛排/nf, 被/pbei, 比尔/nrf, 吃/v, 了/ule, ，/w, 鱼也/nr, 吃/v, 了/ule, 。/w, 
/w]
牛排	nf
被	pbei
比尔	nrf
吃	v
了	ule
，	w
鱼也	nr
吃	v
了	ule
。	w

	w
1	牛排	牛排	n	n	_	4	前置宾语	_	_
2	被	被	p	p	_	4	状中结构	_	_
3	比尔	比尔	nh	nrf	_	2	介宾关系	_	_
4	吃	吃	v	v	_	0	核心关系	_	_
5	了	了	e	y	_	4	右附加关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	鱼	鱼	n	n	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	吃	吃	v	v	_	4	并列关系	_	_
10	了。
	了。
	e	y	_	9	动宾关系	_	_

[榛子/nf, 我/rr, 喜欢/vi, 吃/v, ，/w, 花生/n, 我/rr, 不/d, 喜欢/vi, 吃/v, 。/w, 
/w]
榛子	nf
我	rr
喜欢	vi
吃	v
，	w
花生	n
我	rr
不	d
喜欢	vi
吃	v
。	w

	w
1	榛子	榛子	n	n	_	3	主谓关系	_	_
2	我	我	r	r	_	3	主谓关系	_	_
3	喜欢	喜欢	v	v	_	0	核心关系	_	_
4	吃	吃	v	v	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	花生	花生	n	n	_	9	主谓关系	_	_
7	我	我	r	r	_	9	主谓关系	_	_
8	不	不	d	d	_	9	状中结构	_	_
9	喜欢	喜欢	v	v	_	3	并列关系	_	_
10	吃。
	吃。
	i	l	_	9	动宾关系	_	_

[我/rr, 知道/v, 玛丽亚/nrf, 会/v, 来/vf, ，/w, 但/c, 你/rr, 哥哥/n, 会/v, 来/vf, 吗/y, ？/w, 
/w]
我	rr
知道	v
玛丽亚	nrf
会	v
来	vf
，	w
但	c
你	rr
哥哥	n
会	v
来	vf
吗	y
？	w

	w
1	我	我	r	r	_	2	主谓关系	_	_
2	知道	知道	v	v	_	0	核心关系	_	_
3	玛丽亚	玛丽亚	nh	nrf	_	4	定中关系	_	_
4	会	会	n	n	_	5	状中结构	_	_
5	来	来	v	v	_	2	动宾关系	_	_
6	，	，	wp	w	_	2	标点符号	_	_
7	但	但	c	c	_	11	状中结构	_	_
8	你	你	r	r	_	9	定中关系	_	_
9	哥哥	哥哥	n	n	_	11	主谓关系	_	_
10	会	会	v	v	_	11	状中结构	_	_
11	来	来	v	v	_	2	并列关系	_	_
12	吗？
	吗？
	e	y	_	11	动宾关系	_	_

[我/rr, 不/d, 知道/v, 她/rr, 会/v, 不会/v, 来/vf, ，/w, 但/c, 她/rr, 显然/ad, 应该/v, 这么/rz, 做/v, 。/w, 
/w]
我	rr
不	d
知道	v
她	rr
会	v
不会	v
来	vf
，	w
但	c
她	rr
显然	ad
应该	v
这么	rz
做	v
。	w

	w
1	我	我	r	r	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	知道	知道	v	v	_	0	核心关系	_	_
4	她	她	r	r	_	7	主谓关系	_	_
5	会	会	v	v	_	7	状中结构	_	_
6	不会	不会	i	i	_	7	状中结构	_	_
7	来	来	v	v	_	3	动宾关系	_	_
8	，	，	wp	w	_	3	标点符号	_	_
9	但	但	c	c	_	14	状中结构	_	_
10	她	她	r	r	_	14	主谓关系	_	_
11	显然	显然	a	ad	_	14	状中结构	_	_
12	应该	应该	v	v	_	14	状中结构	_	_
13	这么	这么	r	r	_	14	状中结构	_	_
14	做。
	做。
	v	v	_	3	并列关系	_	_

[我/rr, 不/d, 知道/v, 她/rr, 会/v, 不会/v, 来/vf, ，/w, 但/c, 她/rr, 似乎/d, 应该/v, 这样/rzv, 做/v, 。/w, 
/w]
我	rr
不	d
知道	v
她	rr
会	v
不会	v
来	vf
，	w
但	c
她	rr
似乎	d
应该	v
这样	rzv
做	v
。	w

	w
1	我	我	r	r	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	知道	知道	v	v	_	0	核心关系	_	_
4	她	她	r	r	_	7	主谓关系	_	_
5	会	会	v	v	_	7	状中结构	_	_
6	不会	不会	i	i	_	7	状中结构	_	_
7	来	来	v	v	_	3	动宾关系	_	_
8	，	，	wp	w	_	3	标点符号	_	_
9	但	但	c	c	_	14	状中结构	_	_
10	她	她	r	r	_	14	主谓关系	_	_
11	似乎	似乎	d	d	_	14	状中结构	_	_
12	应该	应该	v	v	_	14	状中结构	_	_
13	这样	这样	r	r	_	14	状中结构	_	_
14	做。
	做。
	v	v	_	3	并列关系	_	_

[我/rr, 不/d, 知道/v, 她/rr, 是否/v, 患有/v, 关节炎/n, ，/w, 她/rr, 可能/v, 患有/v, 关节炎/n, 。/w, 
/w]
我	rr
不	d
知道	v
她	rr
是否	v
患有	v
关节炎	n
，	w
她	rr
可能	v
患有	v
关节炎	n
。	w

	w
1	我	我	r	r	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	知道	知道	v	v	_	0	核心关系	_	_
4	她	她	r	r	_	6	主谓关系	_	_
5	是否	是否	v	v	_	6	状中结构	_	_
6	患有	患有	v	v	_	3	动宾关系	_	_
7	关节炎	关节炎	n	n	_	6	动宾关系	_	_
8	，	，	wp	w	_	3	标点符号	_	_
9	她	她	r	r	_	11	主谓关系	_	_
10	可能	可能	v	v	_	11	状中结构	_	_
11	患有	患有	v	v	_	3	并列关系	_	_
12	关节炎。
	关节炎。
	nh	nr	_	11	动宾关系	_	_

[我/rr, 不/d, 知道/v, 今天/t, 会/v, 不会/v, 下雨/vi, ，/w, 但/c, 可能会/nz, 下雨/vi, 。/w, 
/w]
我	rr
不	d
知道	v
今天	t
会	v
不会	v
下雨	vi
，	w
但	c
可能会	nz
下雨	vi
。	w

	w
1	我	我	r	r	_	3	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	知道	知道	v	v	_	0	核心关系	_	_
4	今天	今天	nt	t	_	7	状中结构	_	_
5	会	会	v	v	_	7	状中结构	_	_
6	不会	不会	i	i	_	7	状中结构	_	_
7	下雨	下雨	v	v	_	3	动宾关系	_	_
8	，	，	wp	w	_	3	标点符号	_	_
9	但	但	c	c	_	11	状中结构	_	_
10	可能会	可能会	n	n	_	11	主谓关系	_	_
11	下雨。
	下雨。
	v	v	_	3	并列关系	_	_

[莫拉格/nrf, 是/vshi, 个/q, 傻瓜/n, ，/w, 而/cc, 瑞勃/nr, 也/d, 是/vshi, 。/w, 
/w]
莫拉格	nrf
是	vshi
个	q
傻瓜	n
，	w
而	cc
瑞勃	nr
也	d
是	vshi
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	个	个	q	q	_	4	定中关系	_	_
4	傻瓜	傻瓜	n	n	_	2	动宾关系	_	_
5	，	，	wp	w	_	2	标点符号	_	_
6	而	而	c	c	_	9	状中结构	_	_
7	瑞勃	瑞勃	Ag	Ag	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	是。
	是。
	v	v	_	2	并列关系	_	_

[莫拉格/nrf, 应该/v, 是/vshi, 准时/ad, 的/ude1, ，/w,  /w, 而/cc, 瑞勃/nr, 也/d, 应该/v, 是/vshi, 。/w, 
/w]
莫拉格	nrf
应该	v
是	vshi
准时	ad
的	ude1
，	w
 	w
而	cc
瑞勃	nr
也	d
应该	v
是	vshi
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	3	主谓关系	_	_
2	应该	应该	v	v	_	3	状中结构	_	_
3	是	是	v	v	_	0	核心关系	_	_
4	准时	准时	a	a	_	8	状中结构	_	_
5	的， 而瑞勃	的， 而瑞勃	u	u	_	4	右附加关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	应该	应该	v	v	_	8	状中结构	_	_
8	是。
	是。
	v	v	_	3	动宾关系	_	_

[莫拉格/nrf, 这个/rz, 星期/n, 每天晚上/nz, 都/d, 迟到/vi, ，/w,  /w, 而/cc, 瑞勃/nr, 也/d, 是/vshi, 。/w, 
/w]
莫拉格	nrf
这个	rz
星期	n
每天晚上	nz
都	d
迟到	vi
，	w
 	w
而	cc
瑞勃	nr
也	d
是	vshi
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	4	定中关系	_	_
2	这个	这个	r	r	_	3	定中关系	_	_
3	星期	星期	n	n	_	4	定中关系	_	_
4	每天晚上	每天晚上	nz	nz	_	8	主谓关系	_	_
5	都	都	d	d	_	8	状中结构	_	_
6	迟到， 而瑞勃	迟到， 而瑞勃	d	d	_	8	状中结构	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	是。
	是。
	v	v	_	0	核心关系	_	_

[莫拉格/nrf, 昨晚/t, 可能会/nz, 迟到/vi, ，/w,  /w, 而/cc, 瑞勃/nr, 也/d, 可能会/nz, 。/w, 
/w]
莫拉格	nrf
昨晚	t
可能会	nz
迟到	vi
，	w
 	w
而	cc
瑞勃	nr
也	d
可能会	nz
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	4	定中关系	_	_
2	昨晚	昨晚	nt	t	_	4	定中关系	_	_
3	可能会	可能会	v	v	_	4	定中关系	_	_
4	迟到， 而瑞勃	迟到， 而瑞勃	nh	nr	_	7	主谓关系	_	_
5	也	也	d	d	_	6	状中结构	_	_
6	可能	可能	v	v	_	7	状中结构	_	_
7	会。
	会。
	v	v	_	0	核心关系	_	_

[莫拉格/nrf, 这个/rz, 星期/n, 应该/v, 被/pbei, 解雇/v, ，/w,  /w, 而/cc, 瑞勃/nr, 也/d, 应该/v, 被/pbei, 解雇/v, 。/w, 
/w]
莫拉格	nrf
这个	rz
星期	n
应该	v
被	pbei
解雇	v
，	w
 	w
而	cc
瑞勃	nr
也	d
应该	v
被	pbei
解雇	v
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	3	定中关系	_	_
2	这个	这个	r	r	_	3	定中关系	_	_
3	星期	星期	n	n	_	6	前置宾语	_	_
4	应该	应该	v	v	_	6	状中结构	_	_
5	被	被	p	p	_	6	状中结构	_	_
6	解雇， 而瑞勃	解雇， 而瑞勃	v	v	_	0	核心关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	应该	应该	v	v	_	10	状中结构	_	_
9	被	被	p	p	_	10	状中结构	_	_
10	解雇。
	解雇。
	v	v	_	6	并列关系	_	_

[莫拉格/nrf, 因为/c, 疏忽/vn, 而/cc, 被/pbei, 解雇/v, 了/ule, ，/w,  /w, 瑞勃/nr, 也/d, 被/pbei, 解雇/v, 了/ule, 。/w, 
/w]
莫拉格	nrf
因为	c
疏忽	vn
而	cc
被	pbei
解雇	v
了	ule
，	w
 	w
瑞勃	nr
也	d
被	pbei
解雇	v
了	ule
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	3	主谓关系	_	_
2	因为	因为	c	c	_	3	状中结构	_	_
3	疏忽	疏忽	v	v	_	0	核心关系	_	_
4	而	而	c	c	_	10	状中结构	_	_
5	被	被	p	p	_	10	状中结构	_	_
6	解雇	解雇	v	v	_	7	定中关系	_	_
7	了， 瑞勃	了， 瑞勃	n	n	_	5	介宾关系	_	_
8	也	也	d	d	_	10	状中结构	_	_
9	被	被	p	p	_	10	状中结构	_	_
10	解雇	解雇	v	v	_	3	并列关系	_	_
11	了。
	了。
	n	n	_	10	动宾关系	_	_

[莫拉格/nrf, 应该/v, 因为/c, 疏忽/vn, 而/cc, 被/pbei, 解雇/v, ，/w,  /w, 而/cc, 瑞勃/nr, 也/d, 应该/v, 被/pbei, 解雇/v, 。/w, 
/w]
莫拉格	nrf
应该	v
因为	c
疏忽	vn
而	cc
被	pbei
解雇	v
，	w
 	w
而	cc
瑞勃	nr
也	d
应该	v
被	pbei
解雇	v
。	w

	w
1	莫拉格	莫拉格	nh	nrf	_	11	主谓关系	_	_
2	应该	应该	v	v	_	11	状中结构	_	_
3	因为	因为	p	p	_	11	状中结构	_	_
4	疏忽	疏忽	v	v	_	3	介宾关系	_	_
5	而	而	c	c	_	11	状中结构	_	_
6	被	被	p	p	_	7	状中结构	_	_
7	解雇， 而瑞勃	解雇， 而瑞勃	v	v	_	11	前置宾语	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	应该	应该	v	v	_	11	状中结构	_	_
10	被	被	p	p	_	11	状中结构	_	_
11	解雇。
	解雇。
	v	v	_	0	核心关系	_	_

[瑞勃/nr, 有/vyou, 一/m, 本/rz, 《/w, 洛丽塔/nrf, 》/w, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 有/vyou, 。/w, 
/w]
瑞勃	nr
有	vyou
一	m
本	rz
《	w
洛丽塔	nrf
》	w
，	w
 	w
而	cc
莫拉格	nrf
也	d
有	vyou
。	w

	w
1	瑞勃	瑞勃	r	Rg	_	2	主谓关系	_	_
2	有	有	v	v	_	0	核心关系	_	_
3	一	一	m	m	_	4	定中关系	_	_
4	本	本	q	q	_	8	定中关系	_	_
5	《	《	wp	w	_	8	标点符号	_	_
6	洛丽塔》， 而莫拉格	洛丽塔》， 而莫拉格	nh	nr	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	有。
	有。
	i	l	_	2	动宾关系	_	_

[拉布/nrf, 应该/v, 有/vyou, 一/m, 本/rz, 《/w, 洛丽塔/nrf, 》/w, ，/w, 莫拉格/nrf, 也/d, 应该/v, 有/vyou, 。/w, 
/w]
拉布	nrf
应该	v
有	vyou
一	m
本	rz
《	w
洛丽塔	nrf
》	w
，	w
莫拉格	nrf
也	d
应该	v
有	vyou
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	应该	应该	v	v	_	3	状中结构	_	_
3	有	有	v	v	_	0	核心关系	_	_
4	一	一	m	m	_	5	定中关系	_	_
5	本	本	q	q	_	7	定中关系	_	_
6	《	《	wp	w	_	7	标点符号	_	_
7	洛丽塔	洛丽塔	nh	nrf	_	3	动宾关系	_	_
8	》	》	wp	w	_	7	标点符号	_	_
9	，	，	wp	w	_	3	标点符号	_	_
10	莫拉格	莫拉格	nh	nrf	_	13	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	应该	应该	v	v	_	13	状中结构	_	_
13	有。
	有。
	v	v	_	3	并列关系	_	_

[拉布/nrf, 应该/v, 准时到达/l, ，/w, 莫拉格/nrf, 也/d, 应该/v, 准时到达/l, 。/w, 
/w]
拉布	nrf
应该	v
准时到达	l
，	w
莫拉格	nrf
也	d
应该	v
准时到达	l
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	应该	应该	v	v	_	3	状中结构	_	_
3	准时到达	准时到达	i	l	_	0	核心关系	_	_
4	，	，	wp	w	_	3	标点符号	_	_
5	莫拉格	莫拉格	nh	nrf	_	9	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	应该	应该	v	v	_	9	状中结构	_	_
8	准时	准时	a	ad	_	9	状中结构	_	_
9	到达。
	到达。
	v	v	_	3	并列关系	_	_

[拉布/nrf, 准时/ad, 到/v, 了/ule, ，/w, 莫拉格/nrf, 也/d, 准时/ad, 到/v, 了/ule, 。/w, 
/w]
拉布	nrf
准时	ad
到	v
了	ule
，	w
莫拉格	nrf
也	d
准时	ad
到	v
了	ule
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	准时	准时	a	ad	_	3	状中结构	_	_
3	到了	到了	v	v	_	0	核心关系	_	_
4	，	，	wp	w	_	3	标点符号	_	_
5	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
6	也	也	d	d	_	8	状中结构	_	_
7	准时	准时	a	ad	_	8	状中结构	_	_
8	到了。
	到了。
	v	v	_	3	并列关系	_	_

[拉布/nrf, 迟到/vi, 了/ule, ，/w, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
迟到	vi
了	ule
，	w
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	迟到	迟到	v	v	_	0	核心关系	_	_
3	了	了	e	y	_	2	右附加关系	_	_
4	，	，	wp	w	_	2	标点符号	_	_
5	莫拉格	莫拉格	nh	nrf	_	7	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	是。
	是。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 预计/v, 在/p, 下午/t, 6/m, 点/qt, 到达/v, ，/w, 而/cc, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
预计	v
在	p
下午	t
6	m
点	qt
到达	v
，	w
而	cc
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	预计	预计	v	v	_	0	核心关系	_	_
3	在	在	p	p	_	7	状中结构	_	_
4	下午	下午	nt	t	_	6	定中关系	_	_
5	6	6	m	m	_	6	定中关系	_	_
6	点	点	q	q	_	3	介宾关系	_	_
7	到达	到达	v	v	_	2	动宾关系	_	_
8	，	，	wp	w	_	2	标点符号	_	_
9	而	而	c	c	_	12	状中结构	_	_
10	莫拉格	莫拉格	nh	nrf	_	12	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	是。
	是。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 迟到/vi, 了/ule, ，/w, 而/cc, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
迟到	vi
了	ule
，	w
而	cc
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	迟到	迟到	v	v	_	0	核心关系	_	_
3	了	了	e	y	_	2	右附加关系	_	_
4	，	，	wp	w	_	2	标点符号	_	_
5	而	而	c	c	_	8	状中结构	_	_
6	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	是。
	是。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 的/ude1, 手表/n, 很慢/d, ，/w, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
的	ude1
手表	n
很慢	d
，	w
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布	拉布	nh	nrf	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	手表	手表	n	n	_	4	主谓关系	_	_
4	很慢	很慢	a	a	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	是。
	是。
	v	v	_	4	并列关系	_	_

[拉布/nrf, 会/v, 在/p, 下午/t, 6/m, 点/qt, 前/f, 到达/v, ，/w, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
会	v
在	p
下午	t
6	m
点	qt
前	f
到达	v
，	w
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布会	拉布会	n	n	_	7	主谓关系	_	_
2	在	在	p	p	_	7	状中结构	_	_
3	下午	下午	nt	t	_	5	定中关系	_	_
4	6	6	m	m	_	5	定中关系	_	_
5	点	点	q	q	_	6	定中关系	_	_
6	前	前	nd	f	_	2	介宾关系	_	_
7	到达	到达	v	v	_	0	核心关系	_	_
8	，	，	wp	w	_	7	标点符号	_	_
9	莫拉格	莫拉格	nh	nrf	_	11	主谓关系	_	_
10	也	也	d	d	_	11	状中结构	_	_
11	是。
	是。
	v	v	_	7	并列关系	_	_

[拉布/nrf, 会/v, 迟到/vi, ，/w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 。/w, 
/w]
拉布	nrf
会	v
迟到	vi
，	w
而	cc
莫拉格	nrf
也	d
会	v
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	迟到	迟到	v	vn	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	而	而	c	c	_	7	状中结构	_	_
5	莫拉格	莫拉格	nh	nrf	_	7	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	会。
	会。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 会/v, 准时到达/l, ，/w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 。/w, 
/w]
拉布	nrf
会	v
准时到达	l
，	w
而	cc
莫拉格	nrf
也	d
会	v
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	准时到达	准时到达	i	l	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	而	而	c	c	_	7	状中结构	_	_
5	莫拉格	莫拉格	nh	nrf	_	7	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	会。
	会。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 会/v, 迟到/vi, ，/w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 有/vyou, 。/w, 
/w]
拉布	nrf
会	v
迟到	vi
，	w
而	cc
莫拉格	nrf
也	d
会	v
有	vyou
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	迟到	迟到	v	vn	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	而	而	c	c	_	8	状中结构	_	_
5	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	会	会	v	v	_	8	状中结构	_	_
8	有。
	有。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 一直/d, 在/p, 看/v, 电视/n, ，/w, 而/cc, 莫拉格/nrf, 也/d, 一直/d, 在/p, 看/v, 电视/n, 。/w, 
/w]
拉布	nrf
一直	d
在	p
看	v
电视	n
，	w
而	cc
莫拉格	nrf
也	d
一直	d
在	p
看	v
电视	n
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	一直	一直	d	d	_	3	状中结构	_	_
3	在	在	p	p	_	0	核心关系	_	_
4	看电视	看电视	v	v	_	3	介宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	而	而	c	c	_	10	状中结构	_	_
7	莫拉格	莫拉格	nh	nrf	_	10	主谓关系	_	_
8	也	也	d	d	_	10	状中结构	_	_
9	一直	一直	d	d	_	10	状中结构	_	_
10	在	在	p	p	_	3	并列关系	_	_
11	看电视。
	看电视。
	v	v	_	10	介宾关系	_	_

[拉布/nrf, 会/v, 在/p, 那个/rz, 时候/n, 看/v, 电视/n, ，/w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 。/w, 
/w]
拉布	nrf
会	v
在	p
那个	rz
时候	n
看	v
电视	n
，	w
而	cc
莫拉格	nrf
也	d
会	v
。	w

	w
1	拉布会	拉布会	n	n	_	5	主谓关系	_	_
2	在	在	p	p	_	5	状中结构	_	_
3	那个	那个	r	r	_	4	定中关系	_	_
4	时候	时候	n	n	_	2	介宾关系	_	_
5	看	看	v	v	_	0	核心关系	_	_
6	电视	电视	n	n	_	5	动宾关系	_	_
7	，	，	wp	w	_	5	标点符号	_	_
8	而	而	c	c	_	11	状中结构	_	_
9	莫拉格	莫拉格	nh	nrf	_	11	主谓关系	_	_
10	也	也	d	d	_	11	状中结构	_	_
11	会。
	会。
	v	v	_	5	并列关系	_	_

[拉布/nrf, 会/v, 因为/c, 这样/rzv, 糟糕/a, 的/ude1, 计时/vi, 而/cc, 被/pbei, 解雇/v, ，/w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 被/pbei, 解雇/v, 。/w, 
/w]
拉布	nrf
会	v
因为	c
这样	rzv
糟糕	a
的	ude1
计时	vi
而	cc
被	pbei
解雇	v
，	w
而	cc
莫拉格	nrf
也	d
会	v
被	pbei
解雇	v
。	w

	w
1	拉布会	拉布会	n	n	_	9	主谓关系	_	_
2	因为	因为	c	c	_	9	状中结构	_	_
3	这样	这样	r	r	_	4	状中结构	_	_
4	糟糕	糟糕	a	a	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	计时	计时	v	vn	_	9	前置宾语	_	_
7	而	而	c	c	_	9	状中结构	_	_
8	被	被	p	p	_	9	状中结构	_	_
9	解雇	解雇	v	v	_	0	核心关系	_	_
10	，	，	wp	w	_	9	标点符号	_	_
11	而	而	c	c	_	16	状中结构	_	_
12	莫拉格	莫拉格	nh	nrf	_	16	主谓关系	_	_
13	也	也	d	d	_	14	状中结构	_	_
14	会	会	v	v	_	16	状中结构	_	_
15	被	被	p	p	_	16	状中结构	_	_
16	解雇。
	解雇。
	v	v	_	9	并列关系	_	_

[拉布/nrf, 会/v, 是/vshi, 一个/mq, 很好/ad, 的/ude1, 候选人/nnt, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 是/vshi, 。/w, 
/w]
拉布	nrf
会	v
是	vshi
一个	mq
很好	ad
的	ude1
候选人	nnt
，	w
 	w
而	cc
莫拉格	nrf
也	d
会	v
是	vshi
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	是	是	v	v	_	0	核心关系	_	_
3	一个	一个	m	m	_	6	定中关系	_	_
4	很好	很好	a	a	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	候选人， 而莫拉格	候选人， 而莫拉格	n	n	_	9	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	会	会	v	v	_	9	状中结构	_	_
9	是。
	是。
	v	v	_	2	动宾关系	_	_

[瑞勃/nr, 本来/d, 有/vyou, 一/m, 本/rz, 《/w, 洛丽塔/nrf, 》/w, 在/p, 家里/s, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 有/vyou, 。/w, 
/w]
瑞勃	nr
本来	d
有	vyou
一	m
本	rz
《	w
洛丽塔	nrf
》	w
在	p
家里	s
，	w
 	w
而	cc
莫拉格	nrf
也	d
会	v
有	vyou
。	w

	w
1	瑞勃	瑞勃	nh	nr	_	3	主谓关系	_	_
2	本来	本来	d	d	_	3	状中结构	_	_
3	有	有	v	v	_	0	核心关系	_	_
4	一	一	m	m	_	5	定中关系	_	_
5	本	本	q	q	_	7	定中关系	_	_
6	《	《	wp	w	_	7	标点符号	_	_
7	洛丽塔	洛丽塔	nh	nrf	_	3	兼语	_	_
8	》	》	wp	w	_	7	标点符号	_	_
9	在	在	p	p	_	13	状中结构	_	_
10	家里， 而莫拉格	家里， 而莫拉格	n	n	_	9	介宾关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	13	状中结构	_	_
13	有。
	有。
	v	v	_	3	动宾关系	_	_

[瑞勃/nr, 贿赂/v, 了/ule, 比尔/nrf, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 贿赂/v, 了/ule, 。/w, 
/w]
瑞勃	nr
贿赂	v
了	ule
比尔	nrf
，	w
 	w
而	cc
莫拉格	nrf
也	d
贿赂	v
了	ule
。	w

	w
1	瑞勃	瑞勃	nh	nr	_	2	主谓关系	_	_
2	贿赂	贿赂	v	v	_	0	核心关系	_	_
3	了	了	u	u	_	2	右附加关系	_	_
4	比尔， 而莫拉格	比尔， 而莫拉格	n	n	_	2	动宾关系	_	_
5	也	也	d	d	_	6	状中结构	_	_
6	贿赂	贿赂	v	v	_	2	并列关系	_	_
7	了。
	了。
	n	n	_	6	动宾关系	_	_

[瑞勃/nr, 可能会/nz, 贿赂/v, 比尔/nrf, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
瑞勃	nr
可能会	nz
贿赂	v
比尔	nrf
，	w
 	w
而	cc
莫拉格	nrf
也	d
会	v
这样	rzv
做	v
。	w

	w
1	瑞勃	瑞勃	nz	nz	_	2	定中关系	_	_
2	可能会	可能会	n	n	_	4	定中关系	_	_
3	贿赂	贿赂	v	v	_	4	定中关系	_	_
4	比尔， 而莫拉格	比尔， 而莫拉格	n	n	_	8	主谓关系	_	_
5	也	也	d	d	_	6	状中结构	_	_
6	会	会	v	v	_	8	状中结构	_	_
7	这样	这样	r	r	_	8	状中结构	_	_
8	做。
	做。
	v	v	_	0	核心关系	_	_

[拉布/nrf, 可能会/nz, 贿赂/v, 比尔/nrf, ，/w, 而/cc, 莫拉格/nrf, 也/d, 可能会/nz, 这样/rzv, 做/v, 。/w, 
/w]
拉布	nrf
可能会	nz
贿赂	v
比尔	nrf
，	w
而	cc
莫拉格	nrf
也	d
可能会	nz
这样	rzv
做	v
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	可能会	可能会	v	v	_	0	核心关系	_	_
3	贿赂	贿赂	v	v	_	2	动宾关系	_	_
4	比尔	比尔	nh	nrf	_	3	动宾关系	_	_
5	，	，	wp	w	_	2	标点符号	_	_
6	而	而	c	c	_	9	状中结构	_	_
7	莫拉格	莫拉格	nh	nrf	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	可能会	可能会	v	v	_	2	并列关系	_	_
10	这样	这样	r	r	_	11	状中结构	_	_
11	做。
	做。
	v	v	_	9	动宾关系	_	_

[鲍勃/nrf, 必须/d, 每天/t, 洗/v, 他/rr, 的/ude1, 车/n, ，/w, 彼得/nrf, 也/d, 必须/d, 这样/rzv, 做/v, 。/w, 
/w]
鲍勃	nrf
必须	d
每天	t
洗	v
他	rr
的	ude1
车	n
，	w
彼得	nrf
也	d
必须	d
这样	rzv
做	v
。	w

	w
1	鲍勃	鲍勃	nh	nrf	_	4	主谓关系	_	_
2	必须	必须	d	d	_	4	状中结构	_	_
3	每天	每天	r	r	_	4	状中结构	_	_
4	洗	洗	v	v	_	0	核心关系	_	_
5	他	他	r	r	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	车	车	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	彼得	彼得	nh	nrf	_	13	主谓关系	_	_
10	也	也	d	d	_	13	状中结构	_	_
11	必须	必须	d	d	_	13	状中结构	_	_
12	这样	这样	r	r	_	13	状中结构	_	_
13	做。
	做。
	v	v	_	4	并列关系	_	_

[鲍勃/nrf, 必须/d, 每天/t, 洗/v, 他/rr, 的/ude1, 车/n, ，/w,  /w, 彼得/nrf, 也/d, 必须/d, 这样/rzv, 做/v, 。/w, 
/w]
鲍勃	nrf
必须	d
每天	t
洗	v
他	rr
的	ude1
车	n
，	w
 	w
彼得	nrf
也	d
必须	d
这样	rzv
做	v
。	w

	w
1	鲍勃	鲍勃	nh	nrf	_	4	主谓关系	_	_
2	必须	必须	d	d	_	4	状中结构	_	_
3	每天	每天	r	r	_	4	状中结构	_	_
4	洗	洗	v	v	_	0	核心关系	_	_
5	他	他	r	r	_	7	定中关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	车， 彼得	车， 彼得	n	n	_	4	动宾关系	_	_
8	也	也	d	d	_	11	状中结构	_	_
9	必须	必须	d	d	_	11	状中结构	_	_
10	这样	这样	r	r	_	11	状中结构	_	_
11	做。
	做。
	v	v	_	4	并列关系	_	_

[鲍勃/nrf, 上班/vi, 一定会/nz, 迟到/vi, ，/w, 彼得/nrf, 也/d, 一定会/nz, 。/w, 
/w]
鲍勃	nrf
上班	vi
一定会	nz
迟到	vi
，	w
彼得	nrf
也	d
一定会	nz
。	w

	w
1	鲍勃	鲍勃	nh	nrf	_	3	定中关系	_	_
2	上班	上班	v	v	_	3	定中关系	_	_
3	一定会	一定会	n	n	_	4	主谓关系	_	_
4	迟到	迟到	v	vn	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	彼得	彼得	nh	nrf	_	9	主谓关系	_	_
7	也	也	d	d	_	9	状中结构	_	_
8	一定	一定	d	d	_	9	状中结构	_	_
9	会。
	会。
	v	v	_	4	并列关系	_	_

[鲍勃/nrf, 去年/t, 一定/b, 被/pbei, 炒/v, 了/ule, 十/m, 次/qv, 鱿鱼/n, ，/w, 彼得/nrf, 一定/b, 也/d, 是/vshi, 。/w, 
/w]
鲍勃	nrf
去年	t
一定	b
被	pbei
炒	v
了	ule
十	m
次	qv
鱿鱼	n
，	w
彼得	nrf
一定	b
也	d
是	vshi
。	w

	w
1	鲍勃	鲍勃	nh	nrf	_	5	主谓关系	_	_
2	去年	去年	nt	t	_	5	状中结构	_	_
3	一定	一定	d	d	_	5	状中结构	_	_
4	被	被	p	p	_	5	状中结构	_	_
5	炒	炒	v	v	_	0	核心关系	_	_
6	了	了	u	u	_	5	右附加关系	_	_
7	十	十	m	m	_	8	定中关系	_	_
8	次	次	q	q	_	9	定中关系	_	_
9	鱿鱼	鱿鱼	n	n	_	5	动宾关系	_	_
10	，	，	wp	w	_	5	标点符号	_	_
11	彼得	彼得	nh	nrf	_	13	定中关系	_	_
12	一定	一定	d	d	_	13	状中结构	_	_
13	也是。
	也是。
	e	y	_	5	并列关系	_	_

[鲍勃/nrf, 每天/t, 一定/b, 要/v, 洗车/vn, ，/w, 彼得/nrf, 也/d, 一定/b, 要/v, 洗/v, 。/w, 
/w]
鲍勃	nrf
每天	t
一定	b
要	v
洗车	vn
，	w
彼得	nrf
也	d
一定	b
要	v
洗	v
。	w

	w
1	鲍勃	鲍勃	nh	nrf	_	4	主谓关系	_	_
2	每天	每天	r	r	_	4	状中结构	_	_
3	一定	一定	d	d	_	4	状中结构	_	_
4	要	要	v	v	_	0	核心关系	_	_
5	洗车	洗车	n	n	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	彼得	彼得	nh	nrf	_	11	主谓关系	_	_
8	也	也	d	d	_	10	状中结构	_	_
9	一定	一定	d	d	_	10	状中结构	_	_
10	要	要	v	v	_	11	状中结构	_	_
11	洗。
	洗。
	v	v	_	4	并列关系	_	_

[瑞勃/nr, 可能/v, 被/pbei, 解雇/v, 了/ule, ，/w,  /w, 莫拉格/nrf, 也/d, 可能/v, 被/pbei, 解雇/v, 了/ule, 。/w, 
/w]
瑞勃	nr
可能	v
被	pbei
解雇	v
了	ule
，	w
 	w
莫拉格	nrf
也	d
可能	v
被	pbei
解雇	v
了	ule
。	w

	w
1	瑞勃	瑞勃	j	j	_	9	前置宾语	_	_
2	可能	可能	v	v	_	9	状中结构	_	_
3	被	被	p	p	_	9	状中结构	_	_
4	解雇	解雇	v	v	_	5	定中关系	_	_
5	了， 莫拉格	了， 莫拉格	n	n	_	3	介宾关系	_	_
6	也	也	d	d	_	7	状中结构	_	_
7	可能	可能	v	v	_	9	状中结构	_	_
8	被	被	p	p	_	9	状中结构	_	_
9	解雇	解雇	v	v	_	0	核心关系	_	_
10	了。
	了。
	n	n	_	9	动宾关系	_	_

[瑞勃/nr, 应该/v, 被/pbei, 解雇/v, ，/w, 而/cc, 莫拉格/nrf, 也/d, 应该/v, 被/pbei, 解雇/v, 。/w, 
/w]
瑞勃	nr
应该	v
被	pbei
解雇	v
，	w
而	cc
莫拉格	nrf
也	d
应该	v
被	pbei
解雇	v
。	w

	w
1	瑞勃	瑞勃	nh	nr	_	4	前置宾语	_	_
2	应该	应该	v	v	_	4	状中结构	_	_
3	被	被	p	p	_	4	状中结构	_	_
4	解雇	解雇	v	v	_	0	核心关系	_	_
5	，	，	wp	w	_	4	标点符号	_	_
6	而	而	c	c	_	11	状中结构	_	_
7	莫拉格	莫拉格	nh	nrf	_	11	前置宾语	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	应该	应该	v	v	_	11	状中结构	_	_
10	被	被	p	p	_	11	状中结构	_	_
11	解雇。
	解雇。
	v	v	_	4	并列关系	_	_

[拉布/nrf, 会/v, 迟到/vi, ，/w, 莫拉格/nrf, 也/d, 会/v, 。/w, 
/w]
拉布	nrf
会	v
迟到	vi
，	w
莫拉格	nrf
也	d
会	v
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	迟到	迟到	v	vn	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	莫拉格	莫拉格	nh	nrf	_	6	主谓关系	_	_
5	也	也	d	d	_	6	状中结构	_	_
6	会。
	会。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 现在/t, 可能/v, 已经/d, 写完/v, 了/ule, 这/rzv, 篇文章/n, ，/w, 但/c, 莫拉格/nrf, 不会/v, 。/w, 
/w]
拉布	nrf
现在	t
可能	v
已经	d
写完	v
了	ule
这	rzv
篇文章	n
，	w
但	c
莫拉格	nrf
不会	v
。	w

	w
1	拉布	拉布	nh	nrf	_	5	主谓关系	_	_
2	现在	现在	nt	t	_	5	状中结构	_	_
3	可能	可能	v	v	_	5	状中结构	_	_
4	已经	已经	d	d	_	5	状中结构	_	_
5	写完	写完	v	v	_	0	核心关系	_	_
6	了	了	u	u	_	5	右附加关系	_	_
7	这	这	r	r	_	8	定中关系	_	_
8	篇文章	篇文章	n	n	_	5	动宾关系	_	_
9	，	，	wp	w	_	5	标点符号	_	_
10	但	但	c	c	_	13	状中结构	_	_
11	莫拉格	莫拉格	nh	nrf	_	13	主谓关系	_	_
12	不	不	d	d	_	13	状中结构	_	_
13	会。
	会。
	v	v	_	5	并列关系	_	_

[拉布/nrf, 可能/v, 有/vyou, 一/m, 本/rz, 《/w, 洛丽塔/nrf, 》/w, ，/w, 而/cc, 莫拉格/nrf, 也/d, 可能/v, 。/w, 
/w]
拉布	nrf
可能	v
有	vyou
一	m
本	rz
《	w
洛丽塔	nrf
》	w
，	w
而	cc
莫拉格	nrf
也	d
可能	v
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	可能	可能	v	v	_	3	状中结构	_	_
3	有	有	v	v	_	0	核心关系	_	_
4	一	一	m	m	_	5	定中关系	_	_
5	本	本	q	q	_	7	定中关系	_	_
6	《	《	wp	w	_	7	标点符号	_	_
7	洛丽塔	洛丽塔	nh	nrf	_	3	动宾关系	_	_
8	》	》	wp	w	_	7	标点符号	_	_
9	，	，	wp	w	_	3	标点符号	_	_
10	而	而	c	c	_	13	状中结构	_	_
11	莫拉格	莫拉格	nh	nrf	_	13	主谓关系	_	_
12	也	也	d	d	_	13	状中结构	_	_
13	可能。
	可能。
	v	v	_	3	并列关系	_	_

[拉布/nrf, 已经/d, 被/pbei, 解雇/v, 了/ule, ，/w, 莫拉格/nrf, 也/d, 被/pbei, 解雇/v, 了/ule, 。/w, 
/w]
拉布	nrf
已经	d
被	pbei
解雇	v
了	ule
，	w
莫拉格	nrf
也	d
被	pbei
解雇	v
了	ule
。	w

	w
1	拉布	拉布	nh	nrf	_	4	前置宾语	_	_
2	已经	已经	d	d	_	4	状中结构	_	_
3	被	被	p	p	_	4	状中结构	_	_
4	解雇	解雇	v	v	_	0	核心关系	_	_
5	了	了	e	y	_	4	右附加关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	莫拉格	莫拉格	nh	nrf	_	10	前置宾语	_	_
8	也	也	d	d	_	10	状中结构	_	_
9	被	被	p	p	_	10	状中结构	_	_
10	解雇	解雇	v	v	_	4	并列关系	_	_
11	了。
	了。
	n	n	_	10	动宾关系	_	_

[拉布/nrf, 多年来/d, 一直/d, 是/vshi, 个/q, 白痴/n, ，/w,  /w, 而/cc, 莫拉格/nrf, 也/d, 是/vshi, 。/w, 
/w]
拉布	nrf
多年来	d
一直	d
是	vshi
个	q
白痴	n
，	w
 	w
而	cc
莫拉格	nrf
也	d
是	vshi
。	w

	w
1	拉布	拉布	nh	nrf	_	5	主谓关系	_	_
2	多年	多年	m	m	_	5	状中结构	_	_
3	来	来	nd	f	_	2	右附加关系	_	_
4	一直	一直	d	d	_	5	状中结构	_	_
5	是	是	v	v	_	0	核心关系	_	_
6	个	个	q	q	_	7	定中关系	_	_
7	白痴， 而莫拉格	白痴， 而莫拉格	n	n	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	是。
	是。
	v	v	_	5	动宾关系	_	_

[拉布/nrf, 想来/v, 参加/v, 聚会/vi, ，/w, 而/cc, 莫拉格/nrf, 也/d, 想/v, 来/vf, 。/w, 
/w]
拉布	nrf
想来	v
参加	v
聚会	vi
，	w
而	cc
莫拉格	nrf
也	d
想	v
来	vf
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	想来	想来	v	v	_	0	核心关系	_	_
3	参加	参加	v	v	_	2	动宾关系	_	_
4	聚会	聚会	v	v	_	3	动宾关系	_	_
5	，	，	wp	w	_	2	标点符号	_	_
6	而	而	c	c	_	9	状中结构	_	_
7	莫拉格	莫拉格	nh	nrf	_	9	主谓关系	_	_
8	也	也	d	d	_	9	状中结构	_	_
9	想来。
	想来。
	v	v	_	2	并列关系	_	_

[拉布/nrf, 预计/v, 会/v, 被/pbei, 解雇/v, ，/w, 莫拉格/nrf, 预计/v, 也/d, 会/v, 被/pbei, 解雇/v, 。/w, 
/w]
拉布	nrf
预计	v
会	v
被	pbei
解雇	v
，	w
莫拉格	nrf
预计	v
也	d
会	v
被	pbei
解雇	v
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	预计	预计	v	v	_	0	核心关系	_	_
3	会	会	v	v	_	5	状中结构	_	_
4	被	被	p	p	_	5	状中结构	_	_
5	解雇	解雇	v	v	_	2	动宾关系	_	_
6	，	，	wp	w	_	2	标点符号	_	_
7	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
8	预计	预计	v	v	_	2	并列关系	_	_
9	也	也	d	d	_	10	状中结构	_	_
10	会	会	v	v	_	12	状中结构	_	_
11	被	被	p	p	_	12	状中结构	_	_
12	解雇。
	解雇。
	v	v	_	8	动宾关系	_	_

[麦格/nrf, -/nx, 怀德/ns, 伍德来/nrf, 确保/v, 莫拉格/nrf, 读/v, 了/ule, 弗雷德/nrf, 的/ude1, 书/n, ，/w, 我/rr, 也/d, 来/vf, 确保/v, 她/rr, 读/v, 了/ule, 。/w, 
/w]
麦格	nrf
-	nx
怀德	ns
伍德来	nrf
确保	v
莫拉格	nrf
读	v
了	ule
弗雷德	nrf
的	ude1
书	n
，	w
我	rr
也	d
来	vf
确保	v
她	rr
读	v
了	ule
。	w

	w
1	麦格-怀德伍德	麦格-怀德伍德	nh	nr	_	3	主谓关系	_	_
2	来	来	v	v	_	3	状中结构	_	_
3	确保	确保	v	v	_	0	核心关系	_	_
4	莫拉格	莫拉格	nh	nrf	_	5	主谓关系	_	_
5	读	读	v	v	_	3	动宾关系	_	_
6	了	了	u	u	_	5	右附加关系	_	_
7	弗雷德	弗雷德	nh	nrf	_	9	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	书	书	n	n	_	5	动宾关系	_	_
10	，	，	wp	w	_	3	标点符号	_	_
11	我	我	r	r	_	14	主谓关系	_	_
12	也	也	d	d	_	14	状中结构	_	_
13	来	来	v	v	_	14	状中结构	_	_
14	确保	确保	v	v	_	3	并列关系	_	_
15	她	她	r	r	_	16	主谓关系	_	_
16	读	读	v	v	_	14	动宾关系	_	_
17	了。
	了。
	nh	nr	_	16	动宾关系	_	_

[弗雷德/nrf, 过去/vf, 一直/d, 在/p, 玩/v, 步枪/n, 。/w, 
/w]
弗雷德	nrf
过去	vf
一直	d
在	p
玩	v
步枪	n
。	w

	w
1	弗雷德	弗雷德	nh	nrf	_	5	主谓关系	_	_
2	过去	过去	nt	t	_	5	状中结构	_	_
3	一直	一直	d	d	_	5	状中结构	_	_
4	在	在	p	p	_	5	状中结构	_	_
5	玩	玩	v	v	_	0	核心关系	_	_
6	步枪。
	步枪。
	n	n	_	5	动宾关系	_	_

[他/rr, 这样/rzv, 做/v, 让/v, 他/rr, 父亲/n, 很/d, 生气/a, 。/w, 
/w]
他	rr
这样	rzv
做	v
让	v
他	rr
父亲	n
很	d
生气	a
。	w

	w
1	他	他	r	r	_	3	主谓关系	_	_
2	这样	这样	r	r	_	3	状中结构	_	_
3	做	做	v	v	_	0	核心关系	_	_
4	让	让	v	v	_	3	动宾关系	_	_
5	他	他	r	r	_	6	定中关系	_	_
6	父亲	父亲	n	n	_	4	兼语	_	_
7	很	很	d	d	_	8	状中结构	_	_
8	生气。
	生气。
	a	a	_	4	动宾关系	_	_

[罗恩/nrf, 想穿/nz, 燕尾服/n, 去/vf, 参加/v, 聚会/vi, ，/w, 但/c, 卡斯帕/nrf, 无法/v, 决定/v, 是否/v, 应该/v, 。/w, 
/w]
罗恩	nrf
想穿	nz
燕尾服	n
去	vf
参加	v
聚会	vi
，	w
但	c
卡斯帕	nrf
无法	v
决定	v
是否	v
应该	v
。	w

	w
1	罗恩	罗恩	nh	nrf	_	2	主谓关系	_	_
2	想	想	v	v	_	0	核心关系	_	_
3	穿	穿	v	v	_	2	动宾关系	_	_
4	燕尾服	燕尾服	n	n	_	3	动宾关系	_	_
5	去	去	v	v	_	6	状中结构	_	_
6	参加	参加	v	v	_	3	并列关系	_	_
7	聚会	聚会	v	v	_	6	动宾关系	_	_
8	，	，	wp	w	_	2	标点符号	_	_
9	但	但	c	c	_	12	状中结构	_	_
10	卡斯帕	卡斯帕	nh	nrf	_	12	主谓关系	_	_
11	无法	无法	v	v	_	12	状中结构	_	_
12	决定	决定	v	v	_	2	并列关系	_	_
13	是否	是否	v	v	_	14	状中结构	_	_
14	应该。
	应该。
	v	v	_	12	动宾关系	_	_

[卢/b, 拉玛/nrf, -/nx, 巴恩斯/nrf, 讲述/v, 的/ude1, 那个/rz, 故事/n, 也许/d, 不会/v, 吓到/v, 你/rr, ，/w, 但/c, 我/rr, 知道/v, 的/ude1, 一个/mq, 故事/n, 一定会/nz, 吓到/v, 你/rr, 。/w, 
/w]
卢	b
拉玛	nrf
-	nx
巴恩斯	nrf
讲述	v
的	ude1
那个	rz
故事	n
也许	d
不会	v
吓到	v
你	rr
，	w
但	c
我	rr
知道	v
的	ude1
一个	mq
故事	n
一定会	nz
吓到	v
你	rr
。	w

	w
1	卢拉玛-巴恩斯	卢拉玛-巴恩斯	nh	nr	_	2	主谓关系	_	_
2	讲述	讲述	v	v	_	5	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	那个	那个	r	r	_	5	定中关系	_	_
5	故事	故事	n	n	_	8	主谓关系	_	_
6	也许	也许	d	d	_	8	状中结构	_	_
7	不会	不会	v	v	_	8	状中结构	_	_
8	吓到	吓到	v	v	_	0	核心关系	_	_
9	你	你	r	r	_	8	动宾关系	_	_
10	，	，	wp	w	_	8	标点符号	_	_
11	但	但	c	c	_	19	状中结构	_	_
12	我	我	r	r	_	13	主谓关系	_	_
13	知道	知道	v	v	_	16	定中关系	_	_
14	的	的	u	u	_	13	右附加关系	_	_
15	一个	一个	m	m	_	16	定中关系	_	_
16	故事	故事	n	n	_	19	主谓关系	_	_
17	一定	一定	d	d	_	18	状中结构	_	_
18	会	会	v	v	_	19	状中结构	_	_
19	吓到	吓到	v	v	_	8	并列关系	_	_
20	你。
	你。
	r	r	_	19	动宾关系	_	_

[虽然/c, 我/rr, 不/d, 知道/v, 拉布/nrf, 会/v, 邀请/v, 谁/ry, ，/w, 但/c, 我/rr, 知道/v, 莫拉格/nrf, 会/v, 邀请/v, 谁/ry, 。/w, 
/w]
虽然	c
我	rr
不	d
知道	v
拉布	nrf
会	v
邀请	v
谁	ry
，	w
但	c
我	rr
知道	v
莫拉格	nrf
会	v
邀请	v
谁	ry
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	拉布会	拉布会	n	n	_	6	主谓关系	_	_
6	邀请	邀请	v	v	_	4	动宾关系	_	_
7	谁	谁	r	r	_	6	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	但	但	c	c	_	11	状中结构	_	_
10	我	我	r	r	_	11	主谓关系	_	_
11	知道	知道	v	v	_	4	并列关系	_	_
12	莫拉格	莫拉格	nh	nrf	_	14	主谓关系	_	_
13	会	会	v	v	_	14	状中结构	_	_
14	邀请	邀请	v	v	_	11	动宾关系	_	_
15	谁。
	谁。
	r	r	_	14	动宾关系	_	_

[我/rr, 预计/v, 拉布/nrf, 会/v, 邀请/v, 很多/m, 醉鬼/n, ，/w, 我/rr, 预计/v, 莫拉格/nrf, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
我	rr
预计	v
拉布	nrf
会	v
邀请	v
很多	m
醉鬼	n
，	w
我	rr
预计	v
莫拉格	nrf
也	d
会	v
这样	rzv
做	v
。	w

	w
1	我	我	r	r	_	2	主谓关系	_	_
2	预计	预计	v	v	_	0	核心关系	_	_
3	拉布会	拉布会	n	n	_	4	主谓关系	_	_
4	邀请	邀请	v	v	_	2	动宾关系	_	_
5	很多	很多	m	m	_	6	定中关系	_	_
6	醉鬼	醉鬼	n	n	_	4	动宾关系	_	_
7	，	，	wp	w	_	2	标点符号	_	_
8	我	我	r	r	_	9	主谓关系	_	_
9	预计	预计	v	v	_	2	并列关系	_	_
10	莫拉格	莫拉格	nh	nrf	_	14	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	14	状中结构	_	_
13	这样	这样	r	r	_	14	状中结构	_	_
14	做。
	做。
	v	v	_	9	动宾关系	_	_

[河水/n, 会/v, 结成/v, 冰/n, ，/w, 湖水/n, 也/d, 会/v, 。/w, 
/w]
河水	n
会	v
结成	v
冰	n
，	w
湖水	n
也	d
会	v
。	w

	w
1	河水	河水	n	n	_	3	主谓关系	_	_
2	会	会	v	v	_	3	状中结构	_	_
3	结成	结成	v	v	_	0	核心关系	_	_
4	冰	冰	n	n	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	湖水	湖水	n	n	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	会。
	会。
	v	v	_	3	并列关系	_	_

[玛丽/nrf, 在/p, 最后/f, 可能/v, 的/ude1, 时刻/n, 到/v, 了/ule, ，/w, 约翰/nrf, 也/d, 到/v, 了/ule, 。/w, 
/w]
玛丽	nrf
在	p
最后	f
可能	v
的	ude1
时刻	n
到	v
了	ule
，	w
约翰	nrf
也	d
到	v
了	ule
。	w

	w
1	玛丽	玛丽	nh	nrf	_	7	主谓关系	_	_
2	在	在	p	p	_	7	状中结构	_	_
3	最后	最后	nd	f	_	2	介宾关系	_	_
4	可能	可能	v	v	_	6	定中关系	_	_
5	的	的	u	u	_	4	右附加关系	_	_
6	时刻	时刻	n	n	_	2	介宾关系	_	_
7	到了	到了	v	v	_	0	核心关系	_	_
8	，	，	wp	w	_	7	标点符号	_	_
9	约翰	约翰	nh	nrf	_	11	主谓关系	_	_
10	也	也	d	d	_	11	状中结构	_	_
11	到了。
	到了。
	v	v	_	7	并列关系	_	_

[拉布/nrf, 说/v, 我/rr, 应该/v, 来/vf, ，/w, 但/c, 莫拉格/nrf, 说/v, 我/rr, 绝对/d, 不/d, 应该/v, 来/vf, 。/w, 
/w]
拉布	nrf
说	v
我	rr
应该	v
来	vf
，	w
但	c
莫拉格	nrf
说	v
我	rr
绝对	d
不	d
应该	v
来	vf
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	说	说	v	v	_	0	核心关系	_	_
3	我	我	r	r	_	5	主谓关系	_	_
4	应该	应该	v	v	_	5	状中结构	_	_
5	来	来	v	v	_	2	动宾关系	_	_
6	，	，	wp	w	_	2	标点符号	_	_
7	但	但	c	c	_	9	状中结构	_	_
8	莫拉格	莫拉格	nh	nrf	_	9	主谓关系	_	_
9	说	说	v	v	_	2	并列关系	_	_
10	我	我	r	r	_	14	主谓关系	_	_
11	绝对	绝对	d	d	_	13	状中结构	_	_
12	不	不	d	d	_	13	状中结构	_	_
13	应该	应该	v	v	_	14	状中结构	_	_
14	来。
	来。
	v	v	_	9	动宾关系	_	_

[拉布/nrf, 不在/v, ，/w, 莫拉格/nrf, 也/d, 不在/v, 。/w, 
/w]
拉布	nrf
不在	v
，	w
莫拉格	nrf
也	d
不在	v
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	不在	不在	v	v	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	莫拉格	莫拉格	nh	nrf	_	6	主谓关系	_	_
5	也	也	d	d	_	6	状中结构	_	_
6	不在。
	不在。
	i	l	_	2	并列关系	_	_

[小孩/n, 不/d, 应该/v, 吃/v, 油漆/n, ，/w, 大人/n, 也/d, 不/d, 应该/v, 。/w, 
/w]
小孩	n
不	d
应该	v
吃	v
油漆	n
，	w
大人	n
也	d
不	d
应该	v
。	w

	w
1	小孩	小孩	n	n	_	4	主谓关系	_	_
2	不	不	d	d	_	3	状中结构	_	_
3	应该	应该	v	v	_	4	状中结构	_	_
4	吃	吃	v	v	_	0	核心关系	_	_
5	油漆	油漆	n	n	_	4	动宾关系	_	_
6	，	，	wp	w	_	4	标点符号	_	_
7	大人	大人	n	n	_	10	主谓关系	_	_
8	也	也	d	d	_	10	状中结构	_	_
9	不	不	d	d	_	10	状中结构	_	_
10	应该。
	应该。
	v	v	_	4	并列关系	_	_

[泰德/nrf, 希望/v, 去/vf, 利比里亚/nsf, 度假/vn, ，/w, 但/c, 他/rr, 的/ude1, 经纪人/nnt, 建议/n, 他/rr, 不要/d, 去/vf, 。/w, 
/w]
泰德	nrf
希望	v
去	vf
利比里亚	nsf
度假	vn
，	w
但	c
他	rr
的	ude1
经纪人	nnt
建议	n
他	rr
不要	d
去	vf
。	w

	w
1	泰德希望	泰德希望	v	v	_	0	核心关系	_	_
2	去	去	v	v	_	1	动补结构	_	_
3	利比里亚	利比里亚	ns	ns	_	2	动宾关系	_	_
4	度假	度假	v	v	_	2	并列关系	_	_
5	，	，	wp	w	_	1	标点符号	_	_
6	但	但	c	c	_	10	状中结构	_	_
7	他	他	r	r	_	9	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	经纪人	经纪人	n	n	_	10	主谓关系	_	_
10	建议	建议	v	v	_	1	并列关系	_	_
11	他	他	r	r	_	10	兼语	_	_
12	不要	不要	d	d	_	13	状中结构	_	_
13	去。
	去。
	v	v	_	10	动宾关系	_	_

[拉布/nrf, 说/v, 我/rr, 偷/v, 了/ule, 饼干/n, ，/w, 但/c, 我/rr, 从来/d, 没有/v, ！/w, 
/w]
拉布	nrf
说	v
我	rr
偷	v
了	ule
饼干	n
，	w
但	c
我	rr
从来	d
没有	v
！	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	说	说	v	v	_	0	核心关系	_	_
3	我	我	r	r	_	4	主谓关系	_	_
4	偷	偷	v	v	_	2	动宾关系	_	_
5	了	了	u	u	_	4	右附加关系	_	_
6	饼干	饼干	n	n	_	4	动宾关系	_	_
7	，	，	wp	w	_	2	标点符号	_	_
8	但	但	c	c	_	11	状中结构	_	_
9	我	我	r	r	_	11	主谓关系	_	_
10	从来	从来	d	d	_	11	状中结构	_	_
11	没有！
	没有！
	v	v	_	2	并列关系	_	_

[拉布/nrf, 说/v, 莫拉格/nrf, 撒谎/vi, 了/ule, ，/w, 但/c, 我/rr, 很/d, 确定/v, 她/rr, 从来/d, 没有/v, 。/w, 
/w]
拉布	nrf
说	v
莫拉格	nrf
撒谎	vi
了	ule
，	w
但	c
我	rr
很	d
确定	v
她	rr
从来	d
没有	v
。	w

	w
1	拉布	拉布	nh	nrf	_	2	主谓关系	_	_
2	说	说	v	v	_	0	核心关系	_	_
3	莫拉格	莫拉格	nh	nrf	_	4	主谓关系	_	_
4	撒谎	撒谎	v	v	_	2	动宾关系	_	_
5	了	了	e	y	_	4	右附加关系	_	_
6	，	，	wp	w	_	2	标点符号	_	_
7	但	但	c	c	_	10	状中结构	_	_
8	我	我	r	r	_	10	主谓关系	_	_
9	很	很	d	d	_	10	状中结构	_	_
10	确定	确定	v	v	_	2	并列关系	_	_
11	她	她	r	r	_	13	主谓关系	_	_
12	从来	从来	d	d	_	13	状中结构	_	_
13	没有。
	没有。
	v	v	_	10	动宾关系	_	_

[好/a, 吧/y, ，/w, 我/rr, 以前/f, 可能/v, 对/p, 我/rr, 的/ude1, 体重/n, 撒/v, 过/uguo, 谎/ng, ，/w, 但/c, 这次/r, 我/rr, 从来/d, 没有/v, 。/w, 
/w]
好	a
吧	y
，	w
我	rr
以前	f
可能	v
对	p
我	rr
的	ude1
体重	n
撒	v
过	uguo
谎	ng
，	w
但	c
这次	r
我	rr
从来	d
没有	v
。	w

	w
1	好	好	a	a	_	0	核心关系	_	_
2	吧	吧	e	y	_	1	右附加关系	_	_
3	，	，	wp	w	_	1	标点符号	_	_
4	我	我	r	r	_	11	主谓关系	_	_
5	以前	以前	nd	f	_	11	状中结构	_	_
6	可能	可能	v	v	_	11	状中结构	_	_
7	对	对	p	p	_	11	状中结构	_	_
8	我	我	r	r	_	10	定中关系	_	_
9	的	的	u	u	_	8	右附加关系	_	_
10	体重	体重	n	n	_	7	介宾关系	_	_
11	撒过	撒过	v	v	_	1	并列关系	_	_
12	谎	谎	Ng	Ng	_	11	动宾关系	_	_
13	，	，	wp	w	_	11	标点符号	_	_
14	但	但	c	c	_	18	状中结构	_	_
15	这次	这次	r	r	_	18	状中结构	_	_
16	我	我	r	r	_	18	主谓关系	_	_
17	从来	从来	d	d	_	18	状中结构	_	_
18	没有。
	没有。
	v	v	_	11	并列关系	_	_

[艾比/nrf, 的/ude1, 荷兰语/nz, 说/v, 得/ude3, 不错/a, ，/w,  /w, 本/rz, 也/d, 是/vshi, 。/w, 
/w]
艾比	nrf
的	ude1
荷兰语	nz
说	v
得	ude3
不错	a
，	w
 	w
本	rz
也	d
是	vshi
。	w

	w
1	艾比	艾比	nh	nrf	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	荷兰语	荷兰语	nz	nz	_	4	主谓关系	_	_
4	说	说	v	v	_	0	核心关系	_	_
5	得	得	u	u	_	4	右附加关系	_	_
6	不错， 本也是。
	不错， 本也是。
	a	a	_	4	动补结构	_	_

[拉布/nrf, 会/v, 带/v, 酒/nf, ，/w, 莫拉格/nrf, 会/v, 带/v, 啤酒/nf, 。/w, 
/w]
拉布	nrf
会	v
带	v
酒	nf
，	w
莫拉格	nrf
会	v
带	v
啤酒	nf
。	w

	w
1	拉布会	拉布会	n	n	_	2	主谓关系	_	_
2	带酒	带酒	v	v	_	0	核心关系	_	_
3	，	，	wp	w	_	2	标点符号	_	_
4	莫拉格	莫拉格	nh	nrf	_	6	主谓关系	_	_
5	会	会	v	v	_	6	状中结构	_	_
6	带	带	v	v	_	2	并列关系	_	_
7	啤酒。
	啤酒。
	n	n	_	6	动宾关系	_	_

[我/rr, 还/d, 没有/v, 带/v, 麻绳/n, ，/w,  /w, 但/c, 我/rr, 现在/t, 意识到/v, 我/rr, 应该/v, 带/v, 。/w, 
/w]
我	rr
还	d
没有	v
带	v
麻绳	n
，	w
 	w
但	c
我	rr
现在	t
意识到	v
我	rr
应该	v
带	v
。	w

	w
1	我	我	r	r	_	4	主谓关系	_	_
2	还	还	d	d	_	4	状中结构	_	_
3	没有	没有	d	d	_	4	状中结构	_	_
4	带	带	v	v	_	0	核心关系	_	_
5	麻绳， 但我	麻绳， 但我	n	n	_	4	动宾关系	_	_
6	现在	现在	nt	t	_	7	状中结构	_	_
7	意识到	意识到	v	v	_	4	并列关系	_	_
8	我	我	r	r	_	10	主谓关系	_	_
9	应该	应该	v	v	_	10	状中结构	_	_
10	带。
	带。
	v	v	_	7	动宾关系	_	_

[拉布/nrf, 已经/d, 走/v, 了/ule, ，/w, 莫拉格/nrf, 也/d, 走/v, 了/ule, 。/w, 
/w]
拉布	nrf
已经	d
走	v
了	ule
，	w
莫拉格	nrf
也	d
走	v
了	ule
。	w

	w
1	拉布	拉布	nh	nrf	_	3	主谓关系	_	_
2	已经	已经	d	d	_	3	状中结构	_	_
3	走	走	v	v	_	0	核心关系	_	_
4	了	了	e	y	_	3	右附加关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	莫拉格	莫拉格	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	走	走	v	v	_	3	并列关系	_	_
9	了。
	了。
	e	y	_	8	动宾关系	_	_

[虽然/c, 我/rr, 不/d, 知道/v, 弗雷德/nrf, 会/v, 读/v, 哪/ry, 本书/r, ，/w,  /w, 但/c, 我/rr, 知道/v, 汤姆/nrf, 会/v, 读/v, 哪/ry, 本书/r, 。/w, 
/w]
虽然	c
我	rr
不	d
知道	v
弗雷德	nrf
会	v
读	v
哪	ry
本书	r
，	w
 	w
但	c
我	rr
知道	v
汤姆	nrf
会	v
读	v
哪	ry
本书	r
。	w

	w
1	虽然	虽然	c	c	_	4	状中结构	_	_
2	我	我	r	r	_	4	主谓关系	_	_
3	不	不	d	d	_	4	状中结构	_	_
4	知道	知道	v	v	_	0	核心关系	_	_
5	弗雷德会	弗雷德会	n	n	_	6	主谓关系	_	_
6	读	读	v	v	_	4	动宾关系	_	_
7	哪	哪	r	r	_	8	定中关系	_	_
8	本书， 但我	本书， 但我	r	r	_	6	动宾关系	_	_
9	知道	知道	v	v	_	6	并列关系	_	_
10	汤姆	汤姆	nh	nrf	_	12	主谓关系	_	_
11	会	会	v	v	_	12	状中结构	_	_
12	读	读	v	v	_	9	动宾关系	_	_
13	哪	哪	r	r	_	14	定中关系	_	_
14	本书。
	本书。
	q	q	_	12	动宾关系	_	_

[有些/rz, 男人/n, 会/v, 读/v, 每/rz, 本书/r, ，/w, 有些/rz, 女人/n, 也/d, 会/v, 。/w, 
/w]
有些	rz
男人	n
会	v
读	v
每	rz
本书	r
，	w
有些	rz
女人	n
也	d
会	v
。	w

	w
1	有些	有些	r	r	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	每	每	r	r	_	6	定中关系	_	_
6	本	本	q	q	_	7	定中关系	_	_
7	书	书	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	有些	有些	r	r	_	10	定中关系	_	_
10	女人	女人	n	n	_	12	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会。
	会。
	v	v	_	4	并列关系	_	_

[巴特比荷马/nrf, 能/v, 吃/v, 的/ude1, 更多/ad, 。/w, 
/w]
巴特比荷马	nrf
能	v
吃	v
的	ude1
更多	ad
。	w

	w
1	巴特	巴特	nh	nrf	_	5	主谓关系	_	_
2	比	比	p	p	_	5	状中结构	_	_
3	荷马	荷马	nh	nrf	_	2	介宾关系	_	_
4	能	能	v	v	_	5	状中结构	_	_
5	吃	吃	v	v	_	0	核心关系	_	_
6	的	的	u	u	_	5	右附加关系	_	_
7	更	更	d	d	_	8	状中结构	_	_
8	多。
	多。
	a	a	_	5	动补结构	_	_

[榛子/nf, 我/rr, 喜欢/vi, 吃/v, ，/w, 花生/n, 我/rr, 不/d, 喜欢/vi, 吃/v, 。/w, 
/w]
榛子	nf
我	rr
喜欢	vi
吃	v
，	w
花生	n
我	rr
不	d
喜欢	vi
吃	v
。	w

	w
1	榛子	榛子	n	n	_	3	主谓关系	_	_
2	我	我	r	r	_	3	主谓关系	_	_
3	喜欢	喜欢	v	v	_	0	核心关系	_	_
4	吃	吃	v	v	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	花生	花生	n	n	_	9	主谓关系	_	_
7	我	我	r	r	_	9	主谓关系	_	_
8	不	不	d	d	_	9	状中结构	_	_
9	喜欢	喜欢	v	v	_	3	并列关系	_	_
10	吃。
	吃。
	i	l	_	9	动宾关系	_	_

[约翰/nrf, 似乎/d, 喜欢/vi, 这样/rzv, ，/w, 弗雷德/nrf, 也/d, 喜欢/vi, 。/w, 
/w]
约翰	nrf
似乎	d
喜欢	vi
这样	rzv
，	w
弗雷德	nrf
也	d
喜欢	vi
。	w

	w
1	约翰	约翰	nh	nrf	_	3	主谓关系	_	_
2	似乎	似乎	d	d	_	3	状中结构	_	_
3	喜欢	喜欢	v	v	_	0	核心关系	_	_
4	这样	这样	r	r	_	3	动宾关系	_	_
5	，	，	wp	w	_	3	标点符号	_	_
6	弗雷德	弗雷德	nh	nrf	_	8	主谓关系	_	_
7	也	也	d	d	_	8	状中结构	_	_
8	喜欢。
	喜欢。
	v	v	_	3	并列关系	_	_

[一个/mq, 偷东西/i, 的/ude1, 人/n, 不会/v, 像/v, 过去/vf, 那样/rzv, 受到/v, 公众/n, 的/ude1, 谴责/v, 。/w, 
/w]
一个	mq
偷东西	i
的	ude1
人	n
不会	v
像	v
过去	vf
那样	rzv
受到	v
公众	n
的	ude1
谴责	v
。	w

	w
1	一个	一个	m	m	_	4	定中关系	_	_
2	偷东西	偷东西	i	i	_	4	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	人	人	n	n	_	9	主谓关系	_	_
5	不会	不会	n	n	_	9	主谓关系	_	_
6	像	像	v	v	_	9	状中结构	_	_
7	过去	过去	nt	t	_	6	介宾关系	_	_
8	那样	那样	r	r	_	6	右附加关系	_	_
9	受到	受到	v	v	_	0	核心关系	_	_
10	公众	公众	n	n	_	12	定中关系	_	_
11	的	的	u	u	_	10	右附加关系	_	_
12	谴责。
	谴责。
	nh	nr	_	9	动宾关系	_	_

[榛子/nf, ，/w, 他/rr, 不会/v, 吃/v, ，/w, 但/c, 杏仁/n, 他/rr, 可能/v, 吃/v, 。/w, 
/w]
榛子	nf
，	w
他	rr
不会	v
吃	v
，	w
但	c
杏仁	n
他	rr
可能	v
吃	v
。	w

	w
1	榛子	榛子	n	n	_	5	状中结构	_	_
2	，	，	wp	w	_	1	标点符号	_	_
3	他	他	r	r	_	5	主谓关系	_	_
4	不会	不会	i	i	_	5	状中结构	_	_
5	吃	吃	v	v	_	0	核心关系	_	_
6	，	，	wp	w	_	5	标点符号	_	_
7	但	但	c	c	_	11	状中结构	_	_
8	杏仁	杏仁	n	n	_	9	定中关系	_	_
9	他	他	r	r	_	11	主谓关系	_	_
10	可能	可能	v	v	_	11	状中结构	_	_
11	吃。
	吃。
	i	l	_	5	并列关系	_	_

[许多/m, 男人/n, 会/v, 读/v, 五/m, 本书/r, ，/w, 许多/m, 女人/n, 也/d, 会/v, 读/v, 。/w, 
/w]
许多	m
男人	n
会	v
读	v
五	m
本书	r
，	w
许多	m
女人	n
也	d
会	v
读	v
。	w

	w
1	许多	许多	m	m	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	五	五	m	m	_	6	定中关系	_	_
6	本	本	q	q	_	7	定中关系	_	_
7	书	书	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	许多	许多	m	m	_	10	定中关系	_	_
10	女人	女人	n	n	_	13	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	13	状中结构	_	_
13	读。
	读。
	v	v	_	4	并列关系	_	_

[许多/m, 男人/n, 会/v, 读/v, 五/m, 本书/r, ，/w, 许多/m, 女人/n, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
许多	m
男人	n
会	v
读	v
五	m
本书	r
，	w
许多	m
女人	n
也	d
会	v
这样	rzv
做	v
。	w

	w
1	许多	许多	m	m	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	五	五	m	m	_	6	定中关系	_	_
6	本	本	q	q	_	7	定中关系	_	_
7	书	书	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	许多	许多	m	m	_	10	定中关系	_	_
10	女人	女人	n	n	_	14	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	14	状中结构	_	_
13	这样	这样	r	r	_	14	状中结构	_	_
14	做。
	做。
	v	v	_	4	并列关系	_	_

[很多/m, 男人/n, 会/v, 读/v, 五/m, 本书/r, ，/w, 很多/m, 女人/n, 也/d, 会/v, 这样/rzv, 做/v, 。/w, 
/w]
很多	m
男人	n
会	v
读	v
五	m
本书	r
，	w
很多	m
女人	n
也	d
会	v
这样	rzv
做	v
。	w

	w
1	很多	很多	m	m	_	2	定中关系	_	_
2	男人	男人	n	n	_	4	主谓关系	_	_
3	会	会	v	v	_	4	状中结构	_	_
4	读	读	v	v	_	0	核心关系	_	_
5	五	五	m	m	_	6	定中关系	_	_
6	本	本	q	q	_	7	定中关系	_	_
7	书	书	n	n	_	4	动宾关系	_	_
8	，	，	wp	w	_	4	标点符号	_	_
9	很多	很多	m	m	_	10	定中关系	_	_
10	女人	女人	n	n	_	14	主谓关系	_	_
11	也	也	d	d	_	12	状中结构	_	_
12	会	会	v	v	_	14	状中结构	_	_
13	这样	这样	r	r	_	14	状中结构	_	_
14	做。
	做。
	v	v	_	4	并列关系	_	_

[每个/mq, 男生/n, 都/d, 不/d, 会考/vn, 完/vi, ，/w, 每个/mq, 女生/n, 也/d, 不会/v, 考完/nz, 。/w, 
/w]
每个	mq
男生	n
都	d
不	d
会考	vn
完	vi
，	w
每个	mq
女生	n
也	d
不会	v
考完	nz
。	w

	w
1	每个	每个	r	r	_	2	定中关系	_	_
2	男生	男生	n	n	_	5	主谓关系	_	_
3	都	都	d	d	_	5	状中结构	_	_
4	不会	不会	i	i	_	5	状中结构	_	_
5	考完	考完	v	v	_	0	核心关系	_	_
6	，	，	wp	w	_	5	标点符号	_	_
7	每个	每个	r	r	_	8	定中关系	_	_
8	女生	女生	n	n	_	11	主谓关系	_	_
9	也	也	d	d	_	11	状中结构	_	_
10	不会	不会	v	v	_	11	状中结构	_	_
11	考完。
	考完。
	v	v	_	5	并列关系	_	_

[每个/mq, 男孩/n, 都/d, 不会/v, 完成/v, 考试/vn, ，/w, 每个/mq, 女孩/n, 也/d, 不会/v, 这样/rzv, 做/v, 。/w, 
/w]
每个	mq
男孩	n
都	d
不会	v
完成	v
考试	vn
，	w
每个	mq
女孩	n
也	d
不会	v
这样	rzv
做	v
。	w

	w
1	每个	每个	r	r	_	2	定中关系	_	_
2	男孩	男孩	n	n	_	5	主谓关系	_	_
3	都	都	d	d	_	5	状中结构	_	_
4	不会	不会	i	i	_	5	状中结构	_	_
5	完成	完成	v	v	_	0	核心关系	_	_
6	考试	考试	v	vn	_	5	动宾关系	_	_
7	，	，	wp	w	_	5	标点符号	_	_
8	每个	每个	r	r	_	9	定中关系	_	_
9	女孩	女孩	n	n	_	13	主谓关系	_	_
10	也	也	d	d	_	13	状中结构	_	_
11	不会	不会	i	l	_	13	状中结构	_	_
12	这样	这样	r	r	_	13	状中结构	_	_
13	做。
	做。
	v	v	_	5	并列关系	_	_

[我/rr, 把/pba, 口袋/n, 里/f, 所有/b, 能用/v, 的/ude1, 钱都/nr, 放进去/v, 了/ule, 。/w, 
/w]
我	rr
把	pba
口袋	n
里	f
所有	b
能用	v
的	ude1
钱都	nr
放进去	v
了	ule
。	w

	w
1	我	我	r	r	_	10	主谓关系	_	_
2	把	把	p	p	_	10	状中结构	_	_
3	口袋	口袋	n	n	_	4	定中关系	_	_
4	里	里	nd	f	_	8	定中关系	_	_
5	所有	所有	b	b	_	8	定中关系	_	_
6	能用	能用	v	v	_	8	定中关系	_	_
7	的	的	u	u	_	6	右附加关系	_	_
8	钱	钱	n	n	_	2	介宾关系	_	_
9	都	都	d	d	_	10	状中结构	_	_
10	放进去	放进去	v	v	_	0	核心关系	_	_
11	了。
	了。
	e	y	_	10	标点符号	_	_

[他/rr, 能/v, 买/v, 什么/ry, 就/d, 买/v, 什么/ry, 。/w, 
/w]
他	rr
能	v
买	v
什么	ry
就	d
买	v
什么	ry
。	w

	w
1	他	他	r	r	_	3	主谓关系	_	_
2	能	能	v	v	_	3	状中结构	_	_
3	买	买	v	v	_	0	核心关系	_	_
4	什么	什么	r	r	_	3	动宾关系	_	_
5	就	就	d	d	_	6	状中结构	_	_
6	买	买	v	v	_	3	并列关系	_	_
7	什么。
	什么。
	r	r	_	6	动宾关系	_	_

[很/d, 容易/ad, 把/pba, 时间/n, 花/n, 在/p, 后悔/v, 上/f, ，/w, 你/rr, 没有/v, 利用/v, 好/a, 每/rz, 一个/mq, 你/rr, 应该/v, 利用/v, 的/ude1, 机会/n, 。/w, 
/w]
很	d
容易	ad
把	pba
时间	n
花	n
在	p
后悔	v
上	f
，	w
你	rr
没有	v
利用	v
好	a
每	rz
一个	mq
你	rr
应该	v
利用	v
的	ude1
机会	n
。	w

	w
1	很	很	d	d	_	2	状中结构	_	_
2	容易	容易	a	a	_	5	状中结构	_	_
3	把	把	p	p	_	5	状中结构	_	_
4	时间	时间	n	n	_	3	介宾关系	_	_
5	花	花	v	v	_	0	核心关系	_	_
6	在	在	p	p	_	5	动补结构	_	_
7	后悔	后悔	v	v	_	8	定中关系	_	_
8	上	上	nd	f	_	6	介宾关系	_	_
9	，	，	wp	w	_	5	标点符号	_	_
10	你	你	r	r	_	12	主谓关系	_	_
11	没有	没有	d	d	_	12	状中结构	_	_
12	利用	利用	v	v	_	5	并列关系	_	_
13	好	好	a	a	_	12	动补结构	_	_
14	每	每	r	r	_	15	定中关系	_	_
15	一个	一个	m	m	_	20	定中关系	_	_
16	你	你	r	r	_	18	主谓关系	_	_
17	应该	应该	v	v	_	18	状中结构	_	_
18	利用	利用	v	v	_	20	定中关系	_	_
19	的	的	u	u	_	18	右附加关系	_	_
20	机会。
	机会。
	n	n	_	12	动宾关系	_	_

[他/rr, 吃/v, 的/ude1, 比/p, 他/rr, 应该/v, 吃/v, 的/ude1, 多/a, 。/w, 
/w]
他	rr
吃	v
的	ude1
比	p
他	rr
应该	v
吃	v
的	ude1
多	a
。	w

	w
1	他	他	r	r	_	2	主谓关系	_	_
2	吃	吃	v	v	_	9	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	比	比	p	p	_	7	状中结构	_	_
5	他	他	r	r	_	4	介宾关系	_	_
6	应该	应该	v	v	_	7	状中结构	_	_
7	吃	吃	v	v	_	9	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	多。
	多。
	nh	nr	_	0	核心关系	_	_

[他/rr, 吃/v, 的/ude1, 比/p, 他/rr, 应该/v, 做/v, 的/ude1, 多/a, 。/w, 
/w]
他	rr
吃	v
的	ude1
比	p
他	rr
应该	v
做	v
的	ude1
多	a
。	w

	w
1	他	他	r	r	_	2	主谓关系	_	_
2	吃	吃	v	v	_	9	定中关系	_	_
3	的	的	u	u	_	2	右附加关系	_	_
4	比	比	p	p	_	7	状中结构	_	_
5	他	他	r	r	_	4	介宾关系	_	_
6	应该	应该	v	v	_	7	状中结构	_	_
7	做	做	v	v	_	9	定中关系	_	_
8	的	的	u	u	_	7	右附加关系	_	_
9	多。
	多。
	nh	nr	_	0	核心关系	_	_

[政府/nis, 的/ude1, 行为/n, 比/p, 他们/rr, 在/p, 即将/d, 举行/v, 选举/v, 时/qt, 所/usuo, 做/v, 的/ude1, 要/v, 粗心大意/vl, 得/ude3, 多/a, 。/w, 
/w]
政府	nis
的	ude1
行为	n
比	p
他们	rr
在	p
即将	d
举行	v
选举	v
时	qt
所	usuo
做	v
的	ude1
要	v
粗心大意	vl
得	ude3
多	a
。	w

	w
1	政府	政府	n	n	_	3	定中关系	_	_
2	的	的	u	u	_	1	右附加关系	_	_
3	行为	行为	n	n	_	15	主谓关系	_	_
4	比	比	p	p	_	12	状中结构	_	_
5	他们	他们	r	r	_	4	介宾关系	_	_
6	在	在	p	p	_	12	状中结构	_	_
7	即将	即将	d	d	_	8	状中结构	_	_
8	举行	举行	v	v	_	10	定中关系	_	_
9	选举	选举	v	v	_	8	动宾关系	_	_
10	时	时	Ng	Ng	_	6	介宾关系	_	_
11	所	所	u	u	_	12	左附加关系	_	_
12	做	做	v	v	_	15	主谓关系	_	_
13	的	的	u	u	_	12	右附加关系	_	_
14	要	要	v	v	_	15	状中结构	_	_
15	粗心大意	粗心大意	i	i	_	0	核心关系	_	_
16	得	得	u	u	_	15	右附加关系	_	_
17	多。
	多。
	i	l	_	15	动补结构	_	_

