Dep Tre	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1 	Tok	PoS      3       4       5       6       7 
───────	───	─────────	───	─────	───	──────────	───	────────	───	───────────────────────────────────────────
   ┌──►	约翰 	nsubj    	约翰 	PROPN	约翰 	───►PERSON	约翰 	───►ARG0	约翰 	PROPN───────────────────►NP ───┐           
   │┌─►	会  	aux      	会  	AUX  	会  	          	会  	        	会  	AUX ───────────────────┐       ├►IP ───┐   
┌┬─┼┼──	读  	root     	读  	VERB 	读  	          	读  	╟──►PRED	读  	VERB ──────────┐       ├►VP ───┘       │   
││ │└─►	这本书	obj      	这本书	NOUN 	这本书	          	这本书	───►ARG1	这本书	NOUN ───►NP ───┴►VP ───┘               │   
││ └──►	，  	punct    	，  	PUNCT	，  	          	，  	        	，  	PUNCT──────────────────────────────────┼►IP
││  ┌─►	弗雷德	nsubj    	弗雷德	PROPN	弗雷德	───►PERSON	弗雷德	        	弗雷德	PROPN───►NP ───┐                       │   
│└─►└──	也会 	parataxis	也会 	VERB 	也会 	          	也会 	        	也会 	VERB ───►VP ───┴────────────────►IP────┤   
└─────►	。  	punct    	。  	PUNCT	。  	          	。  	        	。  	PUNCT──────────────────────────────────┘   


Dep Tree 	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1 	Tok	SRL PA2 	Tok	PoS      3       4       5       6       7       8 
─────────	───	─────────	───	─────	───	──────────	───	────────	───	────────	───	───────────────────────────────────────────────────
     ┌──►	約翰 	nsubj    	約翰 	PROPN	約翰 	───►PERSON	約翰 	───►ARG0	約翰 	        	約翰 	PROPN───────────────────────────►NP ───┐           
     │┌─►	要  	aux      	要  	AUX  	要  	          	要  	        	要  	        	要  	AUX ───────────────────────────┐       ├►IP ───┐   
┌┬┬┬─┴┴──	讀  	root     	讀  	VERB 	讀  	          	讀  	╟──►PRED	讀  	        	讀  	VERB ──────────────────┐       ├►VP ───┘       │   
││││  ┌─►	那  	det      	那  	DET  	那  	          	那  	◄─┐     	那  	        	那  	DET ───────────┐       ├►VP ───┘               │   
│││└─►└──	本書 	obj      	本書 	NOUN 	本書 	          	本書 	◄─┴►ARG1	本書 	        	本書 	NOUN ───►CLP ──┴►DP ───┘                       │   
││└─────►	，  	punct    	，  	PUNCT	，  	          	，  	        	，  	        	，  	PUNCT──────────────────────────────────────────┼►IP
││   ┌──►	弗萊德	nsubj    	弗萊德	PROPN	弗萊德	───►PERSON	弗萊德	        	弗萊德	───►ARG0	弗萊德	PROPN───────────►NP ───┐                       │   
││   │┌─►	也要 	aux      	也要 	AUX  	也要 	          	也要 	        	也要 	        	也要 	AUX ───────────┐       ├────────────────►IP────┤   
│└──►└┴──	讀  	parataxis	讀  	VERB 	讀  	          	讀  	        	讀  	╟──►PRED	讀  	VERB ───►VP ───┴►VP ───┘                       │   
└───────►	。  	punct    	。  	PUNCT	。  	          	。  	        	。  	        	。  	PUNCT──────────────────────────────────────────┘   


Dep Tree 	Token 	Relation 	Lemma 	PoS  	Tok   	NER Type  	Tok   	SRL PA1     	Tok   	SRL PA2     	Tok   	PoS      3       4       5       6       7 
─────────	──────	─────────	──────	─────	──────	──────────	──────	────────────	──────	────────────	──────	───────────────────────────────────────────
     ┌──►	John  	nsubj    	John  	X    	John  	───►PERSON	John  	───►ARG0    	John  	            	John  	X ──────────────────────►NP ───┐           
     │┌─►	將會    	advmod   	將會    	ADV  	將會    	          	將會    	───►ARGM-ADV	將會    	            	將會    	ADV ────────────►ADVP──┐       ├►IP ───┐   
┌┬───┼┼──	閱讀    	root     	閱讀    	VERB 	閱讀    	          	閱讀    	╟──►PRED    	閱讀    	            	閱讀    	VERB ──────────┐       ├►VP ───┘       │   
││   │└─►	這本書   	obj      	這本書   	PRON 	這本書   	          	這本書   	───►ARG1    	這本書   	            	這本書   	PRON ───►NP ───┴►VP ───┘               │   
││   └──►	，     	punct    	，     	PUNCT	，     	          	，     	            	，     	            	，     	PUNCT──────────────────────────────────┤   
││  ┌───►	然後Fred	nsubj    	然後fred	X    	然後Fred	          	然後Fred	            	然後Fred	            	然後Fred	X ──────────────►NP ───┐               ├►IP
││  │┌──►	也會    	mark     	也會    	ADV  	也會    	          	也會    	            	也會    	            	也會    	ADV ────►ADVP──┐       ├────────►IP────┤   
││  ││┌─►	這麼    	advmod   	這麼    	ADV  	這麼    	          	這麼    	            	這麼    	───►ARGM-ADV	這麼    	ADV ────►ADVP──┼►VP ───┘               │   
│└─►└┴┴──	做     	parataxis	做     	VERB 	做     	          	做     	            	做     	╟──►PRED    	做     	VERB ───►VP ───┘                       │   
└───────►	。     	punct    	。     	PUNCT	。     	          	。     	            	。     	            	。     	PUNCT──────────────────────────────────┘   


Dep Tre	Token 	Relation 	Lemma 	PoS  	Tok   	NER Type  	Tok   	SRL PA1 	Tok   	PoS      3       4       5       6       7 
───────	──────	─────────	──────	─────	──────	──────────	──────	────────	──────	───────────────────────────────────────────
  ┌───►	John  	nsubj    	John  	X    	John  	───►PERSON	John  	───►ARG0	John  	X ──────────────────────►NP ───┐           
  │┌──►	會     	aux      	會     	AUX  	會     	          	會     	        	會     	AUX ───────────────────┐       ├►IP ───┐   
  ││┌─►	去     	aux      	去     	VERB 	去     	          	去     	        	去     	VERB ──────────┐       ├►VP ───┘       │   
┌┬┴┴┴──	讀書    	root     	讀書    	VERB 	讀書    	          	讀書    	╟──►PRED	讀書    	VERB ───►VP ───┴►VP ───┘               │   
││  ┌─►	，而Fred	nsubj    	，而Fred	X    	，而Fred	          	，而Fred	        	，而Fred	X ──────►NP ───┐                       ├►IP
│└─►└──	也會    	parataxis	也會    	ADV  	也會    	          	也會    	        	也會    	ADV ────►VP ───┴────────────────►IP────┤   
└─────►	。     	punct    	。     	PUNCT	。     	          	。     	        	。     	PUNCT──────────────────────────────────┘   


Dep Tree   	Tok	Relati	Lem	PoS  	Tok	PoS      3       4       5       6       7       8       9       10      11      12
───────────	───	──────	───	─────	───	───────────────────────────────────────────────────────────────────────────────────
       ┌──►	人们 	nsubj 	人  	NOUN 	人们 	NOUN ───────────────────────────────────────────────────────────────────►NP ───┐   
       │┌─►	总是 	advmod	总是 	ADV  	总是 	ADV ────────────────────────────────────────────────────────────►ADVP──┐       │   
┌┬─────┴┼──	浪费 	root  	浪费 	VERB 	浪费 	VERB ──────────────────────────────────────────────────────────┐       │       │   
││      └─►	时间在	obj   	时间在	NOUN 	时间在	NOUN ───────────────────────────────────────────────────►NP────┤       ├►VP────┤   
│└─►┌──────	后悔 	ccomp 	后悔 	VERB 	后悔 	VERB ───────────────────────────────────────────►VP ───┐       ├►VP ───┘       │   
│   │  ┌──►	没  	advmod	没  	ADV  	没  	ADV ────────────────────────────►ADVP──┐               │       │               ├►IP
│   │  │┌─►	能  	aux   	能  	AUX  	能  	AUX ───────────────────────────┐       │               ├►VP ───┘               │   
│   └─►├┼──	把握 	xcomp 	把握 	VERB 	把握 	VERB ──────────┐               │       ├►VP ────►IP ───┘                       │   
│      │└─►	机会 	obj   	机会 	NOUN 	机会 	NOUN ───►NP ───┴►VP ───┐       ├►VP ───┘                                       │   
│      └──►	上  	mark  	上  	ADP  	上  	ADP ───────────────────┴►VP ───┘                                               │   
└─────────►	。  	punct 	。  	PUNCT	。  	PUNCT──────────────────────────────────────────────────────────────────────────┘   


Tok 	PoS      3       4       5       6       7       8       9       10      11
────	───────────────────────────────────────────────────────────────────────────
对你  	PRON ───►NP ───┐                                                           
来说  	ADP ───────────┴────────────────────────────────────────────────►LCP ──┐   
，   	PUNCT──────────────────────────────────────────────────────────────────┤   
十分  	ADV ────►ADVP──┐                                                       │   
容易  	ADV ────►VP ───┴►VP ───┐                                               │   
后悔  	VERB ───────────►VP ───┴────────────────────────────────────────►VP────┤   
没有  	ADV ────────────────────────────────────────────►ADVP──┐               │   
好好  	ADV ────────────────────────────────────────────►ADVP──┤               │   
把握你本	PRON ───────────►NP ───┐                               │               ├►IP
应该  	AUX ───────────┐       ├►VP ───┐                       ├►VP ────►IP────┤   
把握  	VERB ───►VP ───┴►VP ───┘       ├►CP ────►CP ───┐       │               │   
的   	PART ──────────────────────────┘               │       │               │   
每个  	DET ────────────────────────────────────►DP────┼►VP ───┘               │   
机会  	NOUN ───────────────────────────────────►NP ───┘                       │   
。   	PUNCT──────────────────────────────────────────────────────────────────┘   


Dep Tree         	Token 	Relation 	Lemma 	PoS  	Tok   	PoS      3       4       5       6       7       8       9       10      11
─────────────────	──────	─────────	──────	─────	──────	───────────────────────────────────────────────────────────────────────────
┌────────────►┌──	花     	advcl    	花     	VERB 	花     	VERB ──────────┐                                                           
│             └─►	时间    	obj      	时间    	NOUN 	时间    	NOUN ───►NP ───┴────────────────────────────────────────►VP ───┐           
│┌─►┌────────────	后悔    	advcl    	后悔    	VERB 	后悔    	VERB ───────────────────────────────────────────────────►VP────┤           
││  │        ┌──►	你     	nsubj    	你     	PRON 	你     	PRON ───────────────────────────────────────────►NP ───┐       │           
││  │        │┌─►	没有    	advmod   	没有    	ADV  	没有    	ADV ────────────────────────────────────►ADVP──┐       │       │           
││  └─►┌─────┴┼──	利用    	ccomp    	利用    	VERB 	利用    	VERB ──┐                                       │       ├►IP────┤           
││     │      └─►	好     	mark     	好     	VERB 	好     	VERB ──┴────────────────────────►VRD ──┐       ├►VP ───┘       │           
││     │     ┌──►	每个你本  	nsubj    	每个你本  	PRON 	每个你本  	PRON ───────────────────►NP ───┐       ├►VP ───┘               ├►IP ───┐   
││     │     │┌─►	可以    	aux      	可以    	AUX  	可以    	AUX ───────────────────┐       ├►NP ───┘                       │       │   
││     │  ┌─►└┴──	利用    	acl:relcl	利用    	VERB 	利用    	VERB ───►VP ───┐       ├►VP ───┘                               │       │   
││     └─►└──────	的机会（,）	obj      	的机会（,）	X    	的机会（,）	X ──────►NP ───┴►VP ───┘                                       │       │   
││            ┌─►	是     	cop      	是     	AUX  	是     	AUX ───────────┐                                               │       ├►IP
└┴───────────┬┼──	很容易   	root     	很容易   	ADJ  	很容易   	ADJ ────►VP ───┴────────────────────────────────────────►VP ───┘       │   
             │└─►	的     	discourse	的     	PART 	的     	PART ──────────────────────────────────────────────────────────────────┤   
             └──►	。     	punct    	。     	PUNCT	。     	PUNCT──────────────────────────────────────────────────────────────────┘   


Dep Tree           	Toke	Relation 	Lemm	PoS  	Tok 	SRL PA1     	Tok 	PoS      3       4       5       6       7       8       9       10      11      12      13      14      15
───────────────────	────	─────────	────	─────	────	────────────	────	───────────────────────────────────────────────────────────────────────────────────────────────────────────
┌┬─────────────────	這是  	root     	這是  	AUX  	這是  	            	這是  	AUX ───────────────────────────────────────────────────────────────────────────────────────────┐           
││          ┌─────►	很容易在	advmod   	很容易在	ADP  	很容易在	            	很容易在	ADP ────────────►ADVP──┐                                                                       │           
││          │┌─►┌──	時間  	obl      	時間  	NOUN 	時間  	            	時間  	NOUN ───►NP ───┐       ├────────►PP ───┐                                                       │           
││          ││  └─►	上   	acl      	上   	ADP  	上   	            	上   	ADP ───────────┴►LCP ──┘               │                                                       │           
│└─►┌┬──────┴┴─────	後悔  	xcomp    	後悔  	VERB 	後悔  	            	後悔  	VERB ──────────────────────────┐       ├►VP ────►IP ───┐                                       │           
│   ││     ┌──────►	那些  	det      	那些  	DET  	那些  	            	那些  	DET ────────────────────►DP────┤       │               │                                       │           
│   ││     │   ┌──►	我們  	nsubj    	我們  	PRON 	我們  	            	我們  	PRON ───────────►NP ───┐       ├►VP ───┘               │                                       ├►VP ───┐   
│   ││     │   │┌─►	應該  	aux      	應該  	AUX  	應該  	            	應該  	AUX ───────────┐       ├►IP ───┘                       │                                       │       │   
│   ││     │┌─►└┴──	得到  	acl:relcl	得到  	VERB 	得到  	            	得到  	VERB ───►VP ───┴►VP ───┘                               ├►VP ────►IP ───┐                       │       │   
│   ││  ┌─►└┴──────	的機會但	mark     	的機會但	NOUN 	的機會但	            	的機會但	NOUN ───────────────────────────────────────────►NP────┤               │                       │       │   
│   ││  │      ┌──►	卻   	mark     	卻   	ADV  	卻   	───►ARGM-DIS	卻   	ADV ────►ADVP──┐                                       │               │                       │       ├►IP
│   ││  │      │┌─►	沒   	advmod   	沒   	ADV  	沒   	───►ARGM-ADV	沒   	ADV ────►ADVP──┼────────────────────────────────►VP ───┘               ├►CP ────►CP ────►NP ───┘       │   
│   │└─►└──────┴┴──	得到  	ccomp    	得到  	VERB 	得到  	╟──►PRED    	得到  	VERB ───►VP ───┘                                                       │                               │   
│   └─────────────►	的   	discourse	的   	PART 	的   	            	的   	PART ──────────────────────────────────────────────────────────────────┘                               │   
└─────────────────►	。   	punct    	。   	PUNCT	。   	            	。   	PUNCT──────────────────────────────────────────────────────────────────────────────────────────────────┘   


Dep Tr	Tok	Relati	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2 	Tok	PoS      3       4       5       6       7 
──────	───	──────	───	─────	───	────────────	───	────────	───	───────────────────────────────────────────
┌─►┌──	把握 	advcl 	把握 	VERB 	把握 	            	把握 	╟──►PRED	把握 	VERB ──────────┐                           
│  └─►	機會 	obj   	機會 	NOUN 	機會 	            	機會 	───►ARG1	機會 	NOUN ───►NP ───┴►VP ────────────►IP ───┐   
│┌───►	不然 	advmod	不然 	ADV  	不然 	───►ARGM-DIS	不然 	        	不然 	ADV ────────────────────►ADVP──┐       │   
││┌──►	會  	aux   	會  	AUX  	會  	            	會  	        	會  	AUX ───────────────────┐       ├►VP────┤   
│││┌─►	很容易	advmod	很容易	ADV  	很容易	───►ARGM-ADV	很容易	        	很容易	ADV ────►ADVP──┐       ├►VP ───┘       ├►IP
└┴┴┼──	後悔 	root  	後悔 	VERB 	後悔 	╟──►PRED    	後悔 	        	後悔 	VERB ───►VP ───┴►VP ───┘               │   
   └─►	。  	punct 	。  	PUNCT	。  	            	。  	        	。  	PUNCT──────────────────────────────────┘   


Dep Tree       	Toke	Relati	Lemm	PoS  	Tok 	SRL PA1 	Tok 	PoS      3       4       5       6       7       8       9       10      11      12      13
───────────────	────	──────	────	─────	────	────────	────	───────────────────────────────────────────────────────────────────────────────────────────
           ┌──►	因為  	case  	因為  	ADP  	因為  	        	因為  	ADP ───────────────────────────────────────────────────────────────────────────────────┐   
           │┌─►	你   	nsubj 	你   	PRON 	你   	───►ARG0	你   	PRON ───────────────────────────────────────────────────────────►NP ───┐               │   
┌─►┌───────┴┴──	沒有  	advcl 	沒有  	VERB 	沒有  	╟──►PRED	沒有  	VERB ──────────────────────────────────────────────────────────┐       │               │   
│  └─►┌────────	充分利用	xcomp 	充分利用	VERB 	充分利用	◄─┐     	充分利用	VERB ──────────────────────────────────────────┐               │       ├►IP ───┐       │   
│     │     ┌─►	該   	aux   	該   	AUX  	該   	  │     	該   	AUX ───────────┐                               │               ├►VP ───┘       │       │   
│     │  ┌─►└──	有   	amod  	有   	VERB 	有   	  ├►ARG1	有   	VERB ───►VP ───┴►VP ────►IP ────►CP ───┐       ├►VP ────►IP ───┘               │       │   
│     └─►└─────	的機會 	obj   	的機會 	NOUN 	的機會 	◄─┘     	的機會 	NOUN ───────────────────────────►NP ───┴►NP ───┘                               ├►IP────┼►IP
│       ┌─────►	很容易 	advmod	很容易 	ADV  	很容易 	        	很容易 	ADV ────────────────────►ADVP──┐                                               │       │   
│       │┌─►┌──	花   	advcl 	花   	VERB 	花   	        	花   	VERB ──────────┐               │                                               │       │   
│       ││  └─►	時間  	obj   	時間  	NOUN 	時間  	        	時間  	NOUN ───►NP ───┴►VP ───┐       ├────────────────────────────────────────►VP ───┘       │   
│       ││  ┌─►	去   	mark  	去   	ADV  	去   	        	去   	ADV ───────────┐       ├►VP ───┘                                                       │   
└───────┴┴──┼──	後悔  	root  	後悔  	VERB 	後悔  	        	後悔  	VERB ───►VP ───┴►VP ───┘                                                               │   
            └─►	。   	punct 	。   	PUNCT	。   	        	。   	PUNCT──────────────────────────────────────────────────────────────────────────────────┘   


Dep Tree  	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6       7       8 
──────────	───	─────────	───	─────	───	──────────	───	────────────	───	────────────	───	───────────────────────────────────────────────────
     ┌───►	鲍勃 	nsubj    	鲍勃 	PROPN	鲍勃 	───►PERSON	鲍勃 	───►ARG0    	鲍勃 	            	鲍勃 	PROPN───────────────────────────►NP ───┐           
     │┌──►	每天都	advmod   	每天都	ADV  	每天都	          	每天都	───►ARGM-TMP	每天都	            	每天都	ADV ────────────────────►ADVP──┐       ├►IP ───┐   
     ││┌─►	得  	aux      	得  	AUX  	得  	          	得  	            	得  	            	得  	AUX ───────────────────┐       ├►VP ───┘       │   
┌┬───┴┼┼──	洗  	root     	洗  	VERB 	洗  	          	洗  	╟──►PRED    	洗  	            	洗  	VERB ──────────┐       ├►VP ───┘               │   
││    │└─►	车  	obj      	车  	NOUN 	车  	          	车  	───►ARG1    	车  	            	车  	NOUN ───►NP ───┴►VP ───┘                       │   
││    └──►	，  	punct    	，  	PUNCT	，  	          	，  	            	，  	            	，  	PUNCT──────────────────────────────────────────┤   
││  ┌────►	彼得 	nsubj    	彼得 	PROPN	彼得 	───►PERSON	彼得 	            	彼得 	───►ARG0    	彼得 	PROPN───────────────────────────►NP ───┐       ├►IP
││  │┌───►	也  	mark     	也  	ADV  	也  	          	也  	            	也  	───►ARGM-DIS	也  	ADV ────────────────────►ADVP──┐       ├►IP────┤   
││  ││┌──►	得  	aux      	得  	AUX  	得  	          	得  	            	得  	            	得  	AUX ───────────────────┐       ├►VP ───┘       │   
││  │││┌─►	每天 	advmod   	每天 	ADV  	每天 	          	每天 	            	每天 	───►ARGM-TMP	每天 	ADV ────►ADVP──┐       ├►VP ───┘               │   
│└─►└┴┴┴──	洗  	parataxis	洗  	VERB 	洗  	          	洗  	            	洗  	╟──►PRED    	洗  	VERB ───►VP ───┴►VP ───┘                       │   
└────────►	。  	punct    	。  	PUNCT	。  	          	。  	            	。  	            	。  	PUNCT──────────────────────────────────────────┘   


Dep Tree 	To	Relation 	Le	PoS  	To	NER Type  	To	SRL PA1     	To	PoS      3       4       5       6       7       8       9 
─────────	──	─────────	──	─────	──	──────────	──	────────────	──	───────────────────────────────────────────────────────────
    ┌───►	鲍勃	nsubj    	鲍勃	PROPN	鲍勃	───►PERSON	鲍勃	───►ARG0    	鲍勃	PROPN───────────────────────────────────►NP ───┐           
    │┌──►	必须	aux      	必须	AUX  	必须	          	必须	            	必须	AUX ───────────────────────────────────┐       ├►IP ───┐   
    ││┌─►	每天	advmod   	每天	ADV  	每天	          	每天	───►ARGM-TMP	每天	ADV ────────────────────►ADVP──┐       ├►VP ───┘       │   
┌┬┬┬┴┴┴──	洗 	root     	洗 	VERB 	洗 	          	洗 	╟──►PRED    	洗 	VERB ──────────────────┐       ├►VP ───┘               │   
││││  ┌─►	他的	det      	他的	PRON 	他的	          	他的	◄─┐         	他的	PRON ───►NP ───┐       ├►VP ───┘                       │   
│││└─►└──	车 	obj      	车 	NOUN 	车 	          	车 	◄─┴►ARG1    	车 	NOUN ───►NP ───┴►NP ───┘                               │   
││└─────►	， 	punct    	， 	PUNCT	， 	          	， 	            	， 	PUNCT──────────────────────────────────────────────────┼►IP
││   ┌──►	彼得	nsubj    	彼得	PROPN	彼得	───►PERSON	彼得	            	彼得	PROPN───────────►NP ───┐                               │   
││   │┌─►	也 	mark     	也 	ADV  	也 	          	也 	            	也 	ADV ────►ADVP──┐       ├────────────────────────►IP────┤   
│└──►└┴──	必须	parataxis	必须	VERB 	必须	          	必须	            	必须	VERB ───►VP ───┴►VP ───┘                               │   
└───────►	。 	punct    	。 	PUNCT	。 	          	。 	            	。 	PUNCT──────────────────────────────────────────────────┘   


Dep Tree 	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6       7       8       9 
─────────	───	─────────	───	─────	───	──────────	───	────────────	───	────────────	───	───────────────────────────────────────────────────────────
    ┌───►	鲍勃 	nsubj    	鲍勃 	PROPN	鲍勃 	───►PERSON	鲍勃 	───►ARG0    	鲍勃 	            	鲍勃 	PROPN───────────────────────────────────►NP ───┐           
    │┌──►	必须 	aux      	必须 	AUX  	必须 	          	必须 	            	必须 	            	必须 	AUX ───────────────────────────────────┐       ├►IP ───┐   
    ││┌─►	每天 	advmod   	每天 	ADV  	每天 	          	每天 	───►ARGM-TMP	每天 	            	每天 	ADV ────────────────────►ADVP──┐       ├►VP ───┘       │   
┌┬┬┬┴┴┴──	洗  	root     	洗  	VERB 	洗  	          	洗  	╟──►PRED    	洗  	            	洗  	VERB ──────────────────┐       ├►VP ───┘               │   
││││  ┌─►	他的 	det      	他的 	PRON 	他的 	          	他的 	◄─┐         	他的 	            	他的 	PRON ───►NP ───┐       ├►VP ───┘                       │   
│││└─►└──	车  	obj      	车  	NOUN 	车  	          	车  	◄─┴►ARG1    	车  	            	车  	NOUN ───►NP ───┴►NP ───┘                               │   
││└─────►	，  	punct    	，  	PUNCT	，  	          	，  	            	，  	            	，  	PUNCT──────────────────────────────────────────────────┼►IP
││  ┌───►	皮特 	nsubj    	皮特 	PROPN	皮特 	───►PERSON	皮特 	            	皮特 	───►ARG0    	皮特 	PROPN───────────────────►NP ───┐                       │   
││  │┌──►	也  	mark     	也  	ADV  	也  	          	也  	            	也  	───►ARGM-DIS	也  	ADV ────────────►ADVP──┐       ├────────────────►IP────┤   
││  ││┌─►	必须 	aux      	必须 	AUX  	必须 	          	必须 	            	必须 	            	必须 	AUX ───────────┐       ├►VP ───┘                       │   
│└─►└┴┴──	这样做	parataxis	这样做	VERB 	这样做	          	这样做	            	这样做	╟──►PRED    	这样做	VERB ───►VP ───┴►VP ───┘                               │   
└───────►	。  	punct    	。  	PUNCT	。  	          	。  	            	。  	            	。  	PUNCT──────────────────────────────────────────────────┘   


Dep Tree 	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1     	Tok	PoS      3       4       5       6       7       8       9 
─────────	───	─────────	───	─────	───	──────────	───	────────────	───	───────────────────────────────────────────────────────────
    ┌───►	鮑伯 	nsubj    	鮑伯 	PROPN	鮑伯 	───►PERSON	鮑伯 	───►ARG0    	鮑伯 	PROPN───────────────────────────────────►NP ───┐           
    │┌──►	一定要	aux      	一定要	AUX  	一定要	          	一定要	            	一定要	AUX ───────────────────────────────────┐       ├►IP ───┐   
    ││┌─►	每天 	nmod:tmod	每天 	ADV  	每天 	          	每天 	───►ARGM-TMP	每天 	ADV ────────────────────►NP ───┐       ├►VP ───┘       │   
┌┬┬┬┴┴┴──	洗  	root     	洗  	VERB 	洗  	          	洗  	╟──►PRED    	洗  	VERB ──────────────────┐       ├►VP ───┘               │   
││││  ┌─►	他的 	det      	他的 	PRON 	他的 	          	他的 	◄─┐         	他的 	PRON ───►NP ───┐       ├►VP ───┘                       │   
│││└─►└──	車  	obj      	車  	NOUN 	車  	          	車  	◄─┴►ARG1    	車  	NOUN ───►NP ───┴►NP ───┘                               ├►IP
││└─────►	，  	punct    	，  	PUNCT	，  	          	，  	            	，  	PUNCT──────────────────────────────────────────────────┤   
││    ┌─►	彼得 	nsubj    	彼得 	PROPN	彼得 	───►PERSON	彼得 	            	彼得 	PROPN───►NP ───┐                                       │   
│└───►└──	也是 	parataxis	也是 	AUX  	也是 	          	也是 	            	也是 	AUX ────►VP ───┴────────────────────────────────►IP────┤   
└───────►	。  	punct    	。  	PUNCT	。  	          	。  	            	。  	PUNCT──────────────────────────────────────────────────┘   


Dep Tree   	Token  	Relation 	Lemma  	PoS  	Tok    	NER Type  	Tok    	SRL PA1     	Tok    	PoS      3       4       5       6       7       8       9 
───────────	───────	─────────	───────	─────	───────	──────────	───────	────────────	───────	───────────────────────────────────────────────────────────
    ┌─────►	Bob    	nsubj    	Bob    	X    	Bob    	───►PERSON	Bob    	───►ARG0    	Bob    	X ──────────────────────────────────────────────►NP ───┐   
    │┌─►┌──	大致     	advmod   	大致     	ADV  	大致     	          	大致     	◄─┐         	大致     	ADV ────►ADVP──┐                                       │   
    ││  └─►	上      	acl      	上      	ADP  	上      	          	上      	◄─┴►ARGM-ADV	上      	ADP ───────────┴────────────────────────►LCP ──┐       │   
    ││ ┌──►	會      	aux      	會      	AUX  	會      	          	會      	            	會      	AUX ───────────────────────────────────┐       ├►VP────┤   
    ││ │┌─►	每天     	advmod   	每天     	ADV  	每天     	          	每天     	───►ARGM-TMP	每天     	ADV ────────────────────►NP ───┐       ├►VP ───┘       │   
┌┬──┴┼─┴┴──	洗      	root     	洗      	VERB 	洗      	          	洗      	╟──►PRED    	洗      	VERB ──────────────────┐       ├►VP ───┘               │   
││   │  ┌─►	他的     	det      	他的     	PRON 	他的     	          	他的     	◄─┐         	他的     	PRON ───►NP ───┐       ├►VP ───┘                       │   
││   └─►└──	車      	obj      	車      	NOUN 	車      	          	車      	◄─┴►ARG1    	車      	NOUN ───►NP ───┴►NP ───┘                               ├►IP
││  ┌─────►	然而Peter	nsubj    	然而peter	X    	然而Peter	          	然而Peter	            	然而Peter	X ─────────────────────────────┐                       │   
││  │   ┌─►	也      	mark     	也      	ADV  	也      	          	也      	            	也      	ADV ────────────►ADVP──┐       │                       │   
││  │┌─►├──	大致     	advmod   	大致     	ADV  	大致     	          	大致     	            	大致     	ADV ────►ADVP──┐       │       ├────────────────►IP────┤   
││  ││  └─►	上      	acl      	上      	ADP  	上      	          	上      	            	上      	ADP ───────────┴►LCP───┼►VP ───┘                       │   
│└─►└┴─────	會      	parataxis	會      	VERB 	會      	          	會      	            	會      	VERB ───────────►VP ───┘                               │   
└─────────►	。      	punct    	。      	PUNCT	。      	          	。      	            	。      	PUNCT──────────────────────────────────────────────────┘   


Dep Tree 	Token 	Relation 	Lemma 	PoS  	Tok   	NER Type  	Tok   	PoS      3       4       5       6       7       8       9 
─────────	──────	─────────	──────	─────	──────	──────────	──────	───────────────────────────────────────────────────────────
    ┌───►	Bob   	nsubj    	Bob   	X    	Bob   	───►PERSON	Bob   	X ──────────────────────────────────────►NP ───┐           
    │┌──►	會     	aux      	會     	AUX  	會     	          	會     	AUX ───────────────────────────────────┐       ├►IP ───┐   
    ││┌─►	每天    	advmod   	每天    	ADV  	每天    	          	每天    	ADV ────────────────────►NP ───┐       ├►VP ───┘       │   
┌┬┬┬┴┴┴──	洗     	root     	洗     	VERB 	洗     	          	洗     	VERB ──────────────────┐       ├►VP ───┘               │   
││││  ┌─►	他的    	det      	他的    	PRON 	他的    	          	他的    	PRON ───►NP ───┐       ├►VP ───┘                       │   
│││└─►└──	車     	obj      	車     	NOUN 	車     	          	車     	NOUN ───►NP ───┴►NP ───┘                               ├►IP
││└─────►	，Peter	punct    	，peter	PUNCT	，Peter	          	，Peter	PUNCT──────────────────────────────────────────────────┤   
│└──────►	也會    	parataxis	也會    	ADV  	也會    	          	也會    	ADV ────────────────────────────────────────────►VP────┤   
└───────►	。     	punct    	。     	PUNCT	。     	          	。     	PUNCT──────────────────────────────────────────────────┘   


Tok  	NER Type  	Tok  	SRL PA1 	Tok  	SRL PA2 	Tok  	PoS      3       4       5       6       7       8       9 
─────	──────────	─────	────────	─────	────────	─────	───────────────────────────────────────────────────────────
虽说   	          	虽说   	        	虽说   	        	虽说   	ADV ────────────────────────────────────►ADVP──┐           
我不知道你	          	我不知道你	        	我不知道你	        	我不知道你	VERB ───────────────────────────►NP ───┐       │           
把    	          	把    	        	把    	        	把    	ADP ───────────────────────────┐       │       ├►CP ───┐   
哪些   	          	哪些   	        	哪些   	        	哪些   	DET ────►DP ───┐               │       ├►IP ───┘       │   
书    	          	书    	        	书    	        	书    	NOUN ───►NP ───┴►NP ───┐       ├►VP ───┘               │   
给了   	          	给了   	        	给了   	╟──►PRED	给了   	VERB ──────────┐       ├►IP ───┘                       │   
萨莉   	───►PERSON	萨莉   	        	萨莉   	───►ARG2	萨莉   	PROPN───►NP ───┴►VP ───┘                               │   
，不过  	          	，不过  	        	，不过  	        	，不过  	ADV ───────────────────────────────────────────────────┤   
我知道你 	          	我知道你 	        	我知道你 	        	我知道你 	VERB ──────────────────────────┐                       ├►IP
给了   	          	给了   	╟──►PRED	给了   	        	给了   	VERB ──────────────────┐       │                       │   
弗雷德  	───►PERSON	弗雷德  	───►ARG2	弗雷德  	        	弗雷德  	PROPN───────────►NP────┤       ├────────────────►VP────┤   
什么   	          	什么   	◄─┐     	什么   	        	什么   	DET ────►DP ───┐       ├►VP ───┘                       │   
书    	          	书    	◄─┴►ARG1	书    	        	书    	NOUN ───►NP ───┴►NP ───┘                               │   
。    	          	。    	        	。    	        	。    	PUNCT──────────────────────────────────────────────────┘   


Dep Tree     	Token  	Relation    	Lemma  	PoS  	Tok    	PoS      3       4       5       6       7       8       9 
─────────────	───────	────────────	───────	─────	───────	───────────────────────────────────────────────────────────
          ┌─►	虽然     	mark        	虽然     	SCONJ	虽然     	SCONJ───────────────────────────────────►ADVP──┐           
┌─►┌──────┴──	我不知道你  	advcl       	我不知道你  	VERB 	我不知道你  	VERB ───────────────────────────►NP ───┐       │           
│  │     ┌──►	把      	case        	把      	ADP  	把      	ADP ───────────────────────────┐       │       ├►CP ───┐   
│  │     │┌─►	哪      	det         	哪      	DET  	哪      	DET ───────────┐               │       ├►IP ───┘       │   
│  │  ┌─►└┴──	本书     	obl:patient 	本书     	NOUN 	本书     	NOUN ───►CLP ──┴►DP ───┐       ├►VP ───┘               │   
│  └─►└──────	给了Sally	ccomp       	给了sally	X    	给了Sally	X ──────────────►VP ───┴►IP ───┘                       │   
│        ┌──►	，      	punct       	，      	PUNCT	，      	PUNCT──────────────────────────────────────────────────┤   
│        │┌─►	但是     	mark        	但是     	ADV  	但是     	ADV ────────────────────────────────────────────►ADVP──┼►IP
└─────┬┬─┴┴──	我知道你   	root        	我知道你   	VERB 	我知道你   	VERB ──────────────────┐                               │   
      │└─►┌──	给了Fred 	flat:foreign	给了fred 	X    	给了Fred 	X ─────────────┐       ├────────────────────────►VP────┤   
      │   └─►	哪本     	obj         	哪本     	DET  	哪本     	DET ────►NP ───┴►VP ───┘                               │   
      └─────►	。      	punct       	。      	PUNCT	。      	PUNCT──────────────────────────────────────────────────┘   


Dep Tree    	Toke	Relati	Lemm	PoS  	Tok 	NER Type  	Tok 	SRL PA1     	Tok 	SRL PA2 	Tok 	SRL PA3 	Tok 	SRL PA4 	Tok 	PoS      3       4       5       6       7       8       9       10
────────────	────	──────	────	─────	────	──────────	────	────────────	────	────────	────	────────	────	────────	────	───────────────────────────────────────────────────────────────────
         ┌─►	虽然  	case  	虽然  	ADP  	虽然  	          	虽然  	◄─┐         	虽然  	        	虽然  	        	虽然  	        	虽然  	ADP ────────────────────────────────────────────►ADVP──┐           
┌─►┌─────┴──	我不知道	advcl 	我不知道	VERB 	我不知道	          	我不知道	  │         	我不知道	        	我不知道	        	我不知道	╟──►PRED	我不知道	VERB ──────────────────────────────────┐               │           
│  │     ┌─►	你   	nsubj 	你   	PRON 	你   	          	你   	  │         	你   	───►ARG0	你   	        	你   	◄─┐     	你   	PRON ───────────────────►NP ───┐       │               ├►CP ───┐   
│  └─►┌──┼──	给了  	ccomp 	给了  	VERB 	给了  	          	给了  	  ├►ARGM-ADV	给了  	╟──►PRED	给了  	        	给了  	  │     	给了  	VERB ──────────────────┐       │       ├►VP ────►IP ───┘       │   
│     │  └─►	莎莉  	iobj  	莎莉  	PROPN	莎莉  	───►PERSON	莎莉  	  │         	莎莉  	───►ARG2	莎莉  	        	莎莉  	  ├►ARG1	莎莉  	PROPN───────────►NP────┤       ├►IP ───┘                       │   
│     │  ┌─►	哪   	det   	哪   	DET  	哪   	          	哪   	  │         	哪   	◄─┐     	哪   	        	哪   	  │     	哪   	DET ───────────┐       ├►VP ───┘                               │   
│     └─►└──	本书  	obj   	本书  	NOUN 	本书  	          	本书  	◄─┘         	本书  	◄─┴►ARG1	本书  	        	本书  	◄─┘     	本书  	NOUN ───►CLP ──┴►DP ───┘                                       │   
│      ┌───►	，   	punct 	，   	PUNCT	，   	          	，   	            	，   	        	，   	        	，   	        	，   	PUNCT──────────────────────────────────────────────────────────┤   
│      │┌──►	但我  	nsubj 	但我  	PRON 	但我  	          	但我  	───►ARG0    	但我  	        	但我  	        	但我  	        	但我  	PRON ───────────────────────────────────────────────────►ADVP──┤   
│      ││┌─►	确实  	advmod	确实  	ADV  	确实  	          	确实  	───►ARGM-ADV	确实  	        	确实  	        	确实  	        	确实  	ADV ────────────────────────────────────►ADVP──┐               ├►IP
└─┬┬───┴┴┴──	知道  	root  	知道  	VERB 	知道  	          	知道  	╟──►PRED    	知道  	        	知道  	        	知道  	        	知道  	VERB ──────────────────────────────────┐       │               │   
  ││     ┌─►	你   	nsubj 	你   	PRON 	你   	          	你   	◄─┐         	你   	        	你   	───►ARG0	你   	        	你   	PRON ───────────────────►NP ───┐       │       ├────────►VP────┤   
  │└─►┌──┼──	给了  	ccomp 	给了  	VERB 	给了  	          	给了  	  │         	给了  	        	给了  	╟──►PRED	给了  	        	给了  	VERB ──────────────────┐       │       ├►VP ───┘               │   
  │   │  └─►	弗莱德 	iobj  	弗莱德 	PROPN	弗莱德 	───►PERSON	弗莱德 	  ├►ARG1    	弗莱德 	        	弗莱德 	───►ARG2	弗莱德 	        	弗莱德 	PROPN───────────►NP────┤       ├►IP ───┘                       │   
  │   │  ┌─►	哪   	det   	哪   	DET  	哪   	          	哪   	  │         	哪   	        	哪   	◄─┐     	哪   	        	哪   	DET ───────────┐       ├►VP ───┘                               │   
  │   └─►└──	本   	obj   	本   	NOUN 	本   	          	本   	◄─┘         	本   	        	本   	◄─┴►ARG1	本   	        	本   	NOUN ───►CLP ──┴►DP ───┘                                       │   
  └────────►	。   	punct 	。   	PUNCT	。   	          	。   	            	。   	        	。   	        	。   	        	。   	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree    	Toke	Relation  	Lemm	PoS  	Tok 	NER Type  	Tok 	SRL PA1     	Tok 	SRL PA2 	Tok 	SRL PA3 	Tok 	PoS      3       4       5       6       7       8       9       10      11
────────────	────	──────────	────	─────	────	──────────	────	────────────	────	────────	────	────────	────	───────────────────────────────────────────────────────────────────────────
         ┌─►	雖然  	case      	雖然  	ADP  	雖然  	          	雖然  	◄─┐         	雖然  	        	雖然  	        	雖然  	ADP ────────────────────────────────────────────────────►ADVP──┐           
┌─►┌─────┴──	我不知道	xcomp     	我不知道	VERB 	我不知道	          	我不知道	  │         	我不知道	        	我不知道	        	我不知道	VERB ──────────────────────────────────────────┐               │           
│  │     ┌─►	要   	aux       	要   	AUX  	要   	          	要   	  │         	要   	        	要   	        	要   	AUX ───────────────────────────┐               │               ├►CP ───┐   
│  └─►┌──┼──	給   	xcomp     	給   	VERB 	給   	          	給   	  ├►ARGM-ADV	給   	╟──►PRED	給   	        	給   	VERB ──────────────────┐       │               ├►VP ────►IP ───┘       │   
│     │  └─►	莎莉  	iobj      	莎莉  	PROPN	莎莉  	───►PERSON	莎莉  	  │         	莎莉  	───►ARG2	莎莉  	        	莎莉  	PROPN───────────►NP────┤       ├►VP ────►IP ───┘                       │   
│     │  ┌─►	哪   	det       	哪   	DET  	哪   	          	哪   	  │         	哪   	◄─┐     	哪   	        	哪   	DET ───────────┐       ├►VP ───┘                                       │   
│     └─►└──	本書  	obj       	本書  	NOUN 	本書  	          	本書  	◄─┘         	本書  	◄─┴►ARG1	本書  	        	本書  	NOUN ───►CLP ──┴►DP ───┘                                               │   
│      ┌───►	，   	punct     	，   	PUNCT	，   	          	，   	            	，   	        	，   	        	，   	PUNCT──────────────────────────────────────────────────────────────────┤   
│      │┌──►	但我  	nsubj     	但我  	PRON 	但我  	          	但我  	───►ARG0    	但我  	        	但我  	        	但我  	PRON ───────────────────────────────────────────────────────────►NP────┤   
│      ││┌─►	卻   	mark      	卻   	ADV  	卻   	          	卻   	───►ARGM-DIS	卻   	        	卻   	        	卻   	ADV ────────────────────────────────────►ADVP──┐                       │   
└─┬┬───┴┴┴──	知道  	root      	知道  	VERB 	知道  	          	知道  	╟──►PRED    	知道  	        	知道  	        	知道  	VERB ──────────────────────────────────┐       │                       ├►IP
  ││     ┌─►	你   	nsubj     	你   	PRON 	你   	          	你   	◄─┐         	你   	        	你   	        	你   	PRON ───────────────────►NP ───┐       │       ├────────────────►VP────┤   
  │└─►┌─┬┼──	給   	ccomp     	給   	VERB 	給   	          	給   	  │         	給   	        	給   	╟──►PRED	給   	VERB ──────────────────┐       │       ├►VP ───┘                       │   
  │   │ │└─►	了   	aux:aspect	了   	PART 	了   	          	了   	  │         	了   	        	了   	        	了   	PART ──────────────────┤       ├►IP ───┘                               │   
  │   │ └──►	弗萊德 	iobj      	弗萊德 	PROPN	弗萊德 	───►PERSON	弗萊德 	  ├►ARG1    	弗萊德 	        	弗萊德 	───►ARG2	弗萊德 	PROPN───────────►NP────┼►VP ───┘                                       │   
  │   │  ┌─►	哪   	det       	哪   	DET  	哪   	          	哪   	  │         	哪   	        	哪   	◄─┐     	哪   	DET ───────────┐       │                                               │   
  │   └─►└──	本書  	obj       	本書  	NOUN 	本書  	          	本書  	◄─┘         	本書  	        	本書  	◄─┴►ARG1	本書  	NOUN ───►CLP ──┴►DP ───┘                                               │   
  └────────►	。   	punct     	。   	PUNCT	。   	          	。   	            	。   	        	。   	        	。   	PUNCT──────────────────────────────────────────────────────────────────┘   


Dep Tree  	Token 	Relat	Lemma 	PoS  	Tok   	PoS      3       4       5       6       7       8 
──────────	──────	─────	──────	─────	──────	───────────────────────────────────────────────────
       ┌─►	雖然    	case 	雖然    	ADP  	雖然    	ADP ────────────────────────────────────►ADVP──┐   
┌─►┌┬──┴──	我不知道你 	advcl	我不知道你 	VERB 	我不知道你 	VERB ──────────────────────────────────────────┤   
│  │└─►┌──	給Sally	ccomp	給Sally	X    	給Sally	X ─────────────┐                               │   
│  │   └─►	那些    	det  	那些    	DET  	那些    	DET ────►DP ───┴►QP ────────────────────►VP────┤   
│  └─────►	書但    	obj  	書但    	NOUN 	書但    	NOUN ───────────────────────────────────►NP────┤   
│      ┌─►	我知道你  	nsubj	我知道你  	VERB 	我知道你  	VERB ───────────────────────────►NP ───┐       ├►IP
└──┬┬──┴──	做了    	root 	做了    	VERB 	做了    	VERB ──────────────────┐               │       │   
   ││  ┌─►	同樣    	amod 	同樣    	ADJ  	同樣    	ADJ ────►ADJP──┐       ├►VP ───┐       ├►VP────┤   
   │└─►└──	的事    	obj  	的事    	NOUN 	的事    	NOUN ───►NP ───┴►NP ───┘       ├►VP ───┘       │   
   └──►┌──	對Fred 	obj  	對fred 	X    	對Fred 	X ─────────────────────────────┘               │   
       └─►	。     	punct	。     	PUNCT	。     	PUNCT──────────────────────────────────────────┘   


Dep Tree     	Token 	Relat	Lemma 	PoS  	Tok   	PoS      3       4       5       6       7       8 
─────────────	──────	─────	──────	─────	──────	───────────────────────────────────────────────────
          ┌─►	雖然    	case 	雖然    	ADP  	雖然    	ADP ────────────────────────────────────►ADVP──┐   
┌┬─┬┬─────┴──	我不知道  	root 	我不知道  	VERB 	我不知道  	VERB ──────────────────────────┐               │   
││ ││     ┌─►	你     	nsubj	你     	PRON 	你     	PRON ───────────────────►NP────┤               │   
││ │└─►┌──┴──	給sally	ccomp	給sally	X    	給sally	X ─────────────────────┐       ├►VP ────►IP────┤   
││ │   │  ┌─►	哪     	det  	哪     	DET  	哪     	DET ───────────┐       ├►VP ───┘               │   
││ │   └─►└──	本書    	obj  	本書    	NOUN 	本書    	NOUN ───►CLP ──┴►DP ───┘                       │   
││ └────────►	，但    	punct	，但    	ADV  	，但    	ADV ───────────────────────────────────────────┼►IP
│└─►┌────────	我知道你  	conj 	我知道你  	VERB 	我知道你  	VERB ──────────────────────────┐               │   
│   └─►┌─────	給Fred 	ccomp	給fred 	X    	給Fred 	X ─────────────────────┐       ├────────►VP────┤   
│      │  ┌─►	哪     	det  	哪     	DET  	哪     	DET ───────────┐       ├►VP ───┘               │   
│      └─►└──	一本    	obj  	一本    	NOUN 	一本    	NOUN ───►CLP ──┴►DP ───┘                       │   
└───────────►	。     	punct	。     	PUNCT	。     	PUNCT──────────────────────────────────────────┘   


Dep Tree	Token 	Relation 	Lemma 	PoS  	Tok   	NER Type  	Tok   	PoS      3       4       5       6 
────────	──────	─────────	──────	─────	──────	──────────	──────	───────────────────────────────────
     ┌─►	Rab   	nsubj    	Rab   	X    	Rab   	───►PERSON	Rab   	X ──────────────────────►NP ───┐   
┌┬───┴──	走了    	root     	走了    	VERB 	走了    	          	走了    	VERB ───────────────────►VP────┤   
││  ┌──►	，Morag	nsubj    	，Morag	X    	，Morag	          	，Morag	X ──────────────────────►NP────┤   
││  │┌─►	也     	mark     	也     	ADV  	也     	          	也     	ADV ────────────►ADVP──┐       ├►IP
│└─►└┼──	完事儿   	parataxis	完事儿   	VERB 	完事儿   	          	完事儿   	VERB ───►VP ───┐       ├►VP────┤   
│    └─►	了     	discourse	了     	PART 	了     	          	了     	PART ──────────┴►VP ───┘       │   
└──────►	。     	punct    	。     	PUNCT	。     	          	。     	PUNCT──────────────────────────┘   


Dep T	Token 	Relation 	Lemma 	PoS  	Tok   	NER Type  	Tok   	PoS      3       4       5 
─────	──────	─────────	──────	─────	──────	──────────	──────	───────────────────────────
 ┌──►	Rab   	nsubj    	Rab   	X    	Rab   	───►PERSON	Rab   	X ──────────────►NP ───┐   
 │┌─►	已经    	advmod   	已经    	ADV  	已经    	          	已经    	ADV ────►ADVP──┐       │   
┌┼┼──	离开了   	root     	离开了   	VERB 	离开了   	          	离开了   	VERB ───►VP ───┴►VP────┤   
││└─►	，Morag	parataxis	，Morag	X    	，Morag	          	，Morag	X ──────►NP ───┐       ├►IP
│└──►	也是    	parataxis	也是    	AUX  	也是    	          	也是    	AUX ────►VP ───┴►IP────┤   
└───►	。     	punct    	。     	PUNCT	。     	          	。     	PUNCT──────────────────┘   


Dep Tr	Tok	Relation 	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1 	Tok	PoS      3       4       5 
──────	───	─────────	───	─────	───	──────────	───	────────	───	───────────────────────────
   ┌─►	拉比 	nsubj    	拉比 	PROPN	拉比 	───►PERSON	拉比 	───►ARG0	拉比 	PROPN───►NP ───┐           
┌┬┬┼──	离开了	root     	离开了	VERB 	离开了	          	离开了	╟──►PRED	离开了	VERB ───►VP ───┴►IP ───┐   
│││└─►	，  	punct    	，  	PUNCT	，  	          	，  	        	，  	PUNCT──────────────────┤   
││└──►	莫拉格	parataxis	莫拉格	PROPN	莫拉格	───►PERSON	莫拉格	        	莫拉格	PROPN───►NP ───┐       ├►IP
│└───►	也是 	parataxis	也是 	ADV  	也是 	          	也是 	        	也是 	ADV ────►VP ───┴►IP────┤   
└────►	。  	punct    	。  	PUNCT	。  	          	。  	        	。  	PUNCT──────────────────┘   


Dep Tree	To	Relation  	Le	PoS  	To	NER Type  	To	SRL PA1     	To	SRL PA2     	To	PoS      3       4       5       6 
────────	──	──────────	──	─────	──	──────────	──	────────────	──	────────────	──	───────────────────────────────────
    ┌──►	雷德	nsubj     	雷德	PROPN	雷德	───►PERSON	雷德	───►ARG0    	雷德	            	雷德	PROPN───────────►NP ───┐           
    │┌─►	已經	advmod    	已經	ADV  	已經	          	已經	───►ARGM-ADV	已經	            	已經	ADV ────►ADVP──┐       ├►IP ───┐   
┌┬──┴┼──	離開	root      	離開	VERB 	離開	          	離開	╟──►PRED    	離開	            	離開	VERB ───►VP ───┴►VP ───┘       │   
││   └─►	， 	punct     	， 	PUNCT	， 	          	， 	            	， 	            	， 	PUNCT──────────────────────────┤   
││  ┌──►	瑪麗	nsubj     	瑪麗	PROPN	瑪麗	───►PERSON	瑪麗	            	瑪麗	───►ARG0    	瑪麗	PROPN───────────►NP ───┐       │   
││  │┌─►	也 	mark      	也 	ADV  	也 	          	也 	            	也 	───►ARGM-DIS	也 	ADV ────►ADVP──┐       ├►IP────┼►IP
│└─►└┼──	離開	parataxis 	離開	VERB 	離開	          	離開	            	離開	╟──►PRED    	離開	VERB ──┐       ├►VP ───┘       │   
│    └─►	了 	aux:aspect	了 	PART 	了 	          	了 	            	了 	            	了 	PART ──┴►VP ───┘               │   
└──────►	。 	punct     	。 	PUNCT	。 	          	。 	            	。 	            	。 	PUNCT──────────────────────────┘   


Dep Tree 	Token 	Relation  	Lemma 	PoS  	Tok   	NER Type  	Tok   	SRL PA1     	Tok   	SRL PA2     	Tok   	PoS      3       4       5       6 
─────────	──────	──────────	──────	─────	──────	──────────	──────	────────────	──────	────────────	──────	───────────────────────────────────
     ┌──►	Rab   	nsubj     	Rab   	X    	Rab   	───►PERSON	Rab   	            	Rab   	───►ARG0    	Rab   	X ──────────────────────►NP ───┐   
     │┌─►	已經    	advmod    	已經    	ADV  	已經    	          	已經    	            	已經    	───►ARGM-ADV	已經    	ADV ────►ADVP──┐               │   
┌┬───┴┼──	離開    	root      	離開    	VERB 	離開    	          	離開    	            	離開    	╟──►PRED    	離開    	VERB ──┐       ├────────►VP────┤   
││    └─►	了     	aux:aspect	了     	PART 	了     	          	了     	            	了     	            	了     	PART ──┴►VP ───┘               │   
││  ┌───►	，Morag	nsubj     	，morag	X    	，Morag	          	，Morag	───►ARG0    	，Morag	            	，Morag	X ──────────────►NP ───┐       │   
││  │┌──►	也     	mark      	也     	ADV  	也     	          	也     	───►ARGM-DIS	也     	            	也     	ADV ────►ADVP──┐       │       ├►IP
││  ││┌─►	已經    	advmod    	已經    	ADV  	已經    	          	已經    	───►ARGM-ADV	已經    	            	已經    	ADV ────►ADVP──┤       ├►IP────┤   
│└─►└┴┼──	離開    	parataxis 	離開    	VERB 	離開    	          	離開    	╟──►PRED    	離開    	            	離開    	VERB ──┐       ├►VP ───┘       │   
│     └─►	了     	aux:aspect	了     	PART 	了     	          	了     	            	了     	            	了     	PART ──┴►VP ───┘               │   
└───────►	。     	punct     	。     	PUNCT	。     	          	。     	            	。     	            	。     	PUNCT──────────────────────────┘   


Dep Tree	Token	Relation  	Lemma	PoS  	Tok  	NER Type  	Tok  	SRL PA1     	Tok  	SRL PA2 	Tok  	PoS      3       4       5       6 
────────	─────	──────────	─────	─────	─────	──────────	─────	────────────	─────	────────	─────	───────────────────────────────────
     ┌─►	Rab  	nsubj     	Rab  	X    	Rab  	───►PERSON	Rab  	            	Rab  	───►ARG0	Rab  	X ──────►NP ───┐                   
┌┬──┬┼──	離開   	root      	離開   	VERB 	離開   	          	離開   	            	離開   	╟──►PRED	離開   	VERB ──┐       ├────────►IP ───┐   
││  │└─►	了    	aux:aspect	了    	PART 	了    	          	了    	            	了    	        	了    	PART ──┴►VP ───┘               │   
││  └──►	,    	punct     	,    	PUNCT	,    	          	,    	            	,    	        	,    	PUNCT──────────────────────────┤   
││  ┌──►	Morag	nsubj     	Morag	X    	Morag	───►PERSON	Morag	───►ARG0    	Morag	        	Morag	X ──────────────►NP ───┐       │   
││  │┌─►	也    	mark      	也    	ADV  	也    	          	也    	───►ARGM-DIS	也    	        	也    	ADV ────►ADVP──┐       ├►IP────┼►IP
│└─►└┼──	離開   	parataxis 	離開   	VERB 	離開   	          	離開   	╟──►PRED    	離開   	        	離開   	VERB ──┐       ├►VP ───┘       │   
│    └─►	了    	aux:aspect	了    	PART 	了    	          	了    	            	了    	        	了    	PART ──┴►VP ───┘               │   
└──────►	。    	punct     	。    	PUNCT	。    	          	。    	            	。    	        	。    	PUNCT──────────────────────────┘   


Dep Tree       	To	Relation  	Le	PoS  	To	NER Type  	To	SRL PA1 	To	SRL PA2     	To	SRL PA3 	To	PoS      3       4       5       6       7       8       9       10
───────────────	──	──────────	──	─────	──	──────────	──	────────	──	────────────	──	────────	──	───────────────────────────────────────────────────────────────────
      ┌─►┌─────	约翰	nsubj     	约翰	PROPN	约翰	───►PERSON	约翰	◄─┐     	约翰	            	约翰	        	约翰	PROPN──┐                                                           
      │  │  ┌─►	和 	cc        	和 	CCONJ	和 	          	和 	  │     	和 	            	和 	        	和 	CCONJ  ├────────►NP ───┐                                           
      │  └─►└──	鲍勃	conj      	鲍勃	PROPN	鲍勃	───►PERSON	鲍勃	  │     	鲍勃	            	鲍勃	        	鲍勃	PROPN──┘               │                                           
      │     ┌─►	能 	aux       	能 	AUX  	能 	          	能 	  ├►ARG0	能 	            	能 	        	能 	AUX ───────────┐       ├►IP ───┐                                   
   ┌─►└─────┼──	读 	acl:relcl 	读 	VERB 	读 	          	读 	  │     	读 	            	读 	╟──►PRED	读 	VERB ───►VP ───┴►VP ───┘       ├►CP ────►CP ───┐                   
   │        └─►	得 	mark:relcl	得 	PART 	得 	          	得 	  │     	得 	            	得 	        	得 	PART ──────────────────────────┘               ├►NP ───┐           
┌─►└───────────	书 	nsubj     	书 	NOUN 	书 	          	书 	◄─┘     	书 	            	书 	───►ARG1	书 	NOUN ───────────────────────────────────►NP ───┘       ├►IP ───┐   
├┬──────────┬──	有限	root      	有限	ADJ  	有限	          	有限	╟──►PRED	有限	            	有限	        	有限	ADJ ────────────────────────────────────────────►VP ───┘       │   
││          └─►	， 	punct     	， 	PUNCT	， 	          	， 	        	， 	            	， 	        	， 	PUNCT──────────────────────────────────────────────────────────┤   
││  ┌─────────►	不过	mark      	不过	ADV  	不过	          	不过	        	不过	───►ARGM-DIS	不过	        	不过	ADV ────────────────────────────────────────────►ADVP──┐       │   
││  │      ┌──►	他们	nsubj     	他 	PRON 	他们	          	他们	        	他们	            	他们	        	他们	PRON ───────────►NP ───┐                               │       │   
││  │      │┌─►	能 	aux       	能 	AUX  	能 	          	能 	        	能 	            	能 	        	能 	AUX ───────────┐       ├►IP ───┐                       │       │   
││  │   ┌─►└┼──	读 	acl:relcl 	读 	VERB 	读 	          	读 	        	读 	            	读 	        	读 	VERB ───►VP ───┴►VP ───┘       ├►CP ────►CP ───┐       │       ├►IP
││  │   │   └─►	的 	mark:relcl	的 	PART 	的 	          	的 	        	的 	            	的 	        	的 	PART ──────────────────────────┘               ├►LCP───┼►IP────┤   
││  │   │   ┌─►	里面	nmod      	里面	NOUN 	里面	          	里面	        	里面	            	里面	        	里面	NOUN ───────────────────────────────────►NP ───┘       │       │   
││  │┌─►└───┴──	不少	nsubj     	不少	ADJ  	不少	          	不少	        	不少	            	不少	        	不少	ADJ ────────────────────────────────────────────►QP────┤       │   
││  ││      ┌─►	都是	cop       	都是	AUX  	都是	          	都是	        	都是	╟──►PRED    	都是	        	都是	AUX ───────────┐                                       │       │   
│└─►└┴──────┴──	经典	parataxis 	经典	NOUN 	经典	          	经典	        	经典	───►ARG1    	经典	        	经典	NOUN ───►NP ───┴────────────────────────────────►VP ───┘       │   
└─────────────►	。 	punct     	。 	PUNCT	。 	          	。 	        	。 	            	。 	        	。 	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree      	Token 	Relation  	Lemma 	PoS  	Tok   	NER Type  	Tok   	PoS      3       4       5       6       7       8       9 
──────────────	──────	──────────	──────	─────	──────	──────────	──────	───────────────────────────────────────────────────────────
          ┌──►	John  	nsubj     	John  	X    	John  	───►PERSON	John  	X ──────────────────────────────────────────────►NP ───┐   
          │┌─►	不可能   	aux       	不可能   	AUX  	不可能   	          	不可能   	AUX ────────────────────────────►ADVP──┐               │   
┌┬─────┬┬─┴┴──	读     	root      	读     	VERB 	读     	          	读     	VERB ──────────────────────────┐       │               │   
││     ││  ┌─►	许多    	nummod    	许多    	NUM  	许多    	          	许多    	NUM ────►QP ───┐               │       ├────────►VP────┤   
││     │└─►└──	书，Bill	obj       	书，bill	X    	书，Bill	          	书，Bill	X ──────►NP ───┴►NP ───┐       ├►VP ───┘               │   
││     └─────►	也不会   	parataxis 	也不会   	ADV  	也不会   	          	也不会   	ADV ────────────►ADVP──┴►QP ───┘                       │   
││  ┌────────►	，但是   	punct     	，但是   	PUNCT	，但是   	          	，但是   	PUNCT──────────────────────────────────────────────────┤   
││  │      ┌─►	他们    	nsubj     	他     	PRON 	他们    	          	他们    	PRON ───►NP ───┐                                       ├►IP
││  │   ┌─►├──	读     	acl:relcl 	读     	VERB 	读     	          	读     	VERB ───►VP ───┴►IP ───┐                               │   
││  │   │  └─►	的     	mark:relcl	的     	PART 	的     	          	的     	PART ──────────────────┴►CP ────►CP ───┐               │   
││  │   │  ┌─►	许多    	nummod    	许多    	NUM  	许多    	          	许多    	NUM ────────────────────────────►QP────┼►NP ───┐       │   
││  │┌─►└──┴──	书     	nsubj     	书     	NOUN 	书     	          	书     	NOUN ───────────────────────────►NP ───┘       │       │   
││  ││     ┌─►	都是    	cop       	都是    	AUX  	都是    	          	都是    	AUX ───────────┐                               ├►IP────┤   
│└─►└┴─────┴──	经典    	parataxis 	经典    	NOUN 	经典    	          	经典    	NOUN ───►NP ───┴────────────────────────►VP ───┘       │   
└────────────►	。     	punct     	。     	PUNCT	。     	          	。     	PUNCT──────────────────────────────────────────────────┘   


Dep Tree       	Tok	Relation  	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1 	Tok	PoS      3       4       5       6       7       8       9       10
───────────────	───	──────────	───	─────	───	──────────	───	────────	───	───────────────────────────────────────────────────────────────────
           ┌──►	约翰 	nsubj     	约翰 	PROPN	约翰 	───►PERSON	约翰 	        	约翰 	PROPN───────────────────────────►NP ───┐                           
           │┌─►	不能 	aux       	不能 	AUX  	不能 	          	不能 	        	不能 	AUX ───────────────────────────┐       ├────────────────►IP ───┐   
┌┬─────┬┬┬─┴┴──	读  	root      	读  	VERB 	读  	          	读  	        	读  	VERB ──────────────────┐       ├►VP ───┘                       │   
││     │││  ┌─►	很多 	nummod    	很多 	NUM  	很多 	          	很多 	        	很多 	NUM ────►QP ───┐       ├►VP ───┘                               │   
││     ││└─►└──	书  	obj       	书  	NOUN 	书  	          	书  	        	书  	NOUN ───►NP ───┴►NP ───┘                                       │   
││     │└─────►	，  	punct     	，  	PUNCT	，  	          	，  	        	，  	PUNCT──────────────────────────────────────────────────────────┤   
││     │    ┌─►	比尔 	nsubj     	比尔 	PROPN	比尔 	───►PERSON	比尔 	        	比尔 	PROPN───►NP ───┐                                               │   
││     └───►└──	也不能	parataxis 	也不能	VERB 	也不能	          	也不能	        	也不能	VERB ───►VP ───┴────────────────────────────────────────►IP────┤   
││  ┌─────────►	，但 	mark      	，但 	ADV  	，但 	          	，但 	        	，但 	ADV ───────────────────────────────────────────────────────────┤   
││  │      ┌──►	他们 	nsubj     	他  	PRON 	他们 	          	他们 	◄─┐     	他们 	PRON ───────────►NP ───┐                                       │   
││  │      │┌─►	能  	aux       	能  	AUX  	能  	          	能  	  │     	能  	AUX ───────────┐       ├►IP ───┐                               ├►IP
││  │   ┌─►└┼──	读  	acl:relcl 	读  	VERB 	读  	          	读  	  │     	读  	VERB ───►VP ───┴►VP ───┘       ├►CP ────►CP ───┐               │   
││  │   │   └─►	的  	mark:relcl	的  	PART 	的  	          	的  	  ├►ARG0	的  	PART ──────────────────────────┘               │               │   
││  │   │   ┌─►	很多 	nummod    	很多 	NUM  	很多 	          	很多 	  │     	很多 	NUM ────────────────────────────────────►QP────┼►NP ───┐       │   
││  │┌─►└───┴──	书  	nsubj     	书  	NOUN 	书  	          	书  	◄─┘     	书  	NOUN ───────────────────────────────────►NP ───┘       │       │   
││  ││     ┌──►	都是 	cop       	都是 	AUX  	都是 	          	都是 	╟──►PRED	都是 	AUX ───────────────────┐                               ├►IP────┤   
││  ││     │┌─►	古典 	amod      	古典 	NOUN 	古典 	          	古典 	◄─┐     	古典 	NOUN ───►ADJP──┐       ├────────────────────────►VP ───┘       │   
│└─►└┴─────┴┴──	作品 	parataxis 	作品 	NOUN 	作品 	          	作品 	◄─┴►ARG1	作品 	NOUN ───►NP ───┴►NP ───┘                                       │   
└─────────────►	。  	punct     	。  	PUNCT	。  	          	。  	        	。  	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree      	Tok	Relation  	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1     	Tok	SRL PA2 	Tok	PoS      3       4       5       6       7       8       9       10      11      12
──────────────	───	──────────	───	─────	───	──────────	───	────────────	───	────────	───	───────────────────────────────────────────────────────────────────────────────────
          ┌──►	約翰 	nsubj     	約翰 	PROPN	約翰 	───►PERSON	約翰 	            	約翰 	        	約翰 	PROPN───────────────────────────►NP ───┐                                           
          │┌─►	沒辦法	aux       	沒辦法	AUX  	沒辦法	          	沒辦法	            	沒辦法	        	沒辦法	AUX ───────────────────────────┐       ├────────────────────────────────►IP ───┐   
┌┬────┬┬┬─┴┴──	讀  	root      	讀  	VERB 	讀  	          	讀  	            	讀  	        	讀  	VERB ──────────────────┐       ├►VP ───┘                                       │   
││    │││  ┌─►	很多 	nummod    	很多 	NUM  	很多 	          	很多 	            	很多 	        	很多 	NUM ────►QP ───┐       ├►VP ───┘                                               │   
││    ││└─►└──	書  	obj       	書  	NOUN 	書  	          	書  	            	書  	        	書  	NOUN ───►NP ───┴►NP ───┘                                                       │   
││    │└─────►	，  	punct     	，  	PUNCT	，  	          	，  	            	，  	        	，  	PUNCT──────────────────────────────────────────────────────────────────────────┤   
││    │   ┌──►	比爾 	nsubj     	比爾 	PROPN	比爾 	───►PERSON	比爾 	───►ARG0    	比爾 	        	比爾 	PROPN───────────►NP ───┐                                                       │   
││    │   │┌─►	也不 	mark      	也不 	ADV  	也不 	          	也不 	───►ARGM-ADV	也不 	        	也不 	ADV ────►ADVP──┐       ├────────────────────────────────────────────────►IP────┤   
││    └──►└┴──	行  	parataxis 	行  	VERB 	行  	          	行  	╟──►PRED    	行  	        	行  	VERB ───►VP ───┴►VP ───┘                                                       │   
││       ┌───►	，但 	mark      	，但 	PUNCT	，但 	          	，但 	            	，但 	        	，但 	PUNCT──────────────────────────────────────────────────────────────────────────┤   
││       │┌──►	他們 	nsubj     	他  	PRON 	他們 	          	他們 	            	他們 	───►ARG0	他們 	PRON ───────────────────────────────────────────────────────────►NP ───┐       ├►IP
││       ││┌─►	可以 	aux       	可以 	AUX  	可以 	          	可以 	            	可以 	        	可以 	AUX ───────────────────────────────────────────────────────────┐       │       │   
│└─►┌────┴┴┴──	閱讀 	parataxis 	閱讀 	VERB 	閱讀 	          	閱讀 	            	閱讀 	╟──►PRED	閱讀 	VERB ──────────────────────────────────────────────────┐       │       ├►IP────┤   
│   │  ┌─────►	那些 	det       	那些 	DET  	那些 	          	那些 	            	那些 	◄─┐     	那些 	DET ────────────────────────────────────►DP ───┐       │       ├►VP ───┘       │   
│   │  │   ┌─►	很  	advmod    	很  	ADV  	很  	          	很  	            	很  	  │     	很  	ADV ────►ADVP──┐                               │       ├►VP ───┘               │   
│   │  │┌─►├──	基本 	amod      	基本 	ADJ  	基本 	          	基本 	            	基本 	  ├►ARG1	基本 	ADJ ────►ADJP──┴►VP ────►IP ───┐               ├►NP ───┘                       │   
│   │  ││  └─►	的  	mark:relcl	的  	PART 	的  	          	的  	            	的  	  │     	的  	PART ──────────────────────────┴►CP ────►CP────┤                               │   
│   └─►└┴─────	書  	obj       	書  	NOUN 	書  	          	書  	            	書  	◄─┘     	書  	NOUN ───────────────────────────────────►NP ───┘                               │   
└────────────►	。  	punct     	。  	PUNCT	。  	          	。  	            	。  	        	。  	PUNCT──────────────────────────────────────────────────────────────────────────┘   


Dep Tree      	Tok	Relation  	Lem	PoS  	Tok	NER Type  	Tok	SRL PA1 	Tok	SRL PA2 	Tok	PoS      3       4       5       6       7       8       9       10
──────────────	───	──────────	───	─────	───	──────────	───	────────	───	────────	───	───────────────────────────────────────────────────────────────────
          ┌──►	約翰 	nsubj     	約翰 	PROPN	約翰 	───►PERSON	約翰 	        	約翰 	        	約翰 	PROPN───────────────────────────►NP ───┐                           
          │┌─►	不能 	aux       	不能 	AUX  	不能 	          	不能 	        	不能 	        	不能 	AUX ───────────────────────────┐       ├────────────────►IP ───┐   
┌┬───┬┬┬┬─┴┴──	讀  	root      	讀  	VERB 	讀  	          	讀  	        	讀  	        	讀  	VERB ──────────────────┐       ├►VP ───┘                       │   
││   ││││  ┌─►	很多 	nummod    	很多 	NUM  	很多 	          	很多 	        	很多 	        	很多 	NUM ────►QP ───┐       ├►VP ───┘                               │   
││   │││└─►└──	書  	obj       	書  	NOUN 	書  	          	書  	        	書  	        	書  	NOUN ───►NP ───┴►NP ───┘                                       │   
││   ││└─────►	，  	punct     	，  	PUNCT	，  	          	，  	        	，  	        	，  	PUNCT──────────────────────────────────────────────────────────┤   
││   ││    ┌─►	比爾 	nsubj     	比爾 	PROPN	比爾 	───►PERSON	比爾 	        	比爾 	        	比爾 	PROPN───►NP ───┐                                               │   
││   │└───►└──	也不能	parataxis 	也不能	VERB 	也不能	          	也不能	        	也不能	        	也不能	VERB ───►VP ───┴────────────────────────────────────────►IP────┤   
││   └───────►	，但 	punct     	，但 	ADV  	，但 	          	，但 	        	，但 	        	，但 	ADV ───────────────────────────────────────────────────────────┤   
││        ┌──►	他們 	nsubj     	他  	PRON 	他們 	          	他們 	◄─┐     	他們 	───►ARG0	他們 	PRON ───────────►NP ───┐                                       │   
││        │┌─►	能  	aux       	能  	AUX  	能  	          	能  	  │     	能  	        	能  	AUX ───────────┐       ├►IP ───┐                               ├►IP
││     ┌─►└┼──	讀  	acl:relcl 	讀  	VERB 	讀  	          	讀  	  │     	讀  	╟──►PRED	讀  	VERB ───►VP ───┴►VP ───┘       ├►CP ────►CP ───┐               │   
││     │   └─►	的  	mark:relcl	的  	PART 	的  	          	的  	  ├►ARG0	的  	        	的  	PART ──────────────────────────┘               │               │   
││     │   ┌─►	許多 	nummod    	許多 	NUM  	許多 	          	許多 	  │     	許多 	        	許多 	NUM ────────────────────────────────────►QP────┼►NP ───┐       │   
││  ┌─►└───┴──	書  	nsubj     	書  	NOUN 	書  	          	書  	◄─┘     	書  	───►ARG1	書  	NOUN ───────────────────────────────────►NP ───┘       │       │   
││  │     ┌──►	都是 	cop       	都是 	AUX  	都是 	          	都是 	╟──►PRED	都是 	        	都是 	AUX ───────────────────┐                               ├►IP────┤   
││  │     │┌─►	經典 	nmod      	經典 	NOUN 	經典 	          	經典 	◄─┐     	經典 	        	經典 	NOUN ───►ADJP──┐       ├────────────────────────►VP ───┘       │   
│└─►└─────┴┴──	的作品	parataxis 	的作品	NOUN 	的作品	          	的作品	◄─┴►ARG1	的作品	        	的作品	NOUN ──────────┴►NP ───┘                                       │   
└────────────►	。  	punct     	。  	PUNCT	。  	          	。  	        	。  	        	。  	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree      	Token	Relation  	Lemma	PoS  	Tok  	NER Type  	Tok  	PoS      3       4       5       6       7       8       9 
──────────────	─────	──────────	─────	─────	─────	──────────	─────	───────────────────────────────────────────────────────────
          ┌──►	John 	nsubj     	John 	X    	John 	───►PERSON	John 	X ──────────────────────────────►NP ───┐                   
          │┌─►	沒辦法  	aux       	沒辦法  	AUX  	沒辦法  	          	沒辦法  	AUX ───────────────────────────┐       ├────────►IP ───┐   
┌┬─────┬┬─┴┴──	讀    	root      	讀    	VERB 	讀    	          	讀    	VERB ──────────────────┐       ├►VP ───┘               │   
││     ││  ┌─►	太多   	amod      	太多   	ADJ  	太多   	          	太多   	ADJ ────►QP ───┐       ├►VP ───┘                       │   
││     │└─►└──	書    	obj       	書    	NOUN 	書    	          	書    	NOUN ───►NP ───┴►NP ───┘                               │   
││     │   ┌─►	，bill	punct     	，bill	X    	，bill	          	，bill	X ─────────────────────────────────────────────────────┤   
││     └──►└──	也不能  	parataxis 	也不能  	ADV  	也不能  	          	也不能  	ADV ────────────────────────────────────────────►VP────┤   
││  ┌────────►	，但是  	mark      	，但是  	PUNCT	，但是  	          	，但是  	PUNCT───────────────────────────────────────────►ADVP──┤   
││  │      ┌─►	他們   	nsubj     	他    	PRON 	他們   	          	他們   	PRON ───►NP ───┐                                       ├►IP
││  │   ┌─►├──	讀    	acl:relcl 	讀    	VERB 	讀    	          	讀    	VERB ───►VP ───┴►IP ───┐                               │   
││  │   │  └─►	的    	mark:relcl	的    	PART 	的    	          	的    	PART ──────────────────┴►CP ────►CP ───┐               │   
││  │┌─►└─────	書    	nsubj     	書    	NOUN 	書    	          	書    	NOUN ───────────────────────────►NP ───┴►NP ───┐       │   
││  ││     ┌─►	都是   	cop       	都是   	AUX  	都是   	          	都是   	AUX ───────────────────────────────────┐       ├►IP────┤   
│└─►└┴─────┼──	古典   	parataxis 	古典   	ADJ  	古典   	          	古典   	ADJ ────►ADJP──┐                       ├►VP ───┘       │   
│          └─►	的    	discourse 	的    	PART 	的    	          	的    	PART ──────────┴►CP ────►CP ────►NP ───┘               │   
└────────────►	。    	punct     	。    	PUNCT	。    	          	。    	PUNCT──────────────────────────────────────────────────┘   


Dep Tree	Tok	Relation 	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6 
────────	───	─────────	───	─────	───	────────────	───	────────────	───	───────────────────────────────────
    ┌──►	湖  	nsubj    	湖  	NOUN 	湖  	───►ARG0    	湖  	            	湖  	NOUN ───────────►NP ───┐           
    │┌─►	有可能	advmod   	有可能	ADV  	有可能	───►ARGM-ADV	有可能	            	有可能	ADV ────►ADVP──┐       ├►IP ───┐   
┌┬──┴┼──	结冰 	root     	结冰 	VERB 	结冰 	╟──►PRED    	结冰 	            	结冰 	VERB ───►VP ───┴►VP ───┘       │   
││   └─►	，  	punct    	，  	PUNCT	，  	            	，  	            	，  	PUNCT──────────────────────────┤   
││  ┌──►	河流 	nsubj    	河流 	NOUN 	河流 	            	河流 	───►ARG1    	河流 	NOUN ───────────►NP ───┐       ├►IP
││  │┌─►	也可能	aux      	也可能	ADV  	也可能	            	也可能	───►ARGM-ADV	也可能	ADV ────►ADVP──┐       ├►IP────┤   
│└─►└┴──	冻结 	parataxis	冻结 	VERB 	冻结 	            	冻结 	╟──►PRED    	冻结 	VERB ───►VP ───┴►VP ───┘       │   
└──────►	。  	punct    	。  	PUNCT	。  	            	。  	            	。  	PUNCT──────────────────────────┘   


Dep Tree    	Tok	Relation 	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6       7 
────────────	───	─────────	───	─────	───	────────────	───	────────────	───	───────────────────────────────────────────
         ┌─►	这个 	det      	这个 	DET  	这个 	            	这个 	◄─┐         	这个 	DET ────►DP ───┐                           
      ┌─►└──	湖  	nsubj    	湖  	NOUN 	湖  	            	湖  	◄─┴►ARG1    	湖  	NOUN ───►NP ───┴►NP ───┐                   
      │  ┌─►	可能 	aux      	可能 	AUX  	可能 	            	可能 	───►ARGM-ADV	可能 	AUX ───────────┐       ├────────►IP ───┐   
┌┬────┴──┼──	结冰 	root     	结冰 	VERB 	结冰 	            	结冰 	╟──►PRED    	结冰 	VERB ──┐       ├►VP ───┘               │   
││       └─►	了  	discourse	了  	PART 	了  	            	了  	            	了  	PART ──┴►VP ───┘                       │   
││  ┌──────►	，  	punct    	，  	PUNCT	，  	            	，  	            	，  	PUNCT──────────────────────────────────┤   
││  │   ┌──►	那  	det      	那  	DET  	那  	◄─┐         	那  	            	那  	DET ───────────┐                       │   
││  │   │┌─►	条  	clf      	条  	NOUN 	条  	  ├►ARG0    	条  	            	条  	NOUN ───►CLP ──┴►DP ───┐               ├►IP
││  │┌─►└┴──	河  	nsubj    	河  	NOUN 	河  	◄─┘         	河  	            	河  	NOUN ───────────►NP ───┴►NP ───┐       │   
││  ││   ┌─►	也  	mark     	也  	ADV  	也  	───►ARGM-DIS	也  	            	也  	ADV ────►ADVP──┐               ├►IP────┤   
│└─►└┴───┴──	有可能	parataxis	有可能	VERB 	有可能	╟──►PRED    	有可能	            	有可能	VERB ───►VP ───┴────────►VP ───┘       │   
└──────────►	。  	punct    	。  	PUNCT	。  	            	。  	            	。  	PUNCT──────────────────────────────────┘   


Dep Tree      	Tok	Relat	Lem	PoS  	Tok	PoS      3       4       5       6       7 
──────────────	───	─────	───	─────	───	───────────────────────────────────────────
           ┌─►	那个 	det  	那个 	DET  	那个 	DET ────►DP ───┐                           
        ┌─►└──	湖  	nsubj	湖  	NOUN 	湖  	NOUN ───►NP ───┴►NP ───┐                   
        │  ┌─►	可能会	aux  	可能会	AUX  	可能会	AUX ───────────┐       ├────────►IP ───┐   
┌┬──────┴──┴──	结冻 	root 	结冻 	VERB 	结冻 	VERB ───►VP ───┴►VP ───┘               │   
││  ┌────────►	，而 	punct	，而 	ADV  	，而 	ADV ────────────────────────────►ADVP──┤   
││  │      ┌─►	那  	det  	那  	DET  	那  	DET ───────────┐                       │   
││  │   ┌─►└──	条  	clf  	条  	NOUN 	条  	NOUN ───►CLP ──┴►DP ───┐               ├►IP
││  │┌─►└─────	河  	nsubj	河  	NOUN 	河  	NOUN ───────────►NP ───┴►NP ───┐       │   
││  ││     ┌─►	可能 	aux  	可能 	AUX  	可能 	AUX ───────────┐               ├►IP────┤   
│└─►└┴─────┴──	也会 	conj 	也会 	VERB 	也会 	VERB ───►VP ───┴────────►VP ───┘       │   
└────────────►	。  	punct	。  	PUNCT	。  	PUNCT──────────────────────────────────┘   


Dep Tree 	Tok	Relation  	Lem	PoS  	Tok	SRL PA1     	Tok	PoS      3       4       5       6 
─────────	───	──────────	───	─────	───	────────────	───	───────────────────────────────────
     ┌──►	湖邊 	nsubj     	湖邊 	NOUN 	湖邊 	            	湖邊 	NOUN ───────────►NP ───┐           
     │┌─►	可能 	aux       	可能 	AUX  	可能 	            	可能 	AUX ───────────┐       ├►IP ───┐   
┌┬───┴┼──	結凍 	root      	結凍 	VERB 	結凍 	            	結凍 	VERB ──┐       ├►VP ───┘       │   
││    └─►	了  	aux:aspect	了  	PART 	了  	            	了  	PART ──┴►VP ───┘               │   
││  ┌───►	，  	punct     	，  	PUNCT	，  	            	，  	PUNCT──────────────────────────┤   
││  │┌──►	溪邊 	nsubj     	溪邊 	NOUN 	溪邊 	───►ARG0    	溪邊 	NOUN ───────────►NP ───┐       ├►IP
││  ││┌─►	也  	mark      	也  	ADV  	也  	───►ARGM-DIS	也  	ADV ────►ADVP──┐       ├►IP────┤   
│└─►└┴┴──	有可能	parataxis 	有可能	ADJ  	有可能	╟──►PRED    	有可能	ADJ ────►VP ───┴►VP ───┘       │   
└───────►	。  	punct     	。  	PUNCT	。  	            	。  	PUNCT──────────────────────────┘   


Dep Tree     	To	Relation 	Le	PoS  	To	SRL PA1     	To	SRL PA2     	To	PoS      3       4       5       6       7 
─────────────	──	─────────	──	─────	──	────────────	──	────────────	──	───────────────────────────────────────────
          ┌─►	那個	det      	那個	DET  	那個	◄─┐         	那個	            	那個	DET ────►DP ───┐                           
       ┌─►└──	湖 	nsubj    	湖 	NOUN 	湖 	◄─┴►ARG0    	湖 	            	湖 	NOUN ───►NP ───┴►NP ───┐                   
       │  ┌─►	大概	advmod   	大概	ADV  	大概	───►ARGM-ADV	大概	            	大概	ADV ────►ADVP──┐       ├────────►IP ───┐   
┌┬─────┴─┬┼──	結凍	root     	結凍	VERB 	結凍	╟──►PRED    	結凍	            	結凍	VERB ──┐       ├►VP ───┘               │   
││       │└─►	了 	discourse	了 	PART 	了 	            	了 	            	了 	PART ──┴►VP ───┘                       │   
││       └──►	， 	punct    	， 	PUNCT	， 	            	， 	            	， 	PUNCT──────────────────────────────────┤   
││        ┌─►	這 	det      	這 	DET  	這 	            	這 	◄─┐         	這 	DET ───────────┐                       │   
││     ┌─►└──	條 	clf      	條 	NOUN 	條 	            	條 	  ├►ARG0    	條 	NOUN ───►CLP ──┴►DP ───┐               │   
││  ┌─►└─────	河流	nsubj    	河流	NOUN 	河流	            	河流	◄─┘         	河流	NOUN ───────────►NP ───┴►NP ───┐       ├►IP
││  │    ┌──►	也 	mark     	也 	ADV  	也 	            	也 	───►ARGM-DIS	也 	ADV ────►ADVP──┐               │       │   
││  │    │┌─►	大概	advmod   	大概	ADV  	大概	            	大概	───►ARGM-ADV	大概	ADV ────►ADVP──┤               ├►IP────┤   
│└─►└────┴┼──	結凍	parataxis	結凍	VERB 	結凍	            	結凍	╟──►PRED    	結凍	VERB ──┐       ├────────►VP ───┘       │   
│         └─►	了 	discourse	了 	PART 	了 	            	了 	            	了 	PART ──┴►VP ───┘                       │   
└───────────►	。 	punct    	。 	PUNCT	。 	            	。 	            	。 	PUNCT──────────────────────────────────┘   


Dep Tree	Tok	Relation 	Lem	PoS  	Tok	PoS      3       4       5       6 
────────	───	─────────	───	─────	───	───────────────────────────────────
    ┌──►	湖水 	nsubj    	湖水 	NOUN 	湖水 	NOUN ───────────►NP ───┐           
    │┌─►	可能 	aux      	可能 	AUX  	可能 	AUX ───────────┐       ├►IP ───┐   
┌┬──┴┼──	結冰 	root     	結冰 	VERB 	結冰 	VERB ───►VP ───┴►VP ───┘       │   
││   └─►	，  	punct    	，  	PUNCT	，  	PUNCT──────────────────────────┤   
││  ┌──►	河  	nsubj    	河  	NOUN 	河  	NOUN ───────────►NP ───┐       ├►IP
││  │┌─►	也  	mark     	也  	ADV  	也  	ADV ────►ADVP──┐       ├►IP────┤   
│└─►└┴──	可能會	parataxis	可能會	VERB 	可能會	VERB ───►VP ───┴►VP ───┘       │   
└──────►	。  	punct    	。  	PUNCT	。  	PUNCT──────────────────────────┘   


Dep Tree   	Toke	Relation 	Lemm	PoS  	Tok 	SRL PA1     	Tok 	PoS      3       4       5       6       7       8       9 
───────────	────	─────────	────	─────	────	────────────	────	───────────────────────────────────────────────────────────
       ┌──►	要是  	case     	要是  	ADP  	要是  	───►ARGM-DIS	要是  	ADP ────────────────────────────────────►ADVP──┐           
       │┌─►	马上  	advmod   	马上  	ADV  	马上  	───►ARGM-ADV	马上  	ADV ────────────►ADVP──┐                       │           
┌─────►├┼──	会有  	xcomp    	会有  	VERB 	会有  	╟──►PRED    	会有  	VERB ──────────┐       ├►VP ────►IP ───┐       ├►CP ───┐   
│      │└─►	选举  	obj      	选举  	NOUN 	选举  	───►ARG1    	选举  	NOUN ───►NP ───┴►VP ───┘               ├►CP ───┘       │   
│      └──►	的话  	discourse	的话  	PART 	的话  	            	的话  	PART ──────────────────────────────────┘               │   
│┌────────►	，   	punct    	，   	PUNCT	，   	            	，   	PUNCT──────────────────────────────────────────────────┤   
││      ┌─►	政府  	nsubj    	政府  	NOUN 	政府  	            	政府  	NOUN ───►NP ───┐                                       │   
││┌────►└──	做事儿 	nsubj    	做事儿 	NOUN 	做事儿 	            	做事儿 	NOUN ───►VP ───┴────────────────────────────────►NP────┤   
│││┌──────►	才   	mark     	才   	ADV  	才   	            	才   	ADV ────────────────────────────►ADVP──┐               ├►IP
││││┌─────►	不会  	aux      	不会  	AUX  	不会  	            	不会  	AUX ───────────────────────────┐       │               │   
│││││   ┌─►	像   	case     	像   	ADP  	像   	            	像   	ADP ───────────┐               │       ├────────►VP────┤   
│││││┌─►└──	现在  	nmod     	现在  	NOUN 	现在  	            	现在  	NOUN ───►NP ───┴►PP ───┐       ├►VP ───┘               │   
││││││  ┌─►	这样  	advmod   	这样  	ADV  	这样  	            	这样  	ADV ────────────►ADVP──┼►VP ───┘                       │   
└┴┴┴┴┴──┼──	漫不经心	root     	漫不经心	ADJ  	漫不经心	            	漫不经心	ADJ ────────────►VP ───┘                               │   
        └─►	。   	punct    	。   	PUNCT	。   	            	。   	PUNCT──────────────────────────────────────────────────┘   


Dep Tree   	Tok	Relation 	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	SRL PA3     	Tok	SRL PA4     	Tok	PoS      3       4       5       6       7       8       9       10      11
───────────	───	─────────	───	─────	───	────────────	───	────────────	───	────────────	───	────────────	───	───────────────────────────────────────────────────────────────────────────
┌─────────►	政府 	nsubj    	政府 	NOUN 	政府 	───►ARG0    	政府 	───►ARG0    	政府 	            	政府 	            	政府 	NOUN ───────────────────────────────────────────────────────────►NP ───┐   
│┌────────►	正  	advmod   	正  	ADV  	正  	───►ARGM-ADV	正  	───►ARGM-ADV	正  	            	正  	            	正  	ADV ────────────────────►ADVP──┐                                       │   
││      ┌─►	比  	case     	比  	ADP  	比  	            	比  	◄─┐         	比  	            	比  	            	比  	ADP ───────────┐               │                                       │   
││   ┌─►└──	以往 	nmod     	以往 	NOUN 	以往 	            	以往 	◄─┴►ARGM-ADV	以往 	            	以往 	            	以往 	NOUN ───►NP ───┴────────►PP────┤                                       │   
││   │  ┌─►	更  	advmod   	更  	ADV  	更  	            	更  	◄─┐         	更  	            	更  	───►ARGM-ADV	更  	ADV ────►ADVP──┐               ├────────────────────────►VP ───┐       │   
││┌─►└──┼──	小心 	advcl    	小心 	ADJ  	小心 	            	小心 	  ├►ARGM-ADV	小心 	            	小心 	╟──►PRED    	小心 	ADJ ────►VP ───┴►VP ───┐       │                               │       │   
│││     └─►	地  	mark:advb	地  	PART 	地  	            	地  	◄─┘         	地  	            	地  	            	地  	PART ──────────────────┴►DVP───┤                               │       │   
│││    ┌──►	行动 	advcl    	行动 	VERB 	行动 	            	行动 	╟──►PRED    	行动 	            	行动 	            	行动 	VERB ───────────────────►VP ───┘                               ├►VP────┼►IP
│││    │┌─►	以  	mark     	以  	ADV  	以  	            	以  	            	以  	            	以  	            	以  	ADV ───────────────────────────────────────────────────┐       │       │   
└┼┼────┴┴──	迎接 	root     	迎接 	VERB 	迎接 	╟──►PRED    	迎接 	            	迎接 	            	迎接 	            	迎接 	VERB ──────────────────────────────────────────┐       │       │       │   
 ││     ┌─►	即将 	advmod   	即将 	ADV  	即将 	◄─┐         	即将 	            	即将 	───►ARGM-ADV	即将 	            	即将 	ADV ────►ADVP──┐                               │       ├►VP ───┘       │   
 ││  ┌─►└──	到来的	amod     	到来的	VERB 	到来的	  ├►ARG1    	到来的	            	到来的	╟──►PRED    	到来的	            	到来的	VERB ──────────┴►VP ────►IP ────►CP ───┐       ├►VP ───┘               │   
 │└─►└─────	选举 	obj      	选举 	NOUN 	选举 	◄─┘         	选举 	            	选举 	───►ARG0    	选举 	            	选举 	NOUN ───────────────────────────►NP ───┴►NP ───┘                       │   
 └────────►	。  	punct    	。  	PUNCT	。  	            	。  	            	。  	            	。  	            	。  	PUNCT──────────────────────────────────────────────────────────────────┘   


Dep Tree  	Toke	Relation  	Lemm	PoS  	Tok 	SRL PA1     	Tok 	PoS      3       4       5       6       7       8 
──────────	────	──────────	────	─────	────	────────────	────	───────────────────────────────────────────────────
      ┌──►	如果  	case      	如果  	ADP  	如果  	───►ARGM-DIS	如果  	ADP ────────────►ADVP──┐                           
      │┌─►	选举  	nsubj     	选举  	NOUN 	选举  	───►ARG0    	选举  	NOUN ───►NP ───┐       ├────────────────►CP ───┐   
┌────►└┴──	临近  	ccomp     	临近  	VERB 	临近  	╟──►PRED    	临近  	VERB ───►VP ───┴►IP ───┘                       │   
│┌───────►	，   	punct     	，   	PUNCT	，   	            	，   	PUNCT──────────────────────────────────────────┤   
││     ┌─►	政府的 	nmod      	政府的 	NOUN 	政府的 	            	政府的 	NOUN ──┐                                       │   
││┌───►└──	行动  	nsubj     	行动  	NOUN 	行动  	            	行动  	NOUN ──┴────────────────────────────────►NP────┤   
│││┌─────►	可能会 	aux       	可能会 	AUX  	可能会 	            	可能会 	AUX ───────────────────────────────────┐       │   
││││   ┌─►	比   	case      	比   	ADP  	比   	            	比   	ADP ───────────┐                       │       ├►IP
││││┌─►└──	他们本应	obl       	他们本应	PRON 	他们本应	            	他们本应	PRON ───►NP ───┴────────►PP ───┐       ├►VP────┤   
└┴┴┼┼──┬──	表现出 	root      	表现出 	VERB 	表现出 	            	表现出 	VERB ──────────────────┐       │       │       │   
   ││  └─►	得   	aux:aspect	得   	PART 	得   	            	得   	PART ──────────────────┤       ├►VP ───┘       │   
   ││  ┌─►	更加  	advmod    	更加  	ADV  	更加  	            	更加  	ADV ────►ADVP──┐       ├►VP ───┘               │   
   │└─►└──	粗心大意	ccomp     	粗心大意	ADJ  	粗心大意	            	粗心大意	ADJ ────►VP ───┴►VP ───┘                       │   
   └─────►	。   	punct     	。   	PUNCT	。   	            	。   	PUNCT──────────────────────────────────────────┘   


Dep Tree	Tok	Relati	Lem	PoS  	Tok	SRL PA1     	Tok	PoS      3       4       5       6       7 
────────	───	──────	───	─────	───	────────────	───	───────────────────────────────────────────
     ┌─►	政府的	nmod  	政府的	NOUN 	政府的	◄─┐         	政府的	NOUN ───►NP ───┐                           
┌───►└──	行動 	nsubj 	行動 	NOUN 	行動 	◄─┴►ARG0    	行動 	NOUN ───►NP ───┴────────────────►NP ───┐   
│   ┌──►	比在 	case  	比在 	ADP  	比在 	◄─┐         	比在 	ADP ───────────────────┐               │   
│   │┌─►	選舉 	nmod  	選舉 	NOUN 	選舉 	  │         	選舉 	NOUN ──┐               │               │   
│┌─►└┼──	過程 	nmod  	過程 	NOUN 	過程 	  ├►ARGM-TMP	過程 	NOUN ──┴►NP ───┐       ├►PP ───┐       │   
││   └─►	時  	acl   	時  	ADP  	時  	◄─┘         	時  	ADP ───────────┴►LCP ──┘       │       ├►IP
││   ┌─►	更加 	advmod	更加 	ADV  	更加 	───►ARGM-ADV	更加 	ADV ────────────────────►ADVP──┼►VP────┤   
└┴───┼──	粗心 	root  	粗心 	ADJ  	粗心 	╟──►PRED    	粗心 	ADJ ────────────────────►VP ───┘       │   
     └─►	。  	punct 	。  	PUNCT	。  	            	。  	PUNCT──────────────────────────────────┘   


Dep Tree   	Toke	Relation 	Lemm	PoS  	Tok 	SRL PA1     	Tok 	PoS      3       4       5       6       7       8       9 
───────────	────	─────────	────	─────	────	────────────	────	───────────────────────────────────────────────────────────
       ┌──►	要是  	case     	要是  	ADP  	要是  	───►ARGM-DIS	要是  	ADP ────────────────────────────────────►ADVP──┐           
       │┌─►	马上  	advmod   	马上  	ADV  	马上  	───►ARGM-ADV	马上  	ADV ────────────►ADVP──┐                       │           
┌─────►├┼──	会有  	xcomp    	会有  	VERB 	会有  	╟──►PRED    	会有  	VERB ──────────┐       ├►VP ────►IP ───┐       ├►CP ───┐   
│      │└─►	选举  	obj      	选举  	NOUN 	选举  	───►ARG1    	选举  	NOUN ───►NP ───┴►VP ───┘               ├►CP ───┘       │   
│      └──►	的话  	discourse	的话  	PART 	的话  	            	的话  	PART ──────────────────────────────────┘               │   
│┌────────►	，   	punct    	，   	PUNCT	，   	            	，   	PUNCT──────────────────────────────────────────────────┤   
││      ┌─►	政府  	nsubj    	政府  	NOUN 	政府  	            	政府  	NOUN ───►NP ───┐                                       │   
││┌────►└──	做事儿 	nsubj    	做事儿 	NOUN 	做事儿 	            	做事儿 	NOUN ───►VP ───┴────────────────────────────────►NP────┤   
│││┌──────►	才   	mark     	才   	ADV  	才   	            	才   	ADV ────────────────────────────►ADVP──┐               ├►IP
││││┌─────►	不会  	aux      	不会  	AUX  	不会  	            	不会  	AUX ───────────────────────────┐       │               │   
│││││   ┌─►	像   	case     	像   	ADP  	像   	            	像   	ADP ───────────┐               │       ├────────►VP────┤   
│││││┌─►└──	现在  	nmod     	现在  	NOUN 	现在  	            	现在  	NOUN ───►NP ───┴►PP ───┐       ├►VP ───┘               │   
││││││  ┌─►	这样  	advmod   	这样  	ADV  	这样  	            	这样  	ADV ────────────►ADVP──┼►VP ───┘                       │   
└┴┴┴┴┴──┼──	漫不经心	root     	漫不经心	ADJ  	漫不经心	            	漫不经心	ADJ ────────────►VP ───┘                               │   
        └─►	。   	punct    	。   	PUNCT	。   	            	。   	PUNCT──────────────────────────────────────────────────┘   


Dep Tree 	Tok	Relat	Lem	PoS  	Tok	SRL PA1 	Tok	PoS      3       4       5       6       7       8       9       10
─────────	───	─────	───	─────	───	────────	───	───────────────────────────────────────────────────────────────────
      ┌─►	這個 	det  	這個 	DET  	這個 	        	這個 	DET ────►DP ───┐                                                   
   ┌─►└──	政府的	nmod 	政府的	NOUN 	政府的	        	政府的	NOUN ───►NP ───┴►NP ───┐                                           
┌─►└─────	行為 	nsubj	行為 	NOUN 	行為 	        	行為 	NOUN ───────────►NP ───┴────────────────────────────────►NP ───┐   
│    ┌──►	比  	case 	比  	ADP  	比  	        	比  	ADP ───────────────────────────────────────────┐               │   
│    │┌─►	要  	aux  	要  	AUX  	要  	        	要  	AUX ───────────────────┐                       │               │   
│ ┌─►├┼──	舉辦 	xcomp	舉辦 	VERB 	舉辦 	╟──►PRED	舉辦 	VERB ──────────┐       ├►VP ────►IP ───┐       ├►PP ───┐       │   
│ │  │└─►	選舉 	obj  	選舉 	NOUN 	選舉 	───►ARG1	選舉 	NOUN ───►NP ───┴►VP ───┘               ├►LCP ──┘       │       ├►IP
│ │  └──►	時  	mark 	時  	ADP  	時  	        	時  	ADP ───────────────────────────────────┘               ├►VP────┤   
│ │   ┌─►	要  	aux  	要  	AUX  	要  	        	要  	AUX ───────────┐                                       │       │   
└─┴───┼──	不慎 	root 	不慎 	VERB 	不慎 	        	不慎 	VERB ───►VP ───┴────────────────────────────────►VP ───┘       │   
      └─►	。  	punct	。  	PUNCT	。  	        	。  	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree   	Tok	Relation	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6       7       8       9       10
───────────	───	────────	───	─────	───	────────────	───	────────────	───	───────────────────────────────────────────────────────────────────
┌─────────►	偷窃者	nsubj   	偷窃者	NOUN 	偷窃者	───►ARG0    	偷窃者	───►ARG0    	偷窃者	NOUN ───────────────────────────────────────────────────►NP ───┐   
│┌────────►	不会 	aux     	不会 	AUX  	不会 	            	不会 	            	不会 	AUX ───────────────────────────────────────────────────┐       │   
││      ┌─►	像  	case    	像  	ADP  	像  	◄─┐         	像  	◄─┐         	像  	ADP ───────────┐                                       │       │   
││   ┌─►└──	以往 	nmod    	以往 	NOUN 	以往 	  ├►ARGM-ADV	以往 	◄─┴►ARGM-ADV	以往 	NOUN ───►NP ───┴►PP ───┐                               │       │   
││┌─►└─────	一样 	advcl   	一样 	ADJ  	一样 	◄─┘         	一样 	╟──►PRED    	一样 	ADJ ────────────►VP ───┴────────────────►VP ───┐       ├►VP────┤   
└┼┼────────	招来 	root    	招来 	VERB 	招来 	╟──►PRED    	招来 	            	招来 	VERB ──────────────────────────────────┐       │       │       ├►IP
 ││     ┌─►	同样 	amod    	同样 	ADJ  	同样 	◄─┐         	同样 	            	同样 	ADJ ────►ADJP──┐                       │       ├►VP ───┘       │   
 ││  ┌─►├──	程度 	nmod    	程度 	NOUN 	程度 	  │         	程度 	            	程度 	NOUN ───►NP ───┴►NP ───┐               ├►VP ───┘               │   
 ││  │  └─►	的  	case:dec	的  	PART 	的  	  ├►ARG1    	的  	            	的  	PART ──────────────────┴►DNP ──┐       │                       │   
 │└─►└─────	谴责 	obj     	谴责 	NOUN 	谴责 	◄─┘         	谴责 	            	谴责 	NOUN ───────────────────►NP ───┴►NP ───┘                       │   
 └────────►	。  	punct   	。  	PUNCT	。  	            	。  	            	。  	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree   	Tok	Relat	Lem	PoS  	Tok	SRL PA1     	Tok	PoS      3       4       5       6       7 
───────────	───	─────	───	─────	───	────────────	───	───────────────────────────────────────────
        ┌─►	一个人	nsubj	一个人	NOUN 	一个人	◄─┐         	一个人	NOUN ───►NP ───┐                           
┌──────►└──	偷盗 	csubj	偷盗 	VERB 	偷盗 	◄─┴►ARG0    	偷盗 	VERB ───►VP ───┴►VP ────────────►IP ───┐   
│┌────────►	不会 	aux  	不会 	AUX  	不会 	            	不会 	AUX ───────────────────────────┐       │   
││      ┌─►	像  	case 	像  	ADP  	像  	◄─┐         	像  	ADP ───────────┐               │       │   
││   ┌─►└──	过去 	nmod 	过去 	NOUN 	过去 	◄─┴►ARGM-ADV	过去 	NOUN ───►NP ───┴►PP ───┐       ├►VP────┤   
││┌─►└─────	那样 	advcl	那样 	ADV  	那样 	            	那样 	ADV ────────────►ADVP──┤       │       ├►IP
└┴┴─┬┬─────	受到 	root 	受到 	VERB 	受到 	╟──►PRED    	受到 	VERB ──────────┐       ├►VP ───┘       │   
    ││  ┌─►	公众 	nmod 	公众 	NOUN 	公众 	◄─┐         	公众 	NOUN ──┐       ├►VP ───┘               │   
    │└─►└──	谴责 	obj  	谴责 	NOUN 	谴责 	◄─┴►ARG1    	谴责 	NOUN ──┴►NP ───┘                       │   
    └─────►	。  	punct	。  	PUNCT	。  	            	。  	PUNCT──────────────────────────────────┘   


Dep Tree   	To	Relation	Le	PoS  	To	SRL PA1 	To	PoS      3       4       5       6       7       8       9 
───────────	──	────────	──	─────	──	────────	──	───────────────────────────────────────────────────────────
        ┌─►	偷竊	compound	偷竊	VERB 	偷竊	◄─┐     	偷竊	VERB ──────────┐                                           
┌──────►└──	的人	nsubj   	的人	PART 	的人	◄─┴►ARG0	的人	PART ───►NP ───┴────────────────────────────────►NP ───┐   
│┌────────►	不會	aux     	不會	AUX  	不會	        	不會	AUX ───────────────────────────────────────────┐       │   
││      ┌─►	和 	case    	和 	ADP  	和 	        	和 	ADP ───────────┐                               │       │   
││   ┌─►└──	過去	nmod    	過去	NOUN 	過去	        	過去	NOUN ───►NP ───┴►PP ───┐                       │       │   
││┌─►└─────	一樣	advcl   	一樣	ADJ  	一樣	        	一樣	ADJ ────────────►VP ───┴────────►VP ───┐       ├►VP────┤   
└┼┼────────	受到	root    	受到	VERB 	受到	╟──►PRED	受到	VERB ──────────────────────────┐       │       │       ├►IP
 ││  ┌─►┌──	大眾	nmod    	大眾	NOUN 	大眾	◄─┐     	大眾	NOUN ───►NP ───┐               │       ├►VP ───┘       │   
 ││  │  └─►	的 	case:dec	的 	PART 	的 	  ├►ARG1	的 	PART ──────────┴►DNP ──┐       ├►VP ───┘               │   
 │└─►└─────	譴責	obj     	譴責	NOUN 	譴責	◄─┘     	譴責	NOUN ───────────►NP ───┴►NP ───┘                       │   
 └────────►	。 	punct   	。 	PUNCT	。 	        	。 	PUNCT──────────────────────────────────────────────────┘   


Dep Tree   	Tok	Relation	Lem	PoS  	Tok	SRL PA1     	Tok	SRL PA2     	Tok	PoS      3       4       5       6       7       8       9       10
───────────	───	────────	───	─────	───	────────────	───	────────────	───	───────────────────────────────────────────────────────────────────
┌─────────►	偷窃者	nsubj   	偷窃者	NOUN 	偷窃者	───►ARG0    	偷窃者	───►ARG0    	偷窃者	NOUN ───────────────────────────────────────────────────►NP ───┐   
│┌────────►	不会 	aux     	不会 	AUX  	不会 	            	不会 	            	不会 	AUX ───────────────────────────────────────────────────┐       │   
││      ┌─►	像  	case    	像  	ADP  	像  	◄─┐         	像  	◄─┐         	像  	ADP ───────────┐                                       │       │   
││   ┌─►└──	以往 	nmod    	以往 	NOUN 	以往 	  ├►ARGM-ADV	以往 	◄─┴►ARGM-ADV	以往 	NOUN ───►NP ───┴►PP ───┐                               │       │   
││┌─►└─────	一样 	advcl   	一样 	ADJ  	一样 	◄─┘         	一样 	╟──►PRED    	一样 	ADJ ────────────►VP ───┴────────────────►VP ───┐       ├►VP────┤   
└┼┼────────	招来 	root    	招来 	VERB 	招来 	╟──►PRED    	招来 	            	招来 	VERB ──────────────────────────────────┐       │       │       ├►IP
 ││     ┌─►	同样 	amod    	同样 	ADJ  	同样 	◄─┐         	同样 	            	同样 	ADJ ────►ADJP──┐                       │       ├►VP ───┘       │   
 ││  ┌─►├──	程度 	nmod    	程度 	NOUN 	程度 	  │         	程度 	            	程度 	NOUN ───►NP ───┴►NP ───┐               ├►VP ───┘               │   
 ││  │  └─►	的  	case:dec	的  	PART 	的  	  ├►ARG1    	的  	            	的  	PART ──────────────────┴►DNP ──┐       │                       │   
 │└─►└─────	谴责 	obj     	谴责 	NOUN 	谴责 	◄─┘         	谴责 	            	谴责 	NOUN ───────────────────►NP ───┴►NP ───┘                       │   
 └────────►	。  	punct   	。  	PUNCT	。  	            	。  	            	。  	PUNCT──────────────────────────────────────────────────────────┘   


Dep Tree    	To	Relation	Le	PoS  	To	SRL PA1     	To	PoS      3       4       5       6       7       8 
────────────	──	────────	──	─────	──	────────────	──	───────────────────────────────────────────────────
        ┌──►	一個	nummod  	一個	NUM  	一個	◄─┐         	一個	NUM ────►QP ───┐                                   
        │┌─►	偷竊	compound	偷竊	VERB 	偷竊	  ├►ARG0    	偷竊	VERB ──┐       ├────────────────────────►NP ───┐   
┌──────►└┴──	的人	nsubj   	的人	PART 	的人	◄─┘         	的人	PART ──┴►NP ───┘                               │   
│┌─────────►	不會	aux     	不會	AUX  	不會	            	不會	AUX ───────────────────────────────────┐       │   
││┌────────►	再 	advmod  	再 	ADV  	再 	───►ARGM-ADV	再 	ADV ────────────►ADVP──┐               │       │   
│││      ┌─►	像 	case    	像 	ADP  	像 	            	像 	ADP ───────────┐       │               │       │   
│││   ┌─►└──	過去	nmod    	過去	NOUN 	過去	            	過去	NOUN ───►NP ───┴►PP────┼►VP ───┐       ├►VP────┤   
│││┌─►└─────	一樣	advcl   	一樣	ADJ  	一樣	            	一樣	ADJ ────────────►VP ───┘       │       │       ├►IP
└┴┴┴┬┬──────	遭受	root    	遭受	VERB 	遭受	╟──►PRED    	遭受	VERB ──────────────────┐       ├►VP ───┘       │   
    ││  ┌──►	同等	amod    	同等	ADJ  	同等	◄─┐         	同等	ADJ ────►ADJP──┐       ├►VP ───┘               │   
    ││  │┌─►	公開	amod    	公開	ADJ  	公開	  ├►ARG1    	公開	ADJ ────►ADJP──┼►NP ───┘                       │   
    │└─►└┴──	譴責	obj     	譴責	NOUN 	譴責	◄─┘         	譴責	NOUN ───►NP ───┘                               │   
    └──────►	。 	punct   	。 	PUNCT	。 	            	。 	PUNCT──────────────────────────────────────────┘   


Dep Tree 	To	Relation	Le	PoS  	To	NER Type  	To	SRL PA1 	To	PoS      3       4       5       6 
─────────	──	────────	──	─────	──	──────────	──	────────	──	───────────────────────────────────
┌─►┌─────	牛排	nsubj   	牛排	NOUN 	牛排	          	牛排	◄─┐     	牛排	NOUN ──┐                           
│  │  ┌─►	和 	cc      	和 	CCONJ	和 	          	和 	  ├►ARG1	和 	CCONJ  ├────────────────►NP ───┐   
│  └─►└──	鱼 	conj    	鱼 	NOUN 	鱼 	          	鱼 	◄─┘     	鱼 	NOUN ──┘                       │   
│    ┌──►	都被	aux:pass	都被	VERB 	都被	          	都被	        	都被	VERB ──────────────────┐       │   
│    │┌─►	比尔	nsubj   	比尔	PROPN	比尔	───►PERSON	比尔	───►ARG0	比尔	PROPN───►NP ───┐       ├►VP────┼►IP
└────┴┼──	吃了	root    	吃了	VERB 	吃了	          	吃了	╟──►PRED	吃了	VERB ───►VP ───┴►IP ───┘       │   
      └─►	。 	punct   	。 	PUNCT	。 	          	。 	        	。 	PUNCT──────────────────────────┘   


Dep Tre	Token	Relation  	Lemma	PoS  	Tok  	PoS      3       4       5       6 
───────	─────	──────────	─────	─────	─────	───────────────────────────────────
   ┌──►	牛排   	nsubj:pass	牛排   	NOUN 	牛排   	NOUN ───────────►NP ───┐           
   │┌─►	被Bill	aux:pass  	被biLl	X    	被Bill	X ─────────────┐       ├►IP ───┐   
┌┬─┴┼──	吃了   	root      	吃了   	VERB 	吃了   	VERB ───►VP ───┴►VP ───┘       │   
││  └─►	，    	punct     	，    	PUNCT	，    	PUNCT──────────────────────────┤   
││  ┌─►	鱼    	nsubj     	鱼    	NOUN 	鱼    	NOUN ───►NP ───┐               ├►IP
│└─►└──	也是   	parataxis 	也是   	ADV  	也是   	ADV ────►VP ───┴────────►IP────┤   
└─────►	。    	punct     	。    	PUNCT	。    	PUNCT──────────────────────────┘   


To	NER Type  	To	PoS      3       4       5       6       7 
──	──────────	──	───────────────────────────────────────────
牛排	          	牛排	NOUN ───────────────────►NP ───┐           
被 	          	被 	VERB ──────────────────┐       ├►IP ───┐   
比尔	───►PERSON	比尔	PROPN───►NP ───┐       ├►VP ───┘       │   
吃了	          	吃了	VERB ───►VP ───┴►IP ───┘               │   
， 	          	， 	PUNCT──────────────────────────────────┼►IP
鱼 	          	鱼 	NOUN ───►NP ───┐                       │   
也是	          	也是	AUX ────►VP ───┴────────────────►IP────┤   
。 	          	。 	PUNCT──────────────────────────────────┘   


Dep Tree  	Tok	Relation  	Lem	PoS  	Tok	NER Type  	Tok	PoS      3       4       5       6       7 
──────────	───	──────────	───	─────	───	──────────	───	───────────────────────────────────────────
     ┌───►	牛排 	nsubj:pass	牛排 	NOUN 	牛排 	          	牛排 	NOUN ───────────────────►NP ───┐           
     │┌──►	被  	aux:pass  	被  	VERB 	被  	          	被  	VERB ──────────────────┐       ├►IP ───┐   
     ││┌─►	比爾 	nsubj     	比爾 	PROPN	比爾 	───►PERSON	比爾 	PROPN───►NP ───┐       ├►VP ───┘       │   
┌┬───┴┴┴──	吃掉了	root      	吃掉了	VERB 	吃掉了	          	吃掉了	VERB ───►VP ───┴►IP ───┘               │   
││     ┌─►	，而 	punct     	，而 	ADV  	，而 	          	，而 	ADV ────────────────────────────►ADVP──┼►IP
││  ┌─►└──	魚  	nsubj     	魚  	NOUN 	魚  	          	魚  	NOUN ───►NP ───┐                       │   
│└─►└─────	也是 	parataxis 	也是 	AUX  	也是 	          	也是 	AUX ────►VP ───┴────────────────►IP────┤   
└────────►	。  	punct     	。  	PUNCT	。  	          	。  	PUNCT──────────────────────────────────┘   


Dep Tree  	Token	Relation  	Lemma	PoS  	Tok  	PoS      3       4       5       6       7 
──────────	─────	──────────	─────	─────	─────	───────────────────────────────────────────
       ┌─►	這個   	det       	這個   	DET  	這個   	DET ────►DP ───┐                           
    ┌─►└──	牛排   	nsubj:pass	牛排   	NOUN 	牛排   	NOUN ───►NP ───┴────────►NP ───┐           
    │ ┌──►	已經   	advmod    	已經   	ADV  	已經   	ADV ────────────►ADVP──┐       ├►IP ───┐   
    │ │┌─►	被Bill	aux:pass  	被bill	X    	被Bill	X ─────────────┐       ├►VP ───┘       │   
┌┬──┴─┼┼──	吃完   	root      	吃完   	VERB 	吃完   	VERB ──┐       ├►VP ───┘               │   
││    │└─►	了    	discourse 	了    	PART 	了    	PART ──┴►VP ───┘                       │   
││    └──►	，    	punct     	，    	PUNCT	，    	PUNCT──────────────────────────────────┼►IP
││     ┌─►	這個   	det       	這個   	DET  	這個   	DET ────►DP ───┐                       │   
││  ┌─►└──	魚    	nsubj     	魚    	NOUN 	魚    	NOUN ───►NP ───┴►NP ───┐               │   
│└─►└─────	也是   	parataxis 	也是   	ADV  	也是   	ADV ────────────►VP ───┴────────►IP────┤   
└────────►	。    	punct     	。    	PUNCT	。    	PUNCT──────────────────────────────────┘   


Dep Tree  	Token	Relation 	Lemma	PoS  	Tok  	PoS      3       4       5       6 
──────────	─────	─────────	─────	─────	─────	───────────────────────────────────
       ┌─►	這個   	det      	這個   	DET  	這個   	DET ────►DP ───┐                   
    ┌─►└──	牛肉   	nsubj    	牛肉   	NOUN 	牛肉   	NOUN ───►NP ───┴►NP ───┐           
┌┬──┴─┬┬──	是Bill	root     	是bill	X    	是Bill	X ─────────────┐       ├►IP ───┐   
││    │└─►	吃的   	ccomp    	吃的   	VERB 	吃的   	VERB ───►VP ───┴►VP ───┘       │   
││    └──►	，    	punct    	，    	PUNCT	，    	PUNCT──────────────────────────┤   
││     ┌─►	那個   	det      	那個   	DET  	那個   	DET ────►DP ───┐               ├►IP
││  ┌─►└──	魚肉   	nsubj    	魚肉   	NOUN 	魚肉   	NOUN ───►NP ───┴►NP ───┐       │   
│└─►└─────	也是   	parataxis	也是   	VERB 	也是   	VERB ───────────►VP ───┴►IP────┤   
└────────►	。    	punct    	。    	PUNCT	。    	PUNCT──────────────────────────┘   


